<?xml version="1.0"?>

<project name="CCS Updatesite" default="signall" basedir=".">

	<path id="files">
        <fileset dir="features" includes="*.jar" />
        <fileset dir="plugins" includes="*.jar" />
	</path>

	<!-- these can be overridden on command line (using option -D) -->
	<property name="signcertificate" value="${user.home}/certificates/clemens@hammacher.name_codesign.p12" />
	<property name="signalias" value="cl-hamm" />
	
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	
	<target name="signall">
		<for param="file">
			<path refid="files" />
			<sequential>
				<if>
					<and>
						<not><issigned file="@{file}" name="${signalias}" /></not>
						<not><isset property="keypass" /></not>
					</and>
    				<then>
        		        <input
        		            message="Please enter keystore password:"
        		            addproperty="keypass" />
    				</then>
				</if>
    	        <signjar
    	            storetype="pkcs12"
    	            keystore="${signcertificate}"
    	            jar="@{file}"
    	            alias="${signalias}"
    	            storepass="${keypass}"
    	        	lazy="true" />
			</sequential>
		</for>
	</target>

</project>
