<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:55 EDT 2006 -->
<TITLE>
lr_parser (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="java_cup.runtime.lr_parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="lr_parser (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/lr_parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java_cup/runtime/lr_parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="lr_parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java_cup.runtime</FONT>
<BR>
Class lr_parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java_cup.runtime.lr_parser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../att/grappa/Parser.html" title="class in att.grappa">Parser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>lr_parser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a skeleton table driven LR parser.  In general,
  LR parsers are a form of bottom up shift-reduce parsers.  Shift-reduce
  parsers act by shifting input onto a parse stack until the Symbols 
  matching the right hand side of a production appear on the top of the 
  stack.  Once this occurs, a reduce is performed.  This involves removing
  the Symbols corresponding to the right hand side of the production
  (the so called "handle") and replacing them with the non-terminal from
  the left hand side of the production.  <p>

  To control the decision of whether to shift or reduce at any given point, 
  the parser uses a state machine (the "viable prefix recognition machine" 
  built by the parser generator).  The current state of the machine is placed
  on top of the parse stack (stored as part of a Symbol object representing
  a terminal or non terminal).  The parse action table is consulted 
  (using the current state and the current lookahead Symbol as indexes) to 
  determine whether to shift or to reduce.  When the parser shifts, it 
  changes to a new state by pushing a new Symbol (containing a new state) 
  onto the stack.  When the parser reduces, it pops the handle (right hand 
  side of a production) off the stack.  This leaves the parser in the state 
  it was in before any of those Symbols were matched.  Next the reduce-goto 
  table is consulted (using the new state and current lookahead Symbol as 
  indexes) to determine a new state to go to.  The parser then shifts to 
  this goto state by pushing the left hand side Symbol of the production 
  (also containing the new state) onto the stack.<p>

  This class actually provides four LR parsers.  The methods parse() and 
  debug_parse() provide two versions of the main parser (the only difference 
  being that debug_parse() emits debugging trace messages as it parses).  
  In addition to these main parsers, the error recovery mechanism uses two 
  more.  One of these is used to simulate "parsing ahead" in the input 
  without carrying out actions (to verify that a potential error recovery 
  has worked), and the other is used to parse through buffered "parse ahead" 
  input in order to execute all actions and re-synchronize the actual parser 
  configuration.<p>

  This is an abstract class which is normally filled out by a subclass
  generated by the JavaCup parser generator.  In addition to supplying
  the actual parse tables, generated code also supplies methods which 
  invoke various pieces of user supplied code, provide access to certain
  special Symbols (e.g., EOF and error), etc.  Specifically, the following
  abstract methods are normally supplied by generated code:
  <dl compact>
  <dt> short[][] production_table()
  <dd> Provides a reference to the production table (indicating the index of
       the left hand side non terminal and the length of the right hand side
       for each production in the grammar).
  <dt> short[][] action_table()
  <dd> Provides a reference to the parse action table.
  <dt> short[][] reduce_table()
  <dd> Provides a reference to the reduce-goto table.
  <dt> int start_state()      
  <dd> Indicates the index of the start state.
  <dt> int start_production() 
  <dd> Indicates the index of the starting production.
  <dt> int EOF_sym() 
  <dd> Indicates the index of the EOF Symbol.
  <dt> int error_sym() 
  <dd> Indicates the index of the error Symbol.
  <dt> Symbol do_action() 
  <dd> Executes a piece of user supplied action code.  This always comes at 
       the point of a reduce in the parse, so this code also allocates and 
       fills in the left hand side non terminal Symbol object that is to be 
       pushed onto the stack for the reduce.
  <dt> void init_actions()
  <dd> Code to initialize a special object that encapsulates user supplied
       actions (this object is used by do_action() to actually carry out the 
       actions).
  </dl>
  
  In addition to these routines that <i>must</i> be supplied by the 
  generated subclass there are also a series of routines that <i>may</i> 
  be supplied.  These include:
  <dl>
  <dt> Symbol scan()
  <dd> Used to get the next input Symbol from the scanner.
  <dt> Scanner getScanner()
  <dd> Used to provide a scanner for the default implementation of
       scan().
  <dt> int error_sync_size()
  <dd> This determines how many Symbols past the point of an error 
       must be parsed without error in order to consider a recovery to 
       be valid.  This defaults to 3.  Values less than 2 are not 
       recommended.
  <dt> void report_error(String message, Object info)
  <dd> This method is called to report an error.  The default implementation
       simply prints a message to System.err and where the error occurred.
       This method is often replaced in order to provide a more sophisticated
       error reporting mechanism.
  <dt> void report_fatal_error(String message, Object info)
  <dd> This method is called when a fatal error that cannot be recovered from
       is encountered.  In the default implementation, it calls 
       report_error() to emit a message, then throws an exception.
  <dt> void syntax_error(Symbol cur_token)
  <dd> This method is called as soon as syntax error is detected (but
       before recovery is attempted).  In the default implementation it 
       invokes: report_error("Syntax error", null);
  <dt> void unrecovered_syntax_error(Symbol cur_token)
  <dd> This method is called if syntax error recovery fails.  In the default
       implementation it invokes:<br> 
         report_fatal_error("Couldn't repair and continue parse", null);
  </dl>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>last updated: 7/3/96</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Flannery</DD>
<DT><B>See Also:</B><DD><A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime"><CODE>Symbol</CODE></A>, 
<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime"><CODE>Symbol</CODE></A>, 
<A HREF="../../java_cup/runtime/virtual_parse_stack.html" title="class in java_cup.runtime"><CODE>virtual_parse_stack</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#_done_parsing">_done_parsing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal flag to indicate when parser should quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#_error_sync_size">_error_sync_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of Symbols after an error we much match to consider 
  it recovered from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#action_tab">action_tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct reference to the action table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#cur_token">cur_token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current lookahead Symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#lookahead">lookahead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookahead Symbols used for attempting error recovery "parse aheads".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#lookahead_pos">lookahead_pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position in lookahead input buffer used for "parse ahead".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#production_tab">production_tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct reference to the production table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#reduce_tab">reduce_tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct reference to the reduce-goto table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#stack">stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parse stack itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#tos">tos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication of the index for top of stack (for use by actions).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#lr_parser()">lr_parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#lr_parser(java_cup.runtime.Scanner)">lr_parser</A></B>(<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets the default scanner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#action_table()">action_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action table (supplied by generated subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#advance_lookahead()">advance_lookahead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance to next "parse ahead" input Symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#cur_err_token()">cur_err_token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current lookahead in our error "parse ahead" buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#debug_message(java.lang.String)">debug_message</A></B>(java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a debugging message to System.err for the debugging version 
  of the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#debug_parse()">debug_parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a parse with debugging output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#debug_reduce(int, int, int)">debug_reduce</A></B>(int&nbsp;prod_num,
             int&nbsp;nt_num,
             int&nbsp;rhs_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do debug output for a reduce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#debug_shift(java_cup.runtime.Symbol)">debug_shift</A></B>(<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>&nbsp;shift_tkn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do debug output for shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#debug_stack()">debug_stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do debug output for stack state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)">do_action</A></B>(int&nbsp;act_num,
          <A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>&nbsp;parser,
          java.util.Stack&nbsp;stack,
          int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a bit of user supplied action code (supplied by generated 
  subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#done_parsing()">done_parsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate that the parser should quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#dump_stack()">dump_stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the parse stack for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#EOF_sym()">EOF_sym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the end of file terminal Symbol (supplied by generated 
  subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#error_recovery(boolean)">error_recovery</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to recover from a syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#error_sym()">error_sym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the special error Symbol (supplied by generated subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#error_sync_size()">error_sync_size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Symbols after an error we much match to consider it 
  recovered from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#find_recovery_config(boolean)">find_recovery_config</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the (real) parse stack into error recovery configuration by 
  popping the stack down to a state that can shift on the special 
  error Symbol, then doing the shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#get_action(int, int)">get_action</A></B>(int&nbsp;state,
           int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an action from the action table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#get_reduce(int, int)">get_reduce</A></B>(int&nbsp;state,
           int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a state from the reduce-goto table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#getScanner()">getScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple accessor method to get the default scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#init_actions()">init_actions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the action object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#parse_lookahead(boolean)">parse_lookahead</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse forward using stored lookahead Symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the main parsing routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#production_table()">production_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table of production information (supplied by generated subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#read_lookahead()">read_lookahead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from input to establish our buffer of "parse ahead" lookahead 
  Symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#reduce_table()">reduce_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reduce-goto table (supplied by generated subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#report_error(java.lang.String, java.lang.Object)">report_error</A></B>(java.lang.String&nbsp;message,
             java.lang.Object&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a non fatal error (or warning).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#report_fatal_error(java.lang.String, java.lang.Object)">report_fatal_error</A></B>(java.lang.String&nbsp;message,
                   java.lang.Object&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#restart_lookahead()">restart_lookahead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the parse ahead input to one Symbol past where we started error 
  recovery (this consumes one new Symbol from the real input).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#scan()">scan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Symbol from the input (supplied by generated subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#setScanner(java_cup.runtime.Scanner)">setScanner</A></B>(<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple accessor method to set the default scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#shift_under_error()">shift_under_error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if we can shift under the special error Symbol out of the 
  state currently on the top of the (real) parse stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#start_production()">start_production</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the start production (supplied by generated subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#start_state()">start_state</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the start state (supplied by generated subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#syntax_error(java_cup.runtime.Symbol)">syntax_error</A></B>(<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>&nbsp;cur_token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a syntax error has been detected and recovery 
  is about to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#try_parse_ahead(boolean)">try_parse_ahead</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a simulated parse forward (a "parse ahead") from the current 
  stack configuration using stored lookahead input and a virtual parse
  stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#unpackFromStrings(java.lang.String[])">unpackFromStrings</A></B>(java.lang.String[]&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function: unpacks parse tables from strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#unrecovered_syntax_error(java_cup.runtime.Symbol)">unrecovered_syntax_error</A></B>(<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>&nbsp;cur_token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if it is determined that syntax error recovery 
  has been unsuccessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java_cup/runtime/lr_parser.html#user_init()">user_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User code for initialization inside the parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_error_sync_size"><!-- --></A><H3>
_error_sync_size</H3>
<PRE>
protected static final int <B>_error_sync_size</B></PRE>
<DL>
<DD>The default number of Symbols after an error we much match to consider 
  it recovered from.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java_cup.runtime.lr_parser._error_sync_size">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_done_parsing"><!-- --></A><H3>
_done_parsing</H3>
<PRE>
protected boolean <B>_done_parsing</B></PRE>
<DL>
<DD>Internal flag to indicate when parser should quit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tos"><!-- --></A><H3>
tos</H3>
<PRE>
protected int <B>tos</B></PRE>
<DL>
<DD>Indication of the index for top of stack (for use by actions).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cur_token"><!-- --></A><H3>
cur_token</H3>
<PRE>
protected <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>cur_token</B></PRE>
<DL>
<DD>The current lookahead Symbol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stack"><!-- --></A><H3>
stack</H3>
<PRE>
protected java.util.Stack <B>stack</B></PRE>
<DL>
<DD>The parse stack itself.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="production_tab"><!-- --></A><H3>
production_tab</H3>
<PRE>
protected short[][] <B>production_tab</B></PRE>
<DL>
<DD>Direct reference to the production table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="action_tab"><!-- --></A><H3>
action_tab</H3>
<PRE>
protected short[][] <B>action_tab</B></PRE>
<DL>
<DD>Direct reference to the action table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reduce_tab"><!-- --></A><H3>
reduce_tab</H3>
<PRE>
protected short[][] <B>reduce_tab</B></PRE>
<DL>
<DD>Direct reference to the reduce-goto table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookahead"><!-- --></A><H3>
lookahead</H3>
<PRE>
protected <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>[] <B>lookahead</B></PRE>
<DL>
<DD>Lookahead Symbols used for attempting error recovery "parse aheads".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookahead_pos"><!-- --></A><H3>
lookahead_pos</H3>
<PRE>
protected int <B>lookahead_pos</B></PRE>
<DL>
<DD>Position in lookahead input buffer used for "parse ahead".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lr_parser()"><!-- --></A><H3>
lr_parser</H3>
<PRE>
public <B>lr_parser</B>()</PRE>
<DL>
<DD>Simple constructor.
<P>
</DL>
<HR>

<A NAME="lr_parser(java_cup.runtime.Scanner)"><!-- --></A><H3>
lr_parser</H3>
<PRE>
public <B>lr_parser</B>(<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A>&nbsp;s)</PRE>
<DL>
<DD>Constructor that sets the default scanner. [CSA/davidm]
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="error_sync_size()"><!-- --></A><H3>
error_sync_size</H3>
<PRE>
protected int <B>error_sync_size</B>()</PRE>
<DL>
<DD>The number of Symbols after an error we much match to consider it 
  recovered from.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="production_table()"><!-- --></A><H3>
production_table</H3>
<PRE>
public abstract short[][] <B>production_table</B>()</PRE>
<DL>
<DD>Table of production information (supplied by generated subclass).
  This table contains one entry per production and is indexed by 
  the negative-encoded values (reduce actions) in the action_table.  
  Each entry has two parts, the index of the non-terminal on the 
  left hand side of the production, and the number of Symbols 
  on the right hand side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action_table()"><!-- --></A><H3>
action_table</H3>
<PRE>
public abstract short[][] <B>action_table</B>()</PRE>
<DL>
<DD>The action table (supplied by generated subclass).  This table is
  indexed by state and terminal number indicating what action is to
  be taken when the parser is in the given state (i.e., the given state 
  is on top of the stack) and the given terminal is next on the input.  
  States are indexed using the first dimension, however, the entries for 
  a given state are compacted and stored in adjacent index, value pairs 
  which are searched for rather than accessed directly (see get_action()).  
  The actions stored in the table will be either shifts, reduces, or 
  errors.  Shifts are encoded as positive values (one greater than the 
  state shifted to).  Reduces are encoded as negative values (one less 
  than the production reduced by).  Error entries are denoted by zero.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java_cup/runtime/lr_parser.html#get_action(int, int)"><CODE>get_action(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reduce_table()"><!-- --></A><H3>
reduce_table</H3>
<PRE>
public abstract short[][] <B>reduce_table</B>()</PRE>
<DL>
<DD>The reduce-goto table (supplied by generated subclass).  This
  table is indexed by state and non-terminal number and contains
  state numbers.  States are indexed using the first dimension, however,
  the entries for a given state are compacted and stored in adjacent
  index, value pairs which are searched for rather than accessed 
  directly (see get_reduce()).  When a reduce occurs, the handle 
  (corresponding to the RHS of the matched production) is popped off 
  the stack.  The new top of stack indicates a state.  This table is 
  then indexed by that state and the LHS of the reducing production to 
  indicate where to "shift" to.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java_cup/runtime/lr_parser.html#get_reduce(int, int)"><CODE>get_reduce(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start_state()"><!-- --></A><H3>
start_state</H3>
<PRE>
public abstract int <B>start_state</B>()</PRE>
<DL>
<DD>The index of the start state (supplied by generated subclass).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start_production()"><!-- --></A><H3>
start_production</H3>
<PRE>
public abstract int <B>start_production</B>()</PRE>
<DL>
<DD>The index of the start production (supplied by generated subclass).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EOF_sym()"><!-- --></A><H3>
EOF_sym</H3>
<PRE>
public abstract int <B>EOF_sym</B>()</PRE>
<DL>
<DD>The index of the end of file terminal Symbol (supplied by generated 
  subclass).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error_sym()"><!-- --></A><H3>
error_sym</H3>
<PRE>
public abstract int <B>error_sym</B>()</PRE>
<DL>
<DD>The index of the special error Symbol (supplied by generated subclass).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done_parsing()"><!-- --></A><H3>
done_parsing</H3>
<PRE>
public void <B>done_parsing</B>()</PRE>
<DL>
<DD>This method is called to indicate that the parser should quit.  This is 
  normally called by an accept action, but can be used to cancel parsing 
  early in other circumstances if desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScanner(java_cup.runtime.Scanner)"><!-- --></A><H3>
setScanner</H3>
<PRE>
public void <B>setScanner</B>(<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A>&nbsp;s)</PRE>
<DL>
<DD>Simple accessor method to set the default scanner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScanner()"><!-- --></A><H3>
getScanner</H3>
<PRE>
public <A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A> <B>getScanner</B>()</PRE>
<DL>
<DD>Simple accessor method to get the default scanner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)"><!-- --></A><H3>
do_action</H3>
<PRE>
public abstract <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>do_action</B>(int&nbsp;act_num,
                                 <A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>&nbsp;parser,
                                 java.util.Stack&nbsp;stack,
                                 int&nbsp;top)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Perform a bit of user supplied action code (supplied by generated 
  subclass).  Actions are indexed by an internal action number assigned
  at parser generation time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act_num</CODE> - the internal index of the action to be performed.<DD><CODE>parser</CODE> - the parser object we are acting for.<DD><CODE>stack</CODE> - the parse stack of that object.<DD><CODE>top</CODE> - the index of the top element of the parse stack.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="user_init()"><!-- --></A><H3>
user_init</H3>
<PRE>
public void <B>user_init</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD>User code for initialization inside the parser.  Typically this 
  initializes the scanner.  This is called before the parser requests
  the first Symbol.  Here this is just a placeholder for subclasses that 
  might need this and we perform no action.   This method is normally
  overridden by the generated code using this contents of the "init with"
  clause as its body.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init_actions()"><!-- --></A><H3>
init_actions</H3>
<PRE>
protected abstract void <B>init_actions</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the action object.  This is called before the parser does
  any parse actions. This is filled in by generated code to create
  an object that encapsulates all action code.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scan()"><!-- --></A><H3>
scan</H3>
<PRE>
public <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>scan</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Get the next Symbol from the input (supplied by generated subclass).
  Once end of file has been reached, all subsequent calls to scan 
  should return an EOF Symbol (which is Symbol number 0).  By default
  this method returns getScanner().next_token(); this implementation
  can be overriden by the generated parser using the code declared in
  the "scan with" clause.  Do not recycle objects; every call to
  scan() should return a fresh object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="report_fatal_error(java.lang.String, java.lang.Object)"><!-- --></A><H3>
report_fatal_error</H3>
<PRE>
public void <B>report_fatal_error</B>(java.lang.String&nbsp;message,
                               java.lang.Object&nbsp;info)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Report a fatal error.  This method takes a  message string and an 
  additional object (to be used by specializations implemented in 
  subclasses).  Here in the base class a very simple implementation 
  is provided which reports the error then throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - an error message.<DD><CODE>info</CODE> - an extra object reserved for use by specialized subclasses.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="report_error(java.lang.String, java.lang.Object)"><!-- --></A><H3>
report_error</H3>
<PRE>
public void <B>report_error</B>(java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;info)</PRE>
<DL>
<DD>Report a non fatal error (or warning).  This method takes a message 
  string and an additional object (to be used by specializations 
  implemented in subclasses).  Here in the base class a very simple 
  implementation is provided which simply prints the message to 
  System.err.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - an error message.<DD><CODE>info</CODE> - an extra object reserved for use by specialized subclasses.</DL>
</DD>
</DL>
<HR>

<A NAME="syntax_error(java_cup.runtime.Symbol)"><!-- --></A><H3>
syntax_error</H3>
<PRE>
public void <B>syntax_error</B>(<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>&nbsp;cur_token)</PRE>
<DL>
<DD>This method is called when a syntax error has been detected and recovery 
  is about to be invoked.  Here in the base class we just emit a 
  "Syntax error" error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cur_token</CODE> - the current lookahead Symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="unrecovered_syntax_error(java_cup.runtime.Symbol)"><!-- --></A><H3>
unrecovered_syntax_error</H3>
<PRE>
public void <B>unrecovered_syntax_error</B>(<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>&nbsp;cur_token)
                              throws java.lang.Exception</PRE>
<DL>
<DD>This method is called if it is determined that syntax error recovery 
  has been unsuccessful.  Here in the base class we report a fatal error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cur_token</CODE> - the current lookahead Symbol.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_action(int, int)"><!-- --></A><H3>
get_action</H3>
<PRE>
protected final short <B>get_action</B>(int&nbsp;state,
                                 int&nbsp;sym)</PRE>
<DL>
<DD>Fetch an action from the action table.  The table is broken up into
  rows, one per state (rows are indexed directly by state number).  
  Within each row, a list of index, value pairs are given (as sequential
  entries in the table), and the list is terminated by a default entry 
  (denoted with a Symbol index of -1).  To find the proper entry in a row 
  we do a linear or binary search (depending on the size of the row).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state index of the action being accessed.<DD><CODE>sym</CODE> - the Symbol index of the action being accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="get_reduce(int, int)"><!-- --></A><H3>
get_reduce</H3>
<PRE>
protected final short <B>get_reduce</B>(int&nbsp;state,
                                 int&nbsp;sym)</PRE>
<DL>
<DD>Fetch a state from the reduce-goto table.  The table is broken up into
  rows, one per state (rows are indexed directly by state number).  
  Within each row, a list of index, value pairs are given (as sequential
  entries in the table), and the list is terminated by a default entry 
  (denoted with a Symbol index of -1).  To find the proper entry in a row 
  we do a linear search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state index of the entry being accessed.<DD><CODE>sym</CODE> - the Symbol index of the entry being accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>parse</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>This method provides the main parsing routine.  It returns only when 
  done_parsing() has been called (typically because the parser has 
  accepted, or a fatal error has been reported).  See the header 
  documentation for the class regarding how shift/reduce parsers operate
  and how the various tables are used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debug_message(java.lang.String)"><!-- --></A><H3>
debug_message</H3>
<PRE>
public void <B>debug_message</B>(java.lang.String&nbsp;mess)</PRE>
<DL>
<DD>Write a debugging message to System.err for the debugging version 
  of the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mess</CODE> - the text of the debugging message.</DL>
</DD>
</DL>
<HR>

<A NAME="dump_stack()"><!-- --></A><H3>
dump_stack</H3>
<PRE>
public void <B>dump_stack</B>()</PRE>
<DL>
<DD>Dump the parse stack for debugging purposes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug_reduce(int, int, int)"><!-- --></A><H3>
debug_reduce</H3>
<PRE>
public void <B>debug_reduce</B>(int&nbsp;prod_num,
                         int&nbsp;nt_num,
                         int&nbsp;rhs_size)</PRE>
<DL>
<DD>Do debug output for a reduce.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prod_num</CODE> - the production we are reducing with.<DD><CODE>nt_num</CODE> - the index of the LHS non terminal.<DD><CODE>rhs_size</CODE> - the size of the RHS.</DL>
</DD>
</DL>
<HR>

<A NAME="debug_shift(java_cup.runtime.Symbol)"><!-- --></A><H3>
debug_shift</H3>
<PRE>
public void <B>debug_shift</B>(<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>&nbsp;shift_tkn)</PRE>
<DL>
<DD>Do debug output for shift.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift_tkn</CODE> - the Symbol being shifted onto the stack.</DL>
</DD>
</DL>
<HR>

<A NAME="debug_stack()"><!-- --></A><H3>
debug_stack</H3>
<PRE>
public void <B>debug_stack</B>()</PRE>
<DL>
<DD>Do debug output for stack state. [CSA]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug_parse()"><!-- --></A><H3>
debug_parse</H3>
<PRE>
public <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>debug_parse</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Perform a parse with debugging output.  This does exactly the
  same things as parse(), except that it calls debug_shift() and
  debug_reduce() when shift and reduce moves are taken by the parser
  and produces various other debugging messages.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error_recovery(boolean)"><!-- --></A><H3>
error_recovery</H3>
<PRE>
protected boolean <B>error_recovery</B>(boolean&nbsp;debug)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Attempt to recover from a syntax error.  This returns false if recovery 
  fails, true if it succeeds.  Recovery happens in 4 steps.  First we
  pop the parse stack down to a point at which we have a shift out
  of the top-most state on the error Symbol.  This represents the
  initial error recovery configuration.  If no such configuration is
  found, then we fail.  Next a small number of "lookahead" or "parse
  ahead" Symbols are read into a buffer.  The size of this buffer is 
  determined by error_sync_size() and determines how many Symbols beyond
  the error must be matched to consider the recovery a success.  Next, 
  we begin to discard Symbols in attempt to get past the point of error
  to a point where we can continue parsing.  After each Symbol, we attempt 
  to "parse ahead" though the buffered lookahead Symbols.  The "parse ahead"
  process simulates that actual parse, but does not modify the real 
  parser's configuration, nor execute any actions. If we can  parse all 
  the stored Symbols without error, then the recovery is considered a 
  success.  Once a successful recovery point is determined, we do an
  actual parse over the stored input -- modifying the real parse 
  configuration and executing all actions.  Finally, we return the the 
  normal parser to continue with the overall parse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - should we produce debugging messages as we parse.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shift_under_error()"><!-- --></A><H3>
shift_under_error</H3>
<PRE>
protected boolean <B>shift_under_error</B>()</PRE>
<DL>
<DD>Determine if we can shift under the special error Symbol out of the 
  state currently on the top of the (real) parse stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find_recovery_config(boolean)"><!-- --></A><H3>
find_recovery_config</H3>
<PRE>
protected boolean <B>find_recovery_config</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Put the (real) parse stack into error recovery configuration by 
  popping the stack down to a state that can shift on the special 
  error Symbol, then doing the shift.  If no suitable state exists on 
  the stack we return false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - should we produce debugging messages as we parse.</DL>
</DD>
</DL>
<HR>

<A NAME="read_lookahead()"><!-- --></A><H3>
read_lookahead</H3>
<PRE>
protected void <B>read_lookahead</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Read from input to establish our buffer of "parse ahead" lookahead 
  Symbols.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cur_err_token()"><!-- --></A><H3>
cur_err_token</H3>
<PRE>
protected <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>cur_err_token</B>()</PRE>
<DL>
<DD>Return the current lookahead in our error "parse ahead" buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advance_lookahead()"><!-- --></A><H3>
advance_lookahead</H3>
<PRE>
protected boolean <B>advance_lookahead</B>()</PRE>
<DL>
<DD>Advance to next "parse ahead" input Symbol. Return true if we have 
  input to advance to, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart_lookahead()"><!-- --></A><H3>
restart_lookahead</H3>
<PRE>
protected void <B>restart_lookahead</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Reset the parse ahead input to one Symbol past where we started error 
  recovery (this consumes one new Symbol from the real input).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="try_parse_ahead(boolean)"><!-- --></A><H3>
try_parse_ahead</H3>
<PRE>
protected boolean <B>try_parse_ahead</B>(boolean&nbsp;debug)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Do a simulated parse forward (a "parse ahead") from the current 
  stack configuration using stored lookahead input and a virtual parse
  stack.  Return true if we make it all the way through the stored 
  lookahead input without error. This basically simulates the action of 
  parse() using only our saved "parse ahead" input, and not executing any 
  actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - should we produce debugging messages as we parse.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse_lookahead(boolean)"><!-- --></A><H3>
parse_lookahead</H3>
<PRE>
protected void <B>parse_lookahead</B>(boolean&nbsp;debug)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Parse forward using stored lookahead Symbols.  In this case we have
  already verified that parsing will make it through the stored lookahead
  Symbols and we are now getting back to the point at which we can hand
  control back to the normal parser.  Consequently, this version of the
  parser performs all actions and modifies the real parse configuration.  
  This returns once we have consumed all the stored input or we accept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - should we produce debugging messages as we parse.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpackFromStrings(java.lang.String[])"><!-- --></A><H3>
unpackFromStrings</H3>
<PRE>
protected static short[][] <B>unpackFromStrings</B>(java.lang.String[]&nbsp;sa)</PRE>
<DL>
<DD>Utility function: unpacks parse tables from strings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/lr_parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java_cup/runtime/lr_parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="lr_parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
