<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:58 EDT 2006 -->
<TITLE>
Uses of Class att.grappa.Element (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class att.grappa.Element (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../att/grappa/Element.html" title="class in att.grappa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?att/grappa//class-useElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>att.grappa.Element</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#att.grappa"><B>att.grappa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="att.grappa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A> in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A> in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../att/grappa/Edge.html" title="class in att.grappa">Edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class describes an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../att/grappa/Graph.html" title="class in att.grappa">Graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is the root of the overall graph and provides methods for
 working with the entire graph (for example, printing the graph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class describes a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class describes a subgraph, which can consist of
 nodes, edges and other subgraphs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A> that return <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../att/grappa/Subgraph.html#createElement(int, java.lang.Object[], att.grappa.Attribute[])">createElement</A></B>(int&nbsp;type,
              java.lang.Object[]&nbsp;info,
              <A HREF="../../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element and adds it to the subgraph's element dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></FONT></TD>
<TD><CODE><B>GrappaSupport.</B><B><A HREF="../../../att/grappa/GrappaSupport.html#findContainingElement(att.grappa.Subgraph, java.awt.geom.Point2D)">findContainingElement</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                      java.awt.geom.Point2D&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an element in the supplied subgraph that contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></FONT></TD>
<TD><CODE><B>GrappaNexus.</B><B><A HREF="../../../att/grappa/GrappaNexus.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></FONT></TD>
<TD><CODE><B>GraphEnumeration.</B><B><A HREF="../../../att/grappa/GraphEnumeration.html#nextGraphElement()">nextGraphElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that should just return a cast
 of a call to nextElement()</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A> with parameters of type <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)">grappaClicked</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              int&nbsp;clickCount,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a single mouse click occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)">grappaClicked</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              int&nbsp;clickCount,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse click occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaDragged</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
              int&nbsp;currentModifiers,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
              int&nbsp;pressedModifiers,
              <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse drag occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaDragged</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
              int&nbsp;currentModifiers,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
              int&nbsp;pressedModifiers,
              <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse drag occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaPressed</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse press occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaPressed</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse press occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaReleased</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
               int&nbsp;modifiers,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
               int&nbsp;pressedModifiers,
               <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
               <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse release occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaReleased</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
               int&nbsp;modifiers,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
               int&nbsp;pressedModifiers,
               <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
               <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse release occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaTip</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
          <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
          int&nbsp;modifiers,
          <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a element tooltip is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaTip</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
          <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
          int&nbsp;modifiers,
          <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a element tooltip is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaSupport.</B><B><A HREF="../../../att/grappa/GrappaSupport.html#setHighlight(att.grappa.Element, int, int)">setHighlight</A></B>(<A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
             int&nbsp;mode,
             int&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the highlight on an element and, possibly, related elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A> with parameters of type <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/GrappaNexus.html#GrappaNexus(att.grappa.Element)">GrappaNexus</A></B>(<A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GrappaNexus</code> object from an element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../att/grappa/Element.html" title="class in att.grappa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?att/grappa//class-useElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
