<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:56 EDT 2006 -->
<TITLE>
Uses of Class att.grappa.Subgraph (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class att.grappa.Subgraph (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?att/grappa//class-useSubgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>att.grappa.Subgraph</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#att.grappa"><B>att.grappa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="att.grappa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A> in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A> in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../att/grappa/Graph.html" title="class in att.grappa">Graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is the root of the overall graph and provides methods for
 working with the entire graph (for example, printing the graph).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A> that return <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../att/grappa/Subgraph.html#findSubgraphByName(java.lang.String)">findSubgraphByName</A></B>(java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches current subgraph and, by recursion, descendent subgraphs
 for the subgraph matching the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B>GrappaPanel.</B><B><A HREF="../../../att/grappa/GrappaPanel.html#getSubgraph()">getSubgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subgraph being drawn on this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../att/grappa/Element.html#getSubgraph()">getSubgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the containing Subgraph of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B>GraphEnumeration.</B><B><A HREF="../../../att/grappa/GraphEnumeration.html#getSubgraphRoot()">getSubgraphRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root of this enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../att/grappa/Subgraph.html#removeSubgraph(java.lang.String)">removeSubgraph</A></B>(java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the subgraph matching the specified name from the
 subgraph's graph dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A> with parameters of type <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Subgraph.</B><B><A HREF="../../../att/grappa/Subgraph.html#addSubgraph(att.grappa.Subgraph)">addSubgraph</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;newGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified subgraph to the subgraph's graph dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#drillDown(att.grappa.Subgraph, java.util.Vector, int, int)">drillDown</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          java.util.Vector&nbsp;elems,
          int&nbsp;mode,
          int&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>GrappaSupport.</B><B><A HREF="../../../att/grappa/GrappaSupport.html#findContainedElements(att.grappa.Subgraph, att.grappa.GrappaBox)">findContainedElements</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                      <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the elements in the supplied subgraph that are contained in
 the given box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></FONT></TD>
<TD><CODE><B>GrappaSupport.</B><B><A HREF="../../../att/grappa/GrappaSupport.html#findContainingElement(att.grappa.Subgraph, java.awt.geom.Point2D)">findContainingElement</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                      java.awt.geom.Point2D&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an element in the supplied subgraph that contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)">grappaClicked</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              int&nbsp;clickCount,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a single mouse click occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)">grappaClicked</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              int&nbsp;clickCount,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse click occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaDragged</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
              int&nbsp;currentModifiers,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
              int&nbsp;pressedModifiers,
              <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse drag occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaDragged</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
              int&nbsp;currentModifiers,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
              int&nbsp;pressedModifiers,
              <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse drag occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaPressed</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse press occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaPressed</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse press occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaReleased</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
               int&nbsp;modifiers,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
               int&nbsp;pressedModifiers,
               <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
               <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse release occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaReleased</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
               int&nbsp;modifiers,
               <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
               <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
               int&nbsp;pressedModifiers,
               <A HREF="../../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
               <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse release occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GrappaListener.</B><B><A HREF="../../../att/grappa/GrappaListener.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaTip</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
          <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
          int&nbsp;modifiers,
          <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a element tooltip is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GrappaAdapter.</B><B><A HREF="../../../att/grappa/GrappaAdapter.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaTip</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          <A HREF="../../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
          <A HREF="../../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
          int&nbsp;modifiers,
          <A HREF="../../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a element tooltip is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../att/grappa/Element.html#setSubgraph(att.grappa.Subgraph)">setSubgraph</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent subgraph for this element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../att/grappa/package-summary.html">att.grappa</A> with parameters of type <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node)">Edge</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node, java.lang.String)">Edge</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge with a supplied unique name for easy look-up (the name is also used as the key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String)">Edge</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     java.lang.String&nbsp;tailPort,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;headPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge with ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String)">Edge</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     java.lang.String&nbsp;tailPort,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;headPort,
     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge requiring a key to distinguish it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String, java.lang.String)">Edge</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     java.lang.String&nbsp;tailPort,
     <A HREF="../../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;headPort,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge requiring a key to distinguish it and a supplied lookup name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Element.html#Element(int, att.grappa.Subgraph)">Element</A></B>(int&nbsp;type,
        <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element constructor used during init phase of the
 <A HREF="../../../att/grappa/att.grappa.Node.html">Node</A>,
 <A HREF="../../../att/grappa/att.grappa.Edge.html">Edge</A> and
 <A HREF="../../../att/grappa/att.grappa.Subgraph.html">Subgraph</A> classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/GrappaPanel.html#GrappaPanel(att.grappa.Subgraph)">GrappaPanel</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new canvas associated with a particular subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/GrappaPanel.html#GrappaPanel(att.grappa.Subgraph, att.grappa.GrappaBacker)">GrappaPanel</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subgraph,
            <A HREF="../../../att/grappa/GrappaBacker.html" title="interface in att.grappa">GrappaBacker</A>&nbsp;backer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new canvas associated with a particular subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Node.html#Node(att.grappa.Subgraph)">Node</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating a node within a subgraph
 with an automatically generated name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Node.html#Node(att.grappa.Subgraph, java.lang.String)">Node</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating a node within a subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Subgraph.html#Subgraph(att.grappa.Subgraph)">Subgraph</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating a subgraph within a subgraph
 with an automatically generated name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../att/grappa/Subgraph.html#Subgraph(att.grappa.Subgraph, java.lang.String)">Subgraph</A></B>(<A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating a subgraph within a subgraph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../att/grappa/Subgraph.html" title="class in att.grappa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?att/grappa//class-useSubgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
