<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:59 EDT 2006 -->
<TITLE>
E-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../att/grappa/Edge.html" title="class in att.grappa"><B>Edge</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class describes an edge.<DT><A HREF="../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node)"><B>Edge(Subgraph, Node, Node)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Use this constructor when creating an edge.
<DT><A HREF="../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String)"><B>Edge(Subgraph, Node, String, Node, String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Use this constructor when creating an edge with ports.
<DT><A HREF="../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String)"><B>Edge(Subgraph, Node, String, Node, String, String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Use this constructor when creating an edge requiring a key to distinguish it.
<DT><A HREF="../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node, java.lang.String)"><B>Edge(Subgraph, Node, Node, String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Use this constructor when creating an edge with a supplied unique name for easy look-up (the name is also used as the key).
<DT><A HREF="../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String, java.lang.String)"><B>Edge(Subgraph, Node, String, Node, String, String, String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Use this constructor when creating an edge requiring a key to distinguish it and a supplied lookup name.
<DT><A HREF="../att/grappa/GrappaConstants.html#EDGE"><B>EDGE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Element type value indicating an edge.
<DT><A HREF="../att/grappa/Symbols.html#EDGE"><B>EDGE</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Node.html#edgeElements()"><B>edgeElements()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Get an Enumeration of the edges directed to or from this node.
<DT><A HREF="../att/grappa/Subgraph.html#edgeElements()"><B>edgeElements()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get an enumeration of the edge elements in this subgraph.
<DT><A HREF="../att/grappa/Grappa.html#edgeLabelsScaleCutoff"><B>edgeLabelsScaleCutoff</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>When the transform scale applied when drawing in a GrappaPanel is
 less than this value, then edge labels are suppressed.
<DT><A HREF="../att/grappa/GrappaConstants.html#EGG_SHAPE"><B>EGG_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a egg shape.
<DT><A HREF="../att/grappa/Element.html" title="class in att.grappa"><B>Element</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This abstract class is the root class for the
 <A HREF="../att/grappa/att.grappa.Node.html">Node</A>,
 <A HREF="../att/grappa/att.grappa.Edge.html">Edge</A>,
 <A HREF="../att/grappa/att.grappa.Subgraph.html">Subgraph</A> and
 <A HREF="../att/grappa/att.grappa.Graph.html">Graph</A> classes.<DT><A HREF="../att/grappa/Element.html#Element()"><B>Element()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Element constructor needed only during init phase of
 <A HREF="../att/grappa/att.grappa.Graph.html">Graph</A> class.
<DT><A HREF="../att/grappa/Element.html#Element(int, att.grappa.Subgraph)"><B>Element(int, Subgraph)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Element constructor used during init phase of the
 <A HREF="../att/grappa/att.grappa.Node.html">Node</A>,
 <A HREF="../att/grappa/att.grappa.Edge.html">Edge</A> and
 <A HREF="../att/grappa/att.grappa.Subgraph.html">Subgraph</A> classes.
<DT><A HREF="../att/grappa/Grappa.html#elementPrintAllAttributes"><B>elementPrintAllAttributes</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Boolean to indicate if all element attributes should be printed.
<DT><A HREF="../att/grappa/Grappa.html#elementPrintDefaultAttributes"><B>elementPrintDefaultAttributes</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Boolean to indicate if the default attributes associated with
 a subgraph should be printed.
<DT><A HREF="../att/grappa/Subgraph.html#elements(int)"><B>elements(int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get an enumeration of elements in this subgraph and any subgraphs under this one.
<DT><A HREF="../att/grappa/Subgraph.html#elements()"><B>elements()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get an enumeration of all elements in this subgraph and any subgraphs under this one.
<DT><A HREF="../att/grappa/Grappa.html#elementSelection"><B>elementSelection</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates which classes of elements are suitable for selection
 based on cursor position.
<DT><A HREF="../java_cup/runtime/virtual_parse_stack.html#empty()"><B>empty()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/virtual_parse_stack.html" title="class in java_cup.runtime">virtual_parse_stack</A>
<DD>Indicate whether the stack is empty.
<DT><A HREF="../att/grappa/Grappa.html#emptyEnumeration"><B>emptyEnumeration</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>A convenience Vector useful when an enumeration is to be returned, but
 the object to be enumerated is null (in which case, the return value can
 be <I>Grappa.emptyEnumeration.elements()</I>, whose <I>hasMoreElements()</I> method
 will return <B>false</B>).
<DT><A HREF="../att/grappa/Symbols.html#EOF"><B>EOF</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Parser.html#EOF_sym()"><B>EOF_sym()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD><code>EOF</code> Symbol index.
<DT><A HREF="../java_cup/runtime/lr_parser.html#EOF_sym()"><B>EOF_sym()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>The index of the end of file terminal Symbol (supplied by generated 
  subclass).
<DT><A HREF="../att/grappa/Symbols.html#EQUAL"><B>EQUAL</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Attribute.html#equals(att.grappa.Attribute)"><B>equals(Attribute)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Tests for equality with the given attribute.
<DT><A HREF="../att/grappa/GrappaLine.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Check for equality of this object with the supplied object.
<DT><A HREF="../att/grappa/Subgraph.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Attribute.html#equalsValue(att.grappa.Attribute)"><B>equalsValue(Attribute)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Tests for equality of this attribute's value with the given attribute's
 value.
<DT><A HREF="../att/grappa/Symbols.html#error"><B>error</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../java_cup/runtime/lr_parser.html#error_recovery(boolean)"><B>error_recovery(boolean)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Attempt to recover from a syntax error.
<DT><A HREF="../att/grappa/Parser.html#error_sym()"><B>error_sym()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD><code>error</code> Symbol index.
<DT><A HREF="../java_cup/runtime/lr_parser.html#error_sym()"><B>error_sym()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>The index of the special error Symbol (supplied by generated subclass).
<DT><A HREF="../java_cup/runtime/lr_parser.html#error_sync_size()"><B>error_sync_size()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>The number of Symbols after an error we much match to consider it 
  recovered from.
<DT><A HREF="../att/grappa/ExceptionDisplay.html" title="class in att.grappa"><B>ExceptionDisplay</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>A class for displaying exception information in a pop-up frame.<DT><A HREF="../att/grappa/ExceptionDisplay.html#ExceptionDisplay(java.lang.String)"><B>ExceptionDisplay(String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/ExceptionDisplay.html" title="class in att.grappa">ExceptionDisplay</A>
<DD>Creates an instance of the class for displaying exceptions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
