<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:45:03 EDT 2006 -->
<TITLE>
T-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../att/grappa/GrappaConstants.html#TAG_ATTR"><B>TAG_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for tag attribute (tag).
<DT><A HREF="../att/grappa/GrappaConstants.html#TAG_HASH"><B>TAG_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for tag attribute (tag).
<DT><A HREF="../att/grappa/GrappaLine.html#TAIL_ARROW_EDGE"><B>TAIL_ARROW_EDGE</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Bit flag to indicate that line has an arrow head at its tail end.
<DT><A HREF="../att/grappa/GrappaConstants.html#TAILLABEL_ATTR"><B>TAILLABEL_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for tail label attribute (taillabel).
<DT><A HREF="../att/grappa/GrappaConstants.html#TAILLABEL_HASH"><B>TAILLABEL_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for tail label attribute (taillabel).
<DT><A HREF="../att/grappa/GrappaConstants.html#TAILLP_ATTR"><B>TAILLP_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for tail label position attribute (tail_lp).
<DT><A HREF="../att/grappa/GrappaConstants.html#TAILLP_HASH"><B>TAILLP_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for tail label position attribute (tail_lp).
<DT><A HREF="../att/grappa/GrappaConstants.html#TIP_ATTR"><B>TIP_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for tip attribute (tip).
<DT><A HREF="../att/grappa/GrappaConstants.html#TIP_HASH"><B>TIP_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for tip attribute (tip).
<DT><A HREF="../att/grappa/GrappaBox.html#toAttributeString()"><B>toAttributeString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Provides a string representation of this object consistent 
 with Grappa attributes.
<DT><A HREF="../att/grappa/GrappaLine.html#toAttributeString()"><B>toAttributeString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Provides a string representation of this object consistent 
 with Grappa attributes.
<DT><A HREF="../att/grappa/GrappaPoint.html#toAttributeString()"><B>toAttributeString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>
<DD>Provides a string representation of this object consistent 
 with Grappa attributes.
<DT><A HREF="../att/grappa/GrappaSize.html#toAttributeString()"><B>toAttributeString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Provides a string representation of this object consistent 
 with Grappa attributes.
<DT><A HREF="../att/grappa/GrappaStyle.html#toAttributeString()"><B>toAttributeString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Provides a string representation of this object consistent 
 with Grappa attributes.
<DT><A HREF="../att/grappa/GrappaBox.html#toFormattedString(java.lang.String)"><B>toFormattedString(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Provides a formatted string representation of this object.
<DT><A HREF="../att/grappa/GrappaLine.html#toFormattedString(java.lang.String)"><B>toFormattedString(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Provides a formatted string representation of this object.
<DT><A HREF="../att/grappa/GrappaPoint.html#toFormattedString(java.lang.String)"><B>toFormattedString(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>
<DD>Provides a formatted string representation of this object.
<DT><A HREF="../att/grappa/GrappaSize.html#toFormattedString(java.lang.String)"><B>toFormattedString(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Provides a formatted string representation of this object.
<DT><A HREF="../att/grappa/Grappa.html#toolkit"><B>toolkit</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>The java.awt.Toolkit.getDefaultToolkit() value, if available.
<DT><A HREF="../java_cup/runtime/virtual_parse_stack.html#top()"><B>top()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/virtual_parse_stack.html" title="class in java_cup.runtime">virtual_parse_stack</A>
<DD>Return value on the top of the stack (without popping it).
<DT><A HREF="../java_cup/runtime/lr_parser.html#tos"><B>tos</B></A> - 
Variable in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Indication of the index for top of stack (for use by actions).
<DT><A HREF="../att/grappa/Attribute.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Provide a generic string representation of the attribute.
<DT><A HREF="../att/grappa/Edge.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Get the String rendition of the edge.
<DT><A HREF="../att/grappa/Element.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the String rendition of the element.
<DT><A HREF="../att/grappa/GrappaBox.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Provides a generic string representation of this object.
<DT><A HREF="../att/grappa/GrappaLine.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Provides a generic string representation of this object.
<DT><A HREF="../att/grappa/GrappaPoint.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>
<DD>Provides a generic string representation of this object.
<DT><A HREF="../att/grappa/GrappaSize.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Provides a generic string representation of this object.
<DT><A HREF="../att/grappa/GrappaStyle.html#toString()"><B>toString()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Provides a generic string representation of this object.
<DT><A HREF="../java_cup/runtime/Symbol.html#toString()"><B>toString()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>
<DD>Printing this token out.
<DT><A HREF="../att/grappa/GrappaConstants.html#TRAPEZIUM_SHAPE"><B>TRAPEZIUM_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a trapezium shape.
<DT><A HREF="../att/grappa/GrappaConstants.html#TRIANGLE_SHAPE"><B>TRIANGLE_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a triangle shape.
<DT><A HREF="../att/grappa/GrappaConstants.html#TRIPLEOCTAGON_SHAPE"><B>TRIPLEOCTAGON_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a triple octagon shape.
<DT><A HREF="../java_cup/runtime/lr_parser.html#try_parse_ahead(boolean)"><B>try_parse_ahead(boolean)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Do a simulated parse forward (a "parse ahead") from the current 
  stack configuration using stored lookahead input and a virtual parse
  stack.
<DT><A HREF="../att/grappa/GrappaConstants.html#TYPES_SHIFT"><B>TYPES_SHIFT</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Maximum number of bits needed to represet the Element types.
<DT><A HREF="../att/grappa/Element.html#typeString(int, boolean)"><B>typeString(int, boolean)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Provides the element type as a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
