<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:45:03 EDT 2006 -->
<TITLE>
U-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../java_cup/runtime/lr_parser.html#unpackFromStrings(java.lang.String[])"><B>unpackFromStrings(String[])</B></A> - 
Static method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Utility function: unpacks parse tables from strings
<DT><A HREF="../java_cup/runtime/lr_parser.html#unrecovered_syntax_error(java_cup.runtime.Symbol)"><B>unrecovered_syntax_error(Symbol)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>This method is called if it is determined that syntax error recovery 
  has been unsuccessful.
<DT><A HREF="../att/grappa/GrappaNexus.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>This method is called whenever the observed object is changed.
<DT><A HREF="../att/grappa/GrappaNexus.html#updateDecoration()"><B>updateDecoration()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Update the decoration information for the underlying element.
<DT><A HREF="../att/grappa/GrappaNexus.html#updateImage()"><B>updateImage()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Update the image information for the underlying element.
<DT><A HREF="../att/grappa/GrappaNexus.html#updateShape()"><B>updateShape()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Update the shape information for the underlying element.
<DT><A HREF="../att/grappa/GrappaNexus.html#updateStyle()"><B>updateStyle()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Update the shape information for the underlying element.
<DT><A HREF="../att/grappa/GrappaStyle.html#updateStyle(java.lang.String)"><B>updateStyle(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Update this GrappaStyle based on the supplied style string.
<DT><A HREF="../att/grappa/GrappaNexus.html#updateText()"><B>updateText()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Update the text information for the underlying element.
<DT><A HREF="../att/grappa/Grappa.html#useAntiAliasing"><B>useAntiAliasing</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates whether anti-aliasing should be used when drawing.
<DT><A HREF="../att/grappa/Grappa.html#useFractionalMetrics"><B>useFractionalMetrics</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates whether fractional metrics should be used when drawing text.
<DT><A HREF="../att/grappa/Element.html#usePrintList"><B>usePrintList</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Indicates whether only the list of attributes found in the
 PRINTLIST_ATTR should be printed.
<DT><A HREF="../att/grappa/Grappa.html#usePrintList"><B>usePrintList</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates whether only the list of attributes found in the
 PRINTLIST_ATTR should be printed.
<DT><A HREF="../att/grappa/Parser.html#user_init()"><B>user_init()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>User initialization code.
<DT><A HREF="../java_cup/runtime/lr_parser.html#user_init()"><B>user_init()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>User code for initialization inside the parser.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
