<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:59 EDT 2006 -->
<TITLE>
D-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../att/grappa/Symbols.html#D_EDGE_OP"><B>D_EDGE_OP</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Parser.html#debug_message(java.lang.String)"><B>debug_message(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Write a debugging message to the error stream.
<DT><A HREF="../att/grappa/Parser.html#debug_message(int, java.lang.String)"><B>debug_message(int, String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Write a debugging message to the error stream.
<DT><A HREF="../java_cup/runtime/lr_parser.html#debug_message(java.lang.String)"><B>debug_message(String)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Write a debugging message to System.err for the debugging version 
  of the parser.
<DT><A HREF="../att/grappa/Parser.html#debug_parse(int)"><B>debug_parse(int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Invokes the parser in debug mode.
<DT><A HREF="../java_cup/runtime/lr_parser.html#debug_parse()"><B>debug_parse()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Perform a parse with debugging output.
<DT><A HREF="../java_cup/runtime/lr_parser.html#debug_reduce(int, int, int)"><B>debug_reduce(int, int, int)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Do debug output for a reduce.
<DT><A HREF="../java_cup/runtime/lr_parser.html#debug_shift(java_cup.runtime.Symbol)"><B>debug_shift(Symbol)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Do debug output for shift.
<DT><A HREF="../java_cup/runtime/lr_parser.html#debug_stack()"><B>debug_stack()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Do debug output for stack state.
<DT><A HREF="../att/grappa/Graph.html#decrementIndent()"><B>decrementIndent()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Decrease the indent string by removing one INDENT_STRING.
<DT><A HREF="../att/grappa/GrappaStyle.html#DEFAULT_SET_STRING"><B>DEFAULT_SET_STRING</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>A style attribute with this string value gets set to the default
 style for the associated element type.
<DT><A HREF="../att/grappa/GrappaColor.html#defaultBackground"><B>defaultBackground</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>The default background color (white).
<DT><A HREF="../att/grappa/GrappaColor.html#defaultColor"><B>defaultColor</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>The default color of last resort in all cases (black).
<DT><A HREF="../att/grappa/GrappaColor.html#defaultFontcolor"><B>defaultFontcolor</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>The default font color (black).
<DT><A HREF="../att/grappa/GrappaColor.html#defaultForeground"><B>defaultForeground</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>The default foreground color (black).
<DT><A HREF="../att/grappa/Edge.html#defaultNamePrefix"><B>defaultNamePrefix</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Default edge name prefix used by setName().
<DT><A HREF="../att/grappa/Node.html#defaultNamePrefix"><B>defaultNamePrefix</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Default node name prefix used by setName().
<DT><A HREF="../att/grappa/Subgraph.html#defaultNamePrefix"><B>defaultNamePrefix</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Default graph name prefix used by setName().
<DT><A HREF="../att/grappa/GrappaColor.html#defaultXOR"><B>defaultXOR</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>The default XOR color (light gray).
<DT><A HREF="../att/grappa/Element.html#delete()"><B>delete()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Method for deleting an element.
<DT><A HREF="../att/grappa/GrappaConstants.html#DELETION_MASK"><B>DELETION_MASK</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Bit indicator that deletion highlight is active.
<DT><A HREF="../att/grappa/GrappaConstants.html#DIAMOND_SHAPE"><B>DIAMOND_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a diamond shape.
<DT><A HREF="../att/grappa/Symbols.html#DIGRAPH"><B>DIGRAPH</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaConstants.html#DIR_ATTR"><B>DIR_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for direction attribute (dir).
<DT><A HREF="../att/grappa/GrappaConstants.html#DIR_HASH"><B>DIR_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for edge direction attribute (dir).
<DT><A HREF="../att/grappa/GrappaConstants.html#DIR_TYPE"><B>DIR_TYPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that attribute value is an instance of java.lang.Integer representing an edge direction.
<DT><A HREF="../att/grappa/ExceptionDisplay.html#displayException(java.lang.Exception)"><B>displayException(Exception)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/ExceptionDisplay.html" title="class in att.grappa">ExceptionDisplay</A>
<DD>Pops up the frame and displays information on the supplied exception.
<DT><A HREF="../att/grappa/ExceptionDisplay.html#displayException(java.lang.Exception, java.lang.String)"><B>displayException(Exception, String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/ExceptionDisplay.html" title="class in att.grappa">ExceptionDisplay</A>
<DD>Pops up the frame and displays information on the supplied exception.
<DT><A HREF="../att/grappa/Grappa.html#displayException(java.lang.Exception)"><B>displayException(Exception)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Method for displaying an exception in a pop-up window (if enabled).
<DT><A HREF="../att/grappa/Grappa.html#displayException(java.lang.Exception, java.lang.String)"><B>displayException(Exception, String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Method for displaying an exception in a pop-up window (if enabled).
<DT><A HREF="../att/grappa/GrappaConstants.html#DISTORTION_ATTR"><B>DISTORTION_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for distortion attribute (distortion).
<DT><A HREF="../att/grappa/GrappaConstants.html#DISTORTION_HASH"><B>DISTORTION_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for distortion attribute (distortion).
<DT><A HREF="../att/grappa/Parser.html#do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)"><B>do_action(int, lr_parser, Stack, int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Invoke a user supplied parse action.
<DT><A HREF="../java_cup/runtime/lr_parser.html#do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)"><B>do_action(int, lr_parser, Stack, int)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Perform a bit of user supplied action code (supplied by generated 
  subclass).
<DT><A HREF="../att/grappa/Grappa.html#doDisplayException"><B>doDisplayException</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Boolean for enabling/disabling exception pop-up window display.
<DT><A HREF="../java_cup/runtime/lr_parser.html#done_parsing()"><B>done_parsing()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>This method is called to indicate that the parser should quit.
<DT><A HREF="../att/grappa/GrappaConstants.html#DOUBLE_TYPE"><B>DOUBLE_TYPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that attribute value is an instance of java.lang.Double.
<DT><A HREF="../att/grappa/GrappaConstants.html#DOUBLECIRCLE_SHAPE"><B>DOUBLECIRCLE_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a double circle shape.
<DT><A HREF="../att/grappa/GrappaConstants.html#DOUBLEOCTAGON_SHAPE"><B>DOUBLEOCTAGON_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a double octagon shape.
<DT><A HREF="../att/grappa/CustomRenderer.html#draw(java.awt.Graphics2D)"><B>draw(Graphics2D)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/CustomRenderer.html" title="interface in att.grappa">CustomRenderer</A>
<DD>The method called when the element needs to be drawn.
<DT><A HREF="../att/grappa/GrappaBacker.html#drawBackground(java.awt.Graphics2D, att.grappa.Graph, java.awt.geom.Rectangle2D, java.awt.Shape)"><B>drawBackground(Graphics2D, Graph, Rectangle2D, Shape)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GrappaBacker.html" title="interface in att.grappa">GrappaBacker</A>
<DD>The method for drawing the background image.
<DT><A HREF="../att/grappa/CustomRenderer.html#drawImage(java.awt.Graphics2D)"><B>drawImage(Graphics2D)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/CustomRenderer.html" title="interface in att.grappa">CustomRenderer</A>
<DD>The method called when the element needs to draw its background
 image.
<DT><A HREF="../att/grappa/GrappaNexus.html#drawText"><B>drawText</B></A> - 
Variable in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Indicates if element text should be drawn when drawing the
 element.
<DT><A HREF="../att/grappa/GrappaAdapter.html#drillDown(att.grappa.Subgraph, java.util.Vector, int, int)"><B>drillDown(Subgraph, Vector, int, int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Graph.html#dropcloth(boolean, boolean)"><B>dropcloth(boolean, boolean)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Sets and unsets a flag in a synchronized manner so that during the
 period that the flag is set, painting will not occur.
<DT><A HREF="../java_cup/runtime/lr_parser.html#dump_stack()"><B>dump_stack()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Dump the parse stack for debugging purposes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
