<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:45:01 EDT 2006 -->
<TITLE>
M-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../att/grappa/GrappaConstants.html#MARGIN_ATTR"><B>MARGIN_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for label position attribute (margin).
<DT><A HREF="../att/grappa/GrappaConstants.html#MARGIN_HASH"><B>MARGIN_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for margin attribute (margin).
<DT><A HREF="../att/grappa/GrappaConstants.html#MCIRCLE_SHAPE"><B>MCIRCLE_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a circular shape with parallel chords top and bottom.
<DT><A HREF="../att/grappa/GrappaConstants.html#MCLIMIT_ATTR"><B>MCLIMIT_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for mincross limit attribute [unused] (mclimit).
<DT><A HREF="../att/grappa/GrappaConstants.html#MCLIMIT_HASH"><B>MCLIMIT_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for mincross limit attribute (mclimit).
<DT><A HREF="../att/grappa/GrappaConstants.html#MDIAMOND_SHAPE"><B>MDIAMOND_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a diamond shape with triangles inset in each corner.
<DT><A HREF="../att/grappa/GrappaConstants.html#MINBOX_ATTR"><B>MINBOX_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for minimum subgraph bounding box attribute (minbox).
<DT><A HREF="../att/grappa/GrappaConstants.html#MINBOX_HASH"><B>MINBOX_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for minimum subgraph bounding box attribute (minbox).
<DT><A HREF="../att/grappa/GrappaConstants.html#MINLEN_ATTR"><B>MINLEN_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for minimum rank distance between head and tail of edges attribute [unused] (minlen).
<DT><A HREF="../att/grappa/GrappaConstants.html#MINLEN_HASH"><B>MINLEN_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for minimum rank distance between head and tail of edges attribute (minlen).
<DT><A HREF="../att/grappa/GrappaConstants.html#MINSIZE_ATTR"><B>MINSIZE_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for minimum subgraph size attribute (minsize).
<DT><A HREF="../att/grappa/GrappaConstants.html#MINSIZE_HASH"><B>MINSIZE_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for minimum subgraph size attribute (minsize).
<DT><A HREF="../att/grappa/GrappaPanel.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaConstants.html#MRECORD_SHAPE"><B>MRECORD_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a record shape with triangles inset in each of its four outer corners.
<DT><A HREF="../att/grappa/GrappaConstants.html#MSQUARE_SHAPE"><B>MSQUARE_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a square shape with triangles inset in each of its corners.
<DT><A HREF="../att/grappa/GrappaPanel.html#multiplyScaleFactor(double)"><B>multiplyScaleFactor(double)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Adjust the scale factor by the supplied multiplier.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
