<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:45:00 EDT 2006 -->
<TITLE>
G-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../java_cup/runtime/lr_parser.html#get_action(int, int)"><B>get_action(int, int)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Fetch an action from the action table.
<DT><A HREF="../java_cup/runtime/virtual_parse_stack.html#get_from_real()"><B>get_from_real()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/virtual_parse_stack.html" title="class in java_cup.runtime">virtual_parse_stack</A>
<DD>Transfer an element from the real to the virtual stack.
<DT><A HREF="../java_cup/runtime/lr_parser.html#get_reduce(int, int)"><B>get_reduce(int, int)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Fetch a state from the reduce-goto table.
<DT><A HREF="../att/grappa/GrappaLine.html#getArrowType()"><B>getArrowType()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Return the arrow type for this line.
<DT><A HREF="../att/grappa/Element.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the Attribute of this Element for the specified key.
<DT><A HREF="../att/grappa/Element.html#getAttributePairs()"><B>getAttributePairs()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get an enumeration of all attribute pairs for this element.
<DT><A HREF="../att/grappa/Attribute.html#getAttributeType()"><B>getAttributeType()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Get the attribute value type for this attribute.
<DT><A HREF="../att/grappa/Element.html#getAttributeValue(java.lang.String)"><B>getAttributeValue(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the Attribute value of this Element for the specified key.
<DT><A HREF="../att/grappa/Subgraph.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get the bounding box of the subgraph.
<DT><A HREF="../att/grappa/GrappaLine.html#getBounds()"><B>getBounds()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaNexus.html#getBounds()"><B>getBounds()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaShape.html#getBounds()"><B>getBounds()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaLine.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaNexus.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaShape.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaStyle.html#getCapStyle()"><B>getCapStyle()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the cap style.
<DT><A HREF="../att/grappa/Node.html#getCenterPoint()"><B>getCenterPoint()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Returns the center point of the node.
<DT><A HREF="../att/grappa/GrappaColor.html#getColor(java.lang.String, java.awt.Color)"><B>getColor(String, Color)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>Return the color in the color table with the given name.
<DT><A HREF="../att/grappa/GrappaColor.html#getColorName(java.awt.Color)"><B>getColorName(Color)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>Return the name of the supplied color.
<DT><A HREF="../att/grappa/GrappaStyle.html#getDash()"><B>getDash()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the dash specification.
<DT><A HREF="../att/grappa/GrappaStyle.html#getDashPhase()"><B>getDashPhase()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the dash phase.
<DT><A HREF="../att/grappa/Parser.html#getDebugLevel()"><B>getDebugLevel()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Get the debug level for this parser.
<DT><A HREF="../att/grappa/Element.html#getDefaultAttribute(int, java.lang.String)"><B>getDefaultAttribute(int, String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the corresponding default attribute for the specified type and key.
<DT><A HREF="../att/grappa/Element.html#getDefaultAttribute(java.lang.String)"><B>getDefaultAttribute(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the default attribute of this element for the specified key.
<DT><A HREF="../att/grappa/GrappaStyle.html#getDiagonals()"><B>getDiagonals()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the diagonal corner specification.
<DT><A HREF="../att/grappa/Subgraph.html#getEdgeAttribute(java.lang.String)"><B>getEdgeAttribute(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets the subgraph-specific default attribute for the named edge attribute.
<DT><A HREF="../att/grappa/Subgraph.html#getEdgeAttributeKeys()"><B>getEdgeAttributeKeys()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets an enumeration of the subgraph-specific edge attribute keys
<DT><A HREF="../att/grappa/Subgraph.html#getEdgeAttributePairs()"><B>getEdgeAttributePairs()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets an enumeration of the subgraph-specific edge attributes
<DT><A HREF="../att/grappa/Subgraph.html#getEdgeAttributeValue(java.lang.String)"><B>getEdgeAttributeValue(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets the subgraph-specific default value for the named edge attribute.
<DT><A HREF="../att/grappa/GrappaNexus.html#getElement()"><B>getElement()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Get the underlying element.
<DT><A HREF="../att/grappa/Attribute.html#getElementType()"><B>getElementType()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Get the element type for this attribute.
<DT><A HREF="../att/grappa/GraphEnumeration.html#getEnumerationTypes()"><B>getEnumerationTypes()</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GraphEnumeration.html" title="interface in att.grappa">GraphEnumeration</A>
<DD>Get the types of elements possibly contained in this enumeration.
<DT><A HREF="../att/grappa/Graph.html#getErrorWriter()"><B>getErrorWriter()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Get the current PrintWriter used for error messages.
<DT><A HREF="../att/grappa/Parser.html#getErrorWriter()"><B>getErrorWriter()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Get the error writer, if any, for this parser.
<DT><A HREF="../att/grappa/GrappaStyle.html#getFilled()"><B>getFilled()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the fill specification.
<DT><A HREF="../att/grappa/GrappaStyle.html#getFixedSize()"><B>getFixedSize()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the fixed size specification.
<DT><A HREF="../att/grappa/GrappaStyle.html#getFontStyle()"><B>getFontStyle()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the font style.
<DT><A HREF="../att/grappa/Graph.html#getGlobalAttribute(int, java.lang.String)"><B>getGlobalAttribute(int, String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Gets a graph default attribute.
<DT><A HREF="../att/grappa/Graph.html#getGlobalAttributeKeys(int)"><B>getGlobalAttributeKeys(int)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Gets an enumeration of the specified graph default attribute keys
<DT><A HREF="../att/grappa/Graph.html#getGlobalAttributePairs(int)"><B>getGlobalAttributePairs(int)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Gets an enumeration of the specified graph default attributes
<DT><A HREF="../att/grappa/Graph.html#getGlobalAttributeSize(int)"><B>getGlobalAttributeSize(int)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Get a count of the graph default attributes of a particular type.
<DT><A HREF="../att/grappa/Element.html#getGraph()"><B>getGraph()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the Graph of this Element.
<DT><A HREF="../att/grappa/Parser.html#getGraph()"><B>getGraph()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Get the graph resulting from the parsing operations.
<DT><A HREF="../att/grappa/Graph.html#getGrappaAttribute(java.lang.String)"><B>getGrappaAttribute(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Gets Grappa default attribute.
<DT><A HREF="../att/grappa/Graph.html#getGrappaAttributeKeys()"><B>getGrappaAttributeKeys()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Get an enumeration of the Grappa package attribute keys.
<DT><A HREF="../att/grappa/Graph.html#getGrappaAttributeValue(java.lang.String)"><B>getGrappaAttributeValue(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Gets Grappa default attribute value.
<DT><A HREF="../att/grappa/Element.html#getGrappaNexus()"><B>getGrappaNexus()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Returns the GrappaNexus object associated with this element.
<DT><A HREF="../att/grappa/Edge.html#getHead()"><B>getHead()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Get the node at the head end of the edge.
<DT><A HREF="../att/grappa/Edge.html#getHeadPortId()"><B>getHeadPortId()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Get the head port id of the edge.
<DT><A HREF="../att/grappa/GrappaSize.html#getHeight()"><B>getHeight()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Returns the height.
<DT><A HREF="../att/grappa/Element.html#getId()"><B>getId()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the ID number of this Element.
<DT><A HREF="../att/grappa/Graph.html#getId(int)"><B>getId(int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Get the next id number for the specified type, but do not increment the counter.
<DT><A HREF="../att/grappa/Element.html#getIdKey()"><B>getIdKey()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the ID of this Element as a Long object.
<DT><A HREF="../att/grappa/GrappaNexus.html#getImage()"><B>getImage()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Return the image, if any, loaded for this element
<DT><A HREF="../att/grappa/Graph.html#getIndent()"><B>getIndent()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Get the current indent string.
<DT><A HREF="../att/grappa/GrappaPanel.html#getInverseTransform()"><B>getInverseTransform()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Get the inverse AffineTransform that applies to this drawing.
<DT><A HREF="../att/grappa/GrappaStyle.html#getInvis()"><B>getInvis()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the invisibility specification.
<DT><A HREF="../att/grappa/GrappaStyle.html#getJoinStyle()"><B>getJoinStyle()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the join style.
<DT><A HREF="../att/grappa/Edge.html#getKey()"><B>getKey()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Get the key for this edge.
<DT><A HREF="../att/grappa/Parser.html#getLexer()"><B>getLexer()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Get the <code>Lexer</code> object associated with this parser.
<DT><A HREF="../att/grappa/GrappaStyle.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the line color.
<DT><A HREF="../att/grappa/GrappaStyle.html#getLineStyle()"><B>getLineStyle()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the line style.
<DT><A HREF="../att/grappa/GrappaStyle.html#getLineWidth()"><B>getLineWidth()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the line width.
<DT><A HREF="../att/grappa/Element.html#getLocalAttribute(java.lang.String)"><B>getLocalAttribute(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get only the corresponding local attribute for the specified key.
<DT><A HREF="../att/grappa/Element.html#getLocalAttributeKeys()"><B>getLocalAttributeKeys()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Gets an enumeration of the keys for this Element's local attributes.
<DT><A HREF="../att/grappa/Element.html#getLocalAttributePairs()"><B>getLocalAttributePairs()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get an Enumeration of the Attribute objects for this Element.
<DT><A HREF="../att/grappa/Lexer.html#getLocation()"><B>getLocation()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A>
<DD>Get the current location in the form "[line_number(character_offser)]".
<DT><A HREF="../att/grappa/GrappaStyle.html#getMiterLimit()"><B>getMiterLimit()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the miter limit.
<DT><A HREF="../att/grappa/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Get the name of this attribute.
<DT><A HREF="../att/grappa/Element.html#getName()"><B>getName()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the name of this Element.
<DT><A HREF="../att/grappa/Attribute.html#getNameHash()"><B>getNameHash()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Get the hash value for this attributes name.
<DT><A HREF="../att/grappa/Subgraph.html#getNodeAttribute(java.lang.String)"><B>getNodeAttribute(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets the subgraph-specific default attribute for the named node attribute.
<DT><A HREF="../att/grappa/Subgraph.html#getNodeAttributeKeys()"><B>getNodeAttributeKeys()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets an enumeration of the subgraph-specific node attribute keys
<DT><A HREF="../att/grappa/Subgraph.html#getNodeAttributePairs()"><B>getNodeAttributePairs()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets an enumeration of the subgraph-specific node attributes
<DT><A HREF="../att/grappa/Subgraph.html#getNodeAttributeValue(java.lang.String)"><B>getNodeAttributeValue(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Gets the subgraph-specific default value for the named node attribute.
<DT><A HREF="../att/grappa/GrappaLine.html#getPathIterator()"><B>getPathIterator()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Equivalent to <TT>getPathIterator(null)</TT>.
<DT><A HREF="../att/grappa/GrappaLine.html#getPathIterator(java.awt.geom.AffineTransform)"><B>getPathIterator(AffineTransform)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaLine.html#getPathIterator(java.awt.geom.AffineTransform, double)"><B>getPathIterator(AffineTransform, double)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaNexus.html#getPathIterator()"><B>getPathIterator()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Equivalent to <TT>getPathIterator(null)</TT>.
<DT><A HREF="../att/grappa/GrappaNexus.html#getPathIterator(java.awt.geom.AffineTransform)"><B>getPathIterator(AffineTransform)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaNexus.html#getPathIterator(java.awt.geom.AffineTransform, double)"><B>getPathIterator(AffineTransform, double)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaShape.html#getPathIterator()"><B>getPathIterator()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>Equivalent to <TT>getPathIterator(null)</TT>.
<DT><A HREF="../att/grappa/GrappaShape.html#getPathIterator(java.awt.geom.AffineTransform)"><B>getPathIterator(AffineTransform)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaShape.html#getPathIterator(java.awt.geom.AffineTransform, double)"><B>getPathIterator(AffineTransform, double)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#getPreferredScrollableViewportSize()"><B>getPreferredScrollableViewportSize()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Returns the size of the bounding box of the graph augmented by
 the margin attribute and any scaling.
<DT><A HREF="../att/grappa/GrappaStyle.html#getRounded()"><B>getRounded()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Get the rounded corner specification.
<DT><A HREF="../java_cup/runtime/lr_parser.html#getScanner()"><B>getScanner()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Simple accessor method to get the default scanner.
<DT><A HREF="../att/grappa/GrappaPanel.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)"><B>getScrollableBlockIncrement(Rectangle, int, int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Returns 90% of the view area dimension that is in the orientation
 of the requested scroll.
<DT><A HREF="../att/grappa/GrappaPanel.html#getScrollableTracksViewportHeight()"><B>getScrollableTracksViewportHeight()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Always returns false as the viewport should not force the height of
 this GrappaPanel to match the width of the viewport.
<DT><A HREF="../att/grappa/GrappaPanel.html#getScrollableTracksViewportWidth()"><B>getScrollableTracksViewportWidth()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Always returns false as the viewport should not force the width of this 
 GrappaPanel to match the width of the viewport.
<DT><A HREF="../att/grappa/GrappaPanel.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><B>getScrollableUnitIncrement(Rectangle, int, int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Always returns 1 since a GrappaPanel has not logical rows or
 columns.
<DT><A HREF="../att/grappa/Subgraph.html#getShowEdgeLabels()"><B>getShowEdgeLabels()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get flag that indicates if edge labels should be rendered
<DT><A HREF="../att/grappa/Subgraph.html#getShowNodeLabels()"><B>getShowNodeLabels()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get flag that indicates if node labels should be rendered
<DT><A HREF="../att/grappa/Subgraph.html#getShowSubgraphLabels()"><B>getShowSubgraphLabels()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get flag that indicates if subgraph labels should be rendered
<DT><A HREF="../att/grappa/Attribute.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Get the value of this attribute converted to a String.
<DT><A HREF="../att/grappa/Element.html#getSubgraph()"><B>getSubgraph()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the containing Subgraph of this Element.
<DT><A HREF="../att/grappa/GrappaPanel.html#getSubgraph()"><B>getSubgraph()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Get the subgraph being drawn on this panel.
<DT><A HREF="../att/grappa/GraphEnumeration.html#getSubgraphRoot()"><B>getSubgraphRoot()</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GraphEnumeration.html" title="interface in att.grappa">GraphEnumeration</A>
<DD>Get the root of this enumeration.
<DT><A HREF="../att/grappa/Graph.html#getSynchronizePaint()"><B>getSynchronizePaint()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Get the current paint synchronization indicator value.
<DT><A HREF="../att/grappa/Edge.html#getTail()"><B>getTail()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Get the node at the tail end of the edge.
<DT><A HREF="../att/grappa/Edge.html#getTailPortId()"><B>getTailPortId()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Get the tail port id of the edge.
<DT><A HREF="../att/grappa/Element.html#getThisAttribute(java.lang.String)"><B>getThisAttribute(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get only the corresponding local attribute for the specified key if
 it is not inherited from the parent, otherwise return null.
<DT><A HREF="../att/grappa/Element.html#getThisAttributeValue(java.lang.String)"><B>getThisAttributeValue(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get only the value of the corresponding local attribute for the
 specified key if the attribute is not inherited from the parent,
 otherwise return null.
<DT><A HREF="../att/grappa/Graph.html#getToolTipText()"><B>getToolTipText()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Get the tooltip text displayed when outside the graph area.
<DT><A HREF="../att/grappa/Grappa.html#getToolTipText()"><B>getToolTipText()</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Gets the current  tool-tip text displayed when outside graph, but inside
 the display panel.
<DT><A HREF="../att/grappa/GrappaPanel.html#getToolTipText(java.awt.event.MouseEvent)"><B>getToolTipText(MouseEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Generate an appropriate tooltip based on the mouse location
 provided by the given event.
<DT><A HREF="../att/grappa/GrappaPanel.html#getTransform()"><B>getTransform()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Get the AffineTransform that applies to this drawing.
<DT><A HREF="../att/grappa/Edge.html#getType()"><B>getType()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Get the type of this element.
<DT><A HREF="../att/grappa/Element.html#getType()"><B>getType()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Get the type of this Element.
<DT><A HREF="../att/grappa/Node.html#getType()"><B>getType()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Get the type of this element.
<DT><A HREF="../att/grappa/Subgraph.html#getType()"><B>getType()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get the type of this element.
<DT><A HREF="../att/grappa/Attribute.html#getValue()"><B>getValue()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Get the value of this attribute.
<DT><A HREF="../att/grappa/GrappaSize.html#getWidth()"><B>getWidth()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Returns the width.
<DT><A HREF="../att/grappa/GrappaLine.html#getWindingRule()"><B>getWindingRule()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Return the winding rule for this line.
<DT><A HREF="../att/grappa/GrappaNexus.html#getWindingRule()"><B>getWindingRule()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Return the winding rule for this line.
<DT><A HREF="../att/grappa/GrappaPathIterator.html#getWindingRule()"><B>getWindingRule()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPathIterator.html" title="class in att.grappa">GrappaPathIterator</A>
<DD>Return the winding rule for determining the interior of the path.
<DT><A HREF="../att/grappa/Edge.html#goesForward()"><B>goesForward()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Check if the edge connects in the forward direction.
<DT><A HREF="../att/grappa/Edge.html#goesReverse()"><B>goesReverse()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Check if the edge connects in the reverse direction.
<DT><A HREF="../att/grappa/Graph.html" title="class in att.grappa"><B>Graph</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class is the root of the overall graph and provides methods for
 working with the entire graph (for example, printing the graph).<DT><A HREF="../att/grappa/Graph.html#Graph(java.lang.String, boolean, boolean)"><B>Graph(String, boolean, boolean)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Creates a new, empty Graph object.
<DT><A HREF="../att/grappa/Graph.html#Graph(java.lang.String)"><B>Graph(String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Creates a directed graph that is not strict
 A convenience method equivalent to Graph(graphName,true,false).
<DT><A HREF="../att/grappa/Symbols.html#GRAPH"><B>GRAPH</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GraphEnumeration.html" title="interface in att.grappa"><B>GraphEnumeration</B></A> - Interface in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>An extension of the Enumeration interface specific to enumerations of
 graph elements.<DT><A HREF="../att/grappa/GraphParserException.html" title="class in att.grappa"><B>GraphParserException</B></A> - Exception in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class is used whenever a problem is detected during parsing.<DT><A HREF="../att/grappa/GraphParserException.html#GraphParserException()"><B>GraphParserException()</B></A> - 
Constructor for exception att.grappa.<A HREF="../att/grappa/GraphParserException.html" title="class in att.grappa">GraphParserException</A>
<DD>Constructs an <code>GraphParserException</code> with no detail  message.
<DT><A HREF="../att/grappa/GraphParserException.html#GraphParserException(java.lang.String)"><B>GraphParserException(String)</B></A> - 
Constructor for exception att.grappa.<A HREF="../att/grappa/GraphParserException.html" title="class in att.grappa">GraphParserException</A>
<DD>Constructs an <code>GraphParserException</code> with the specified 
 detail message.
<DT><A HREF="../att/grappa/Grappa.html" title="class in att.grappa"><B>Grappa</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class sets default option variables and other set-up.<DT><A HREF="../att/grappa/Grappa.html#Grappa()"><B>Grappa()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_ATTR"><B>GRAPPA_BACKGROUND_COLOR_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for background color attribute (grappaBackgroundColor).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_HASH"><B>GRAPPA_BACKGROUND_COLOR_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for background color attribute (grappaBackgroundColor).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_ATTR"><B>GRAPPA_DELETION_STYLE_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for deletion color attribute (grappaDeletionColor).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_HASH"><B>GRAPPA_DELETION_STYLE_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for deletion color attribute (grappaDeletionColor).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_ATTR"><B>GRAPPA_FONTSIZE_ADJUSTMENT_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for fontsize adjustment attribute (grappaFontsizeAdjustment).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_HASH"><B>GRAPPA_FONTSIZE_ADJUSTMENT_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for fontsize adjustment attribute (grappaFontsizeAdjustment).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_ATTR"><B>GRAPPA_SELECTION_STYLE_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for selection color attribute (grappaSelectionColor).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_HASH"><B>GRAPPA_SELECTION_STYLE_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for selection color attribute (grappaSelectionColor).
<DT><A HREF="../att/grappa/GrappaConstants.html#GRAPPA_SHAPE"><B>GRAPPA_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Bit flag indicating that the shape path needs to be generated by
 by Grappa rather than relying on Java built-ins.
<DT><A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa"><B>GrappaAdapter</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>A convenience class that implements the GrappaListener interface
 for handling mouse-related activity that occurs on a graph.<DT><A HREF="../att/grappa/GrappaAdapter.html#GrappaAdapter()"><B>GrappaAdapter()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaBacker.html" title="interface in att.grappa"><B>GrappaBacker</B></A> - Interface in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>An interface for defining an image drawing method to be used for
 painting the background of the graph.<DT><A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa"><B>GrappaBox</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class extends java.awt.geom.Rectangle2D.Double and provides built-in
 string-to-Rectangle2D and Rectangle2D-to-string conversions suitable for Grappa.<DT><A HREF="../att/grappa/GrappaBox.html#GrappaBox()"><B>GrappaBox()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Constructs and initializes a <code>GrappaBox</code> with
 upper-left coordinates (0,&nbsp;0) and zero width and height.
<DT><A HREF="../att/grappa/GrappaBox.html#GrappaBox(java.awt.geom.Rectangle2D)"><B>GrappaBox(Rectangle2D)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Constructs and initializes a <code>GrappaBox</code> from a
 Rectangle2D
<DT><A HREF="../att/grappa/GrappaBox.html#GrappaBox(double, double, double, double)"><B>GrappaBox(double, double, double, double)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Constructs and initializes a <code>GrappaBox</code> with the
 specified coordinates.
<DT><A HREF="../att/grappa/GrappaBox.html#GrappaBox(java.lang.String, boolean)"><B>GrappaBox(String, boolean)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Constructs and initializes a <code>GrappaBox</code> with the
 coordinates derived from the specified String representation.
<DT><A HREF="../att/grappa/GrappaBox.html#GrappaBox(java.lang.String)"><B>GrappaBox(String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Constructs and initializes a <code>GrappaBox</code> with the
 coordinates derived from the specified String representation.
<DT><A HREF="../att/grappa/GrappaAdapter.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)"><B>grappaClicked(Subgraph, Element, GrappaPoint, int, int, GrappaPanel)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>The method called when a mouse click occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaListener.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)"><B>grappaClicked(Subgraph, Element, GrappaPoint, int, int, GrappaPanel)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A>
<DD>The method called when a single mouse click occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa"><B>GrappaColor</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This abstract class sets up and provides name-to-color and color-to-name
 mappings and some associated class methods.<DT><A HREF="../att/grappa/GrappaColor.html#GrappaColor()"><B>GrappaColor()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa"><B>GrappaConstants</B></A> - Interface in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class provides a common set of constant, class variables
 used by the classes in the grappa package.<DT><A HREF="../att/grappa/GrappaAdapter.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><B>grappaDragged(Subgraph, GrappaPoint, int, Element, GrappaPoint, int, GrappaBox, GrappaPanel)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>The method called when a mouse drag occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaListener.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><B>grappaDragged(Subgraph, GrappaPoint, int, Element, GrappaPoint, int, GrappaBox, GrappaPanel)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A>
<DD>The method called when a mouse drag occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa"><B>GrappaLine</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class provides line and bezier-curve support for Grappa.<DT><A HREF="../att/grappa/GrappaLine.html#GrappaLine(att.grappa.GrappaPoint[], int)"><B>GrappaLine(GrappaPoint[], int)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Constructs a new <code>GrappaLine</code> object from an array of 
 (cubic) curve points.
<DT><A HREF="../att/grappa/GrappaLine.html#GrappaLine(java.lang.String)"><B>GrappaLine(String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Constructs a new <code>GrappaLine</code> object from a string of 
 (cubic) curve points as used by "dot".
<DT><A HREF="../att/grappa/GrappaListener.html" title="interface in att.grappa"><B>GrappaListener</B></A> - Interface in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>An interface for handling mouse-related activity that occurs on a graph.<DT><A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa"><B>GrappaNexus</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class brings together shape, text and attribute information
 related to bounding and drawing an element.<DT><A HREF="../att/grappa/GrappaNexus.html#GrappaNexus(att.grappa.Element)"><B>GrappaNexus(Element)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Constructs a new <code>GrappaNexus</code> object from an element.
<DT><A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa"><B>GrappaPanel</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>A class used for drawing the graph.<DT><A HREF="../att/grappa/GrappaPanel.html#GrappaPanel(att.grappa.Subgraph)"><B>GrappaPanel(Subgraph)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Constructs a new canvas associated with a particular subgraph.
<DT><A HREF="../att/grappa/GrappaPanel.html#GrappaPanel(att.grappa.Subgraph, att.grappa.GrappaBacker)"><B>GrappaPanel(Subgraph, GrappaBacker)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Constructs a new canvas associated with a particular subgraph.
<DT><A HREF="../att/grappa/GrappaPathIterator.html" title="class in att.grappa"><B>GrappaPathIterator</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class provides a PathIterator for GrappaNexus shapes.<DT><A HREF="../att/grappa/GrappaPathIterator.html#GrappaPathIterator(att.grappa.GrappaNexus)"><B>GrappaPathIterator(GrappaNexus)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaPathIterator.html" title="class in att.grappa">GrappaPathIterator</A>
<DD>Constructs a new <code>GrappaPathIterator</code> given a GrappaNexus.
<DT><A HREF="../att/grappa/GrappaPathIterator.html#GrappaPathIterator(att.grappa.GrappaNexus, java.awt.geom.AffineTransform)"><B>GrappaPathIterator(GrappaNexus, AffineTransform)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaPathIterator.html" title="class in att.grappa">GrappaPathIterator</A>
<DD>Constructs a new <code>GrappaPathIterator</code> given a GrappaNexus
 and an optional AffineTransform.
<DT><A HREF="../att/grappa/GrappaPoint.html" title="class in att.grappa"><B>GrappaPoint</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class extends java.awt.geom.Point2D.Double and provides built-in
 string-to-Point2D and Point2D-to-string conversions suitable for Grappa.<DT><A HREF="../att/grappa/GrappaPoint.html#GrappaPoint()"><B>GrappaPoint()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>
<DD>Constructs and initializes a <code>GrappaPoint</code> with
 coordinates (0,&nbsp;0).
<DT><A HREF="../att/grappa/GrappaPoint.html#GrappaPoint(double, double)"><B>GrappaPoint(double, double)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>
<DD>Constructs and initializes a <code>GrappaPoint</code> with the
 specified coordinates.
<DT><A HREF="../att/grappa/GrappaPoint.html#GrappaPoint(java.lang.String)"><B>GrappaPoint(String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>
<DD>Constructs and initializes a <code>GrappaPoint</code> with the
 coordinates derived from the specified String representation.
<DT><A HREF="../att/grappa/GrappaAdapter.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><B>grappaPressed(Subgraph, Element, GrappaPoint, int, GrappaPanel)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>The method called when a mouse press occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaListener.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><B>grappaPressed(Subgraph, Element, GrappaPoint, int, GrappaPanel)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A>
<DD>The method called when a mouse press occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaAdapter.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><B>grappaReleased(Subgraph, Element, GrappaPoint, int, Element, GrappaPoint, int, GrappaBox, GrappaPanel)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>The method called when a mouse release occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaListener.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><B>grappaReleased(Subgraph, Element, GrappaPoint, int, Element, GrappaPoint, int, GrappaBox, GrappaPanel)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A>
<DD>The method called when a mouse release occurs on a displayed subgraph.
<DT><A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa"><B>GrappaShape</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class provides a flexible, parameterized polygonal shape builder.<DT><A HREF="../att/grappa/GrappaShape.html#GrappaShape(int, double, double, double, double, int, int, double, double, double, boolean, boolean, java.lang.Object)"><B>GrappaShape(int, double, double, double, double, int, int, double, double, double, boolean, boolean, Object)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>Constructs a new <code>GrappaShape</code> object.
<DT><A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa"><B>GrappaSize</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class extends java.awt.geom.Dimension2D and provides built-in
 string-to-Dimension2D and Dimension2D-to-string conversions suitable for Grappa.<DT><A HREF="../att/grappa/GrappaSize.html#GrappaSize()"><B>GrappaSize()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Constructs and initializes a <code>GrappaSize</code> with
 coordinates (0,&nbsp;0).
<DT><A HREF="../att/grappa/GrappaSize.html#GrappaSize(double, double)"><B>GrappaSize(double, double)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Constructs and initializes a <code>GrappaSize</code> with the
 specified coordinates.
<DT><A HREF="../att/grappa/GrappaSize.html#GrappaSize(java.lang.String)"><B>GrappaSize(String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A>
<DD>Constructs and initializes a <code>GrappaSize</code> with the
 coordinates derived from the specified String representation.
<DT><A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa"><B>GrappaStyle</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class translates and encapsulates information provided by the <I>style</I> attribute.<DT><A HREF="../att/grappa/GrappaStyle.html#GrappaStyle(int, java.lang.String)"><B>GrappaStyle(int, String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A>
<DD>Constructs a new <code>GrappaStyle</code> object from a style
 description string.
<DT><A HREF="../att/grappa/GrappaSupport.html" title="class in att.grappa"><B>GrappaSupport</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>A class providing some supports function for Grappa.<DT><A HREF="../att/grappa/GrappaSupport.html#GrappaSupport()"><B>GrappaSupport()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaSupport.html" title="class in att.grappa">GrappaSupport</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaSupportPrintf.html" title="class in att.grappa"><B>GrappaSupportPrintf</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>A class providing <I>sprintf</I> support.<DT><A HREF="../att/grappa/GrappaSupportPrintf.html#GrappaSupportPrintf()"><B>GrappaSupportPrintf()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaSupportPrintf.html" title="class in att.grappa">GrappaSupportPrintf</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaSupportRects.html" title="class in att.grappa"><B>GrappaSupportRects</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class provides a method for parsing RECORD_SHAPE node
 labels and deriving the RECT_ATTR information from it.<DT><A HREF="../att/grappa/GrappaSupportRects.html#GrappaSupportRects()"><B>GrappaSupportRects()</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/GrappaSupportRects.html" title="class in att.grappa">GrappaSupportRects</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaAdapter.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><B>grappaTip(Subgraph, Element, GrappaPoint, int, GrappaPanel)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>The method called when a element tooltip is needed.
<DT><A HREF="../att/grappa/GrappaListener.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><B>grappaTip(Subgraph, Element, GrappaPoint, int, GrappaPanel)</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A>
<DD>The method called when a element tooltip is needed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
