<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:45:01 EDT 2006 -->
<TITLE>
N-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../att/grappa/GrappaConstants.html#NBSP"><B>NBSP</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>The unicode no-break space character.
<DT><A HREF="../att/grappa/Symbols.html#ND_EDGE_OP"><B>ND_EDGE_OP</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Grappa.html#negateStringYCoord"><B>negateStringYCoord</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates whether the value of y-coordinates should be negated
 when reading or writing y-coord information as string attributes.
<DT><A HREF="../att/grappa/GrappaConstants.html#NEW_LINE"><B>NEW_LINE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>The new-line string for this system (as specified by the line.spearator property).
<DT><A HREF="../att/grappa/GrappaPathIterator.html#next()"><B>next()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPathIterator.html" title="class in att.grappa">GrappaPathIterator</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Lexer.html#next_token(int)"><B>next_token(int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A>
<DD>Return one Symbol.
<DT><A HREF="../java_cup/runtime/Scanner.html#next_token()"><B>next_token()</B></A> - 
Method in interface java_cup.runtime.<A HREF="../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GraphEnumeration.html#nextGraphElement()"><B>nextGraphElement()</B></A> - 
Method in interface att.grappa.<A HREF="../att/grappa/GraphEnumeration.html" title="interface in att.grappa">GraphEnumeration</A>
<DD>A convenience method that should just return a cast
 of a call to nextElement()
<DT><A HREF="../att/grappa/GrappaConstants.html#NO_SHAPE"><B>NO_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that a valid shape was not specified for a graph element.
<DT><A HREF="../att/grappa/GrappaConstants.html#NODE"><B>NODE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Element type value indicating a node.
<DT><A HREF="../att/grappa/Node.html" title="class in att.grappa"><B>Node</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>This class describes a node.<DT><A HREF="../att/grappa/Node.html#Node(att.grappa.Subgraph, java.lang.String)"><B>Node(Subgraph, String)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Use this constructor when creating a node within a subgraph.
<DT><A HREF="../att/grappa/Node.html#Node(att.grappa.Subgraph)"><B>Node(Subgraph)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Use this constructor when creating a node within a subgraph
 with an automatically generated name.
<DT><A HREF="../att/grappa/Symbols.html#NODE"><B>NODE</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Subgraph.html#nodeElements()"><B>nodeElements()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Get an enumeration of the node elements in this subgraph.
<DT><A HREF="../att/grappa/Grappa.html#nodeLabelsScaleCutoff"><B>nodeLabelsScaleCutoff</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>When the transform scale applied when drawing in a GrappaPanel is
 less than this value, then node labels are suppressed.
<DT><A HREF="../att/grappa/GrappaConstants.html#NODESEP_ATTR"><B>NODESEP_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for node separation attribute [unused] (nodesep).
<DT><A HREF="../att/grappa/GrappaConstants.html#NODESEP_HASH"><B>NODESEP_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for node separation attribute (nodesep).
<DT><A HREF="../att/grappa/GrappaLine.html#NONE_ARROW_EDGE"><B>NONE_ARROW_EDGE</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Bit flag to indicate that line has no arrow heads.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
