<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:45:02 EDT 2006 -->
<TITLE>
R-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../att/grappa/GrappaConstants.html#RANKDIR_ATTR"><B>RANKDIR_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for rank direction attribute [unused] (rankdir).
<DT><A HREF="../att/grappa/GrappaConstants.html#RANKDIR_HASH"><B>RANKDIR_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaConstants.html#RANKSEP_ATTR"><B>RANKSEP_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for rank separation attribute [unused] (ranksep)
<DT><A HREF="../att/grappa/GrappaConstants.html#RANKSEP_HASH"><B>RANKSEP_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for rank separation attribute (ranksep).
<DT><A HREF="../att/grappa/Symbols.html#RBR"><B>RBR</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Symbols.html#RCUR"><B>RCUR</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../java_cup/runtime/lr_parser.html#read_lookahead()"><B>read_lookahead()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Read from input to establish our buffer of "parse ahead" lookahead 
  Symbols.
<DT><A HREF="../java_cup/runtime/virtual_parse_stack.html#real_next"><B>real_next</B></A> - 
Variable in class java_cup.runtime.<A HREF="../java_cup/runtime/virtual_parse_stack.html" title="class in java_cup.runtime">virtual_parse_stack</A>
<DD>Top of stack indicator for where we leave off in the real stack.
<DT><A HREF="../java_cup/runtime/virtual_parse_stack.html#real_stack"><B>real_stack</B></A> - 
Variable in class java_cup.runtime.<A HREF="../java_cup/runtime/virtual_parse_stack.html" title="class in java_cup.runtime">virtual_parse_stack</A>
<DD>The real stack that we shadow.
<DT><A HREF="../att/grappa/GrappaNexus.html#rebuild()"><B>rebuild()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Recompute the components of this GrappaNexus.
<DT><A HREF="../att/grappa/GrappaConstants.html#RECORD_SHAPE"><B>RECORD_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a record shape.
<DT><A HREF="../att/grappa/GrappaConstants.html#RECTS_ATTR"><B>RECTS_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for rectangles attribute (rects).
<DT><A HREF="../att/grappa/GrappaConstants.html#RECTS_HASH"><B>RECTS_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for rectangles attribute (rects).
<DT><A HREF="../java_cup/runtime/lr_parser.html#reduce_tab"><B>reduce_tab</B></A> - 
Variable in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Direct reference to the reduce-goto table.
<DT><A HREF="../att/grappa/Parser.html#reduce_table()"><B>reduce_table()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Access to <code>reduce_goto</code> table.
<DT><A HREF="../java_cup/runtime/lr_parser.html#reduce_table()"><B>reduce_table()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>The reduce-goto table (supplied by generated subclass).
<DT><A HREF="../att/grappa/Graph.html#REFCNTXT"><B>REFCNTXT</B></A> - 
Variable in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Reference FontRenderContext
<DT><A HREF="../att/grappa/Node.html#removeEdge(att.grappa.Edge, boolean)"><B>removeEdge(Edge, boolean)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Remove the given edge from this node's inEdges or outEdges dictionaries.
<DT><A HREF="../att/grappa/Subgraph.html#removeEdge(java.lang.String)"><B>removeEdge(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Removes the edge matching the specified name from the subgraph's Edge dictionary.
<DT><A HREF="../att/grappa/Subgraph.html#removeEmptySubgraphs()"><B>removeEmptySubgraphs()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Delete this subgraph or any contained subgraph, at any depth, if the
 subgraph contains no elements.
<DT><A HREF="../att/grappa/GrappaPanel.html#removeGrappaListener()"><B>removeGrappaListener()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Removes the current listener from this graph.
<DT><A HREF="../att/grappa/Subgraph.html#removeNode(java.lang.String)"><B>removeNode(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Removes the node matching the specified name from the subgraph's Node dictionary.
<DT><A HREF="../att/grappa/Graph.html#removePanel(att.grappa.GrappaPanel)"><B>removePanel(GrappaPanel)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Removes a panel to the list of GrappaPanels that are displaying
 this graph.
<DT><A HREF="../att/grappa/Subgraph.html#removeSubgraph(java.lang.String)"><B>removeSubgraph(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Removes the subgraph matching the specified name from the
 subgraph's graph dictionary.
<DT><A HREF="../att/grappa/Element.html#removeTag(java.lang.String)"><B>removeTag(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Removes the specified tag locally from this element.
<DT><A HREF="../att/grappa/Element.html#removeTags()"><B>removeTags()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Removes all tags locally associated with this element.
<DT><A HREF="../att/grappa/Subgraph.html#removeTypeTag(int, java.lang.String)"><B>removeTypeTag(int, String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Removes the specified tag from this element.
<DT><A HREF="../att/grappa/Subgraph.html#removeTypeTags(int)"><B>removeTypeTags(int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Removes any and all default tags associated with this element type.
<DT><A HREF="../att/grappa/Graph.html#repaint()"><B>repaint()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Makes a repaint request of all GrappaPanels that are displaying
 this graph.
<DT><A HREF="../att/grappa/Parser.html#report_error(java.lang.String, java.lang.Object)"><B>report_error(String, Object)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Report a fatal error.
<DT><A HREF="../java_cup/runtime/lr_parser.html#report_error(java.lang.String, java.lang.Object)"><B>report_error(String, Object)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Report a non fatal error (or warning).
<DT><A HREF="../java_cup/runtime/lr_parser.html#report_fatal_error(java.lang.String, java.lang.Object)"><B>report_fatal_error(String, Object)</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Report a fatal error.
<DT><A HREF="../att/grappa/Parser.html#report_warning(java.lang.String, java.lang.Object)"><B>report_warning(String, Object)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Report a non-fatal error.
<DT><A HREF="../att/grappa/Graph.html#reset()"><B>reset()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Reset this graph by removing all its elements and re-initiailizing
 its internal variables.
<DT><A HREF="../att/grappa/Graph.html#reset(java.lang.String, boolean, boolean)"><B>reset(String, boolean, boolean)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Reset this graph by removing all its elements and re-initiailizing
 its internal variables and possibly changing its name, directedness
 and strictness.
<DT><A HREF="../att/grappa/Subgraph.html#resetBoundingBox()"><B>resetBoundingBox()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Removes bounding box information from this subgraph and any
 contained subgraphs including the BBOX_ATTR value and then
 recomputes the bounding boxes.
<DT><A HREF="../att/grappa/GrappaPanel.html#resetZoom()"><B>resetZoom()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Reset the scale factor to one.
<DT><A HREF="../java_cup/runtime/lr_parser.html#restart_lookahead()"><B>restart_lookahead()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Reset the parse ahead input to one Symbol past where we started error 
  recovery (this consumes one new Symbol from the real input).
<DT><A HREF="../att/grappa/Graph.html#resync()"><B>resync()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Builds any GrappaNexus object not already built and rebuilds those
 that already exist for all elements in this graph.
<DT><A HREF="../java_cup/runtime/Symbol.html#right"><B>right</B></A> - 
Variable in class java_cup.runtime.<A HREF="../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A>
<DD>The data passed to parser
<DT><A HREF="../att/grappa/GrappaConstants.html#ROTATION_ATTR"><B>ROTATION_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for rotation attribute (rotation).
<DT><A HREF="../att/grappa/GrappaConstants.html#ROTATION_HASH"><B>ROTATION_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for rotation attribute (rotation).
<DT><A HREF="../att/grappa/Grappa.html#rotationInDegrees"><B>rotationInDegrees</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates whether the <TT>rotation</TT> attribute is specifed
 in degrees rather than radians.
<DT><A HREF="../att/grappa/GrappaConstants.html#ROUNDEDBOX_SHAPE"><B>ROUNDEDBOX_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a box shape with rounded corners.
<DT><A HREF="../att/grappa/GrappaPanel.html#run()"><B>run()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
