<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:45:01 EDT 2006 -->
<TITLE>
I-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../att/grappa/Lexer.html#id_char(int)"><B>id_char(int)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A>
<DD>Check if character is a valid id character;
<DT><A HREF="../att/grappa/Lexer.html#id_char(char)"><B>id_char(char)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A>
<DD>Check if character is a valid id character;
<DT><A HREF="../att/grappa/GrappaConstants.html#IDENTXFRM"><B>IDENTXFRM</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>The identity transform (as a convenience).
<DT><A HREF="../att/grappa/GrappaConstants.html#IMAGE_ATTR"><B>IMAGE_ATTR</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>String name for image attribute (image).
<DT><A HREF="../att/grappa/GrappaConstants.html#IMAGE_HASH"><B>IMAGE_HASH</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Hash code for image attribute (image).
<DT><A HREF="../att/grappa/GrappaNexus.html#imageUpdate(java.awt.Image, int, int, int, int, int)"><B>imageUpdate(Image, int, int, int, int, int)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Graph.html#incrementIndent()"><B>incrementIndent()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Increase the indent string by appending INDENT_STRING.
<DT><A HREF="../att/grappa/Graph.html#INDENT_STRING"><B>INDENT_STRING</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>The string used for indentation when printing out the graph.
<DT><A HREF="../att/grappa/Node.html#inEdgeElements()"><B>inEdgeElements()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Get an Enumeration of the edges directed to this node.
<DT><A HREF="../att/grappa/Lexer.html#init()"><B>init()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A>
<DD>Initialize internal tables and read two characters of input for
 look-ahead purposes.
<DT><A HREF="../att/grappa/Parser.html#init_actions()"><B>init_actions()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Action encapsulation object initializer.
<DT><A HREF="../java_cup/runtime/lr_parser.html#init_actions()"><B>init_actions()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Initialize the action object.
<DT><A HREF="../att/grappa/GrappaConstants.html#INTEGER_TYPE"><B>INTEGER_TYPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that attribute value is an instance of java.lang.Integer.
<DT><A HREF="../att/grappa/GrappaLine.html#intersects(double, double, double, double)"><B>intersects(double, double, double, double)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaLine.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaNexus.html#intersects(double, double, double, double)"><B>intersects(double, double, double, double)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaNexus.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaShape.html#intersects(double, double, double, double)"><B>intersects(double, double, double, double)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaShape.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaShape.html" title="class in att.grappa">GrappaShape</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaConstants.html#INVERTEDHOUSE_SHAPE"><B>INVERTEDHOUSE_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a upside-down house shape.
<DT><A HREF="../att/grappa/GrappaConstants.html#INVERTEDTRAPEZIUM_SHAPE"><B>INVERTEDTRAPEZIUM_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a upside-down trapezium shape.
<DT><A HREF="../att/grappa/GrappaConstants.html#INVERTEDTRIANGLE_SHAPE"><B>INVERTEDTRIANGLE_SHAPE</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Indicator that the element has a upside-down triangle shape.
<DT><A HREF="../att/grappa/Subgraph.html#isCluster()"><B>isCluster()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Check if the subgraph is a cluster subgraph.
<DT><A HREF="../att/grappa/GrappaBox.html#isDimensioned()"><B>isDimensioned()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>
<DD>Returns true if the String format will be "x1,x2,width,height"
 or false if the format will be "x1,y1,x2,y2".
<DT><A HREF="../att/grappa/Graph.html#isDirected()"><B>isDirected()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Check if the graph is directed.
<DT><A HREF="../att/grappa/GrappaPathIterator.html#isDone()"><B>isDone()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPathIterator.html" title="class in att.grappa">GrappaPathIterator</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Edge.html#isEdge()"><B>isEdge()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Check if this element is an edge.
<DT><A HREF="../att/grappa/Element.html#isEdge()"><B>isEdge()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Check if this Element is an edge.
<DT><A HREF="../att/grappa/Graph.html#isEditable()"><B>isEditable()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Check if this graph is interactively editable (i.e., through mouse events).
<DT><A HREF="../att/grappa/GrappaNexus.html#isImageLoading()"><B>isImageLoading()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>Return status of image loading.
<DT><A HREF="../att/grappa/Subgraph.html#isLR()"><B>isLR()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Check if the orientation of this subgraph is LR (left-to-right) as opposed
 to TB (top-to-bottom).
<DT><A HREF="../att/grappa/Graph.html#isMenuable()"><B>isMenuable()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Check if an element-specific menu is available interactively (i.e., through mouse events).
<DT><A HREF="../att/grappa/Element.html#isNode()"><B>isNode()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Check if this Element is a node.
<DT><A HREF="../att/grappa/Node.html#isNode()"><B>isNode()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Check if this element is a node.
<DT><A HREF="../att/grappa/Element.html#isOfInterest(java.lang.String)"><B>isOfInterest(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Check if the name of an attribute of interest to this object
<DT><A HREF="../att/grappa/Subgraph.html#isRoot()"><B>isRoot()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Check if the subgraph is the root of the graph.
<DT><A HREF="../att/grappa/Graph.html#isSelectable()"><B>isSelectable()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Check if graph elements are interactively selectable  (i.e., through mouse events).
<DT><A HREF="../att/grappa/Graph.html#isStrict()"><B>isStrict()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Check if the graph is strict (i.e., no self-loops).
<DT><A HREF="../att/grappa/Element.html#isSubgraph()"><B>isSubgraph()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Check if this Element is a subgraph.
<DT><A HREF="../att/grappa/Subgraph.html#isSubgraph()"><B>isSubgraph()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Check if this element is a subgraph.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
