<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:59 EDT 2006 -->
<TITLE>
A-Index (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../att/grappa/Parser.html#action_obj"><B>action_obj</B></A> - 
Variable in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Instance of action encapsulation class.
<DT><A HREF="../java_cup/runtime/lr_parser.html#action_tab"><B>action_tab</B></A> - 
Variable in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Direct reference to the action table.
<DT><A HREF="../att/grappa/Parser.html#action_table()"><B>action_table()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Parser.html" title="class in att.grappa">Parser</A>
<DD>Access to parse-action table.
<DT><A HREF="../java_cup/runtime/lr_parser.html#action_table()"><B>action_table()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>The action table (supplied by generated subclass).
<DT><A HREF="../att/grappa/GrappaAdapter.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A>
<DD>Invoked when an action occurs.
<DT><A HREF="../att/grappa/GrappaColor.html#addColor(java.lang.String, java.awt.Color)"><B>addColor(String, Color)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/GrappaColor.html" title="class in att.grappa">GrappaColor</A>
<DD>Adds a color to the application color table.
<DT><A HREF="../att/grappa/Node.html#addEdge(att.grappa.Edge, boolean)"><B>addEdge(Edge, boolean)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Add the given edge to this node's inEdges or outEdges dictionaries,
 if it is not already there.
<DT><A HREF="../att/grappa/Subgraph.html#addEdge(att.grappa.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Adds the specified edge to the subgraph's Edge dictionary.
<DT><A HREF="../att/grappa/GrappaPanel.html#addGrappaListener(att.grappa.GrappaListener)"><B>addGrappaListener(GrappaListener)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>Adds the specified listener to receive mouse events from this graph.
<DT><A HREF="../att/grappa/Subgraph.html#addNode(att.grappa.Node)"><B>addNode(Node)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Adds the specified node to the subgraph's Node dictionary.
<DT><A HREF="../att/grappa/Graph.html#addPanel(att.grappa.GrappaPanel)"><B>addPanel(GrappaPanel)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Adds a panel to the list of GrappaPanels that are displaying
 this graph.
<DT><A HREF="../att/grappa/Subgraph.html#addSubgraph(att.grappa.Subgraph)"><B>addSubgraph(Subgraph)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Adds the specified subgraph to the subgraph's graph dictionary.
<DT><A HREF="../att/grappa/Element.html#addTag(java.lang.String)"><B>addTag(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Tags the element with the supplied string.
<DT><A HREF="../att/grappa/Subgraph.html#addTypeTag(int, java.lang.String)"><B>addTypeTag(int, String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Adds a default tag for the specified element type within this subgraph.
<DT><A HREF="../att/grappa/Lexer.html#advance()"><B>advance()</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A>
<DD>Advance the scanner one character in the input stream.
<DT><A HREF="../java_cup/runtime/lr_parser.html#advance_lookahead()"><B>advance_lookahead()</B></A> - 
Method in class java_cup.runtime.<A HREF="../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>
<DD>Advance to next "parse ahead" input Symbol.
<DT><A HREF="../att/grappa/GrappaPanel.html#ancestorAdded(javax.swing.event.AncestorEvent)"><B>ancestorAdded(AncestorEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#ancestorMoved(javax.swing.event.AncestorEvent)"><B>ancestorMoved(AncestorEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaPanel.html#ancestorRemoved(javax.swing.event.AncestorEvent)"><B>ancestorRemoved(AncestorEvent)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/GrappaConstants.html#ANONYMOUS_PREFIX"><B>ANONYMOUS_PREFIX</B></A> - 
Static variable in interface att.grappa.<A HREF="../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>
<DD>Name prefix for name generation of unnamed subgraphs.
<DT><A HREF="../att/grappa/Grappa.html#antiAliasText"><B>antiAliasText</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates whether anti-aliasing should be used when drawing text.
<DT><A HREF="../att/grappa/GrappaNexus.html#arcHeightFactor"><B>arcHeightFactor</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>RoundRectangle arc height factor
<DT><A HREF="../att/grappa/GrappaNexus.html#arcWidthFactor"><B>arcWidthFactor</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A>
<DD>RoundRectangle arc width factor
<DT><A HREF="../att/grappa/GrappaLine.html#arrowLength"><B>arrowLength</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Arrow head length
<DT><A HREF="../att/grappa/GrappaLine.html#arrowWidth"><B>arrowWidth</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/GrappaLine.html" title="class in att.grappa">GrappaLine</A>
<DD>Arrow head width
<DT><A HREF="../att/grappa/Symbols.html#ATOM"><B>ATOM</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/Symbols.html#ATSIGN"><B>ATSIGN</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Symbols.html" title="class in att.grappa">Symbols</A>
<DD>&nbsp;
<DT><A HREF="../att/grappa/package-summary.html"><B>att.grappa</B></A> - package att.grappa<DD>&nbsp;<DT><A HREF="../att/grappa/Attribute.html" title="class in att.grappa"><B>Attribute</B></A> - Class in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>A class used for representing attributes associated with the graph elements.<DT><A HREF="../att/grappa/Attribute.html#Attribute(int, java.lang.String, java.lang.Object)"><B>Attribute(int, String, Object)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Constructs a new attribute from a name / value pair.
<DT><A HREF="../att/grappa/Attribute.html#Attribute(att.grappa.Attribute)"><B>Attribute(Attribute)</B></A> - 
Constructor for class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Constructs a new attribute from an existing one.
<DT><A HREF="../att/grappa/AttributeHandler.html" title="interface in att.grappa"><B>AttributeHandler</B></A> - Interface in <A HREF="../att/grappa/package-summary.html">att.grappa</A><DD>An interface for methods that perform attribute value conversions.<DT><A HREF="../att/grappa/Attribute.html#attributeType(int, java.lang.String)"><B>attributeType(int, String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>
<DD>Returns the attribute conversion type for the supplied attribute name and element type..
<DT><A HREF="../att/grappa/Edge.html#attributeType(java.lang.String)"><B>attributeType(String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Edge.html" title="class in att.grappa">Edge</A>
<DD>Returns the attribute conversion type for the supplied attribute name.
<DT><A HREF="../att/grappa/Element.html#attributeType(java.lang.String)"><B>attributeType(String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Returns the attribute conversion type for the supplied attribute name.
<DT><A HREF="../att/grappa/Graph.html#attributeType(java.lang.String)"><B>attributeType(String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Graph.html" title="class in att.grappa">Graph</A>
<DD>Returns the attribute conversion type for the supplied attribute name.
<DT><A HREF="../att/grappa/Node.html#attributeType(java.lang.String)"><B>attributeType(String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Node.html" title="class in att.grappa">Node</A>
<DD>Returns the attribute conversion type for the supplied attribute name.
<DT><A HREF="../att/grappa/Subgraph.html#attributeType(java.lang.String)"><B>attributeType(String)</B></A> - 
Static method in class att.grappa.<A HREF="../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>
<DD>Returns the attribute conversion type for the supplied attribute name.
<DT><A HREF="../att/grappa/Element.html#attrNotOfInterest(java.lang.String)"><B>attrNotOfInterest(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Remove the name of an attribute of interest to this object
<DT><A HREF="../att/grappa/Element.html#attrOfInterest(java.lang.String)"><B>attrOfInterest(String)</B></A> - 
Method in class att.grappa.<A HREF="../att/grappa/Element.html" title="class in att.grappa">Element</A>
<DD>Add the name of an attribute of interest to this element
<DT><A HREF="../att/grappa/Grappa.html#autoPositionNodeLabel"><B>autoPositionNodeLabel</B></A> - 
Static variable in class att.grappa.<A HREF="../att/grappa/Grappa.html" title="class in att.grappa">Grappa</A>
<DD>Indicates if the label position for node labels should automatically
 be set to the center point of the node.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
Grappa 1.2
</BODY>
</HTML>
