<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:56 EDT 2006 -->
<TITLE>
Serialized Form (Grappa 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>att.grappa</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="att.grappa.GraphParserException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="att/grappa/GraphParserException.html" title="class in att.grappa">att.grappa.GraphParserException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="att.grappa.GrappaPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="att/grappa/GrappaPanel.html" title="class in att.grappa">att.grappa.GrappaPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graph</H3>
<PRE>
<A HREF="att/grappa/Graph.html" title="class in att.grappa">Graph</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subgraph</H3>
<PRE>
<A HREF="att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A> <B>subgraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backer</H3>
<PRE>
<A HREF="att/grappa/GrappaBacker.html" title="interface in att.grappa">GrappaBacker</A> <B>backer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeLabels</H3>
<PRE>
boolean <B>nodeLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeLabels</H3>
<PRE>
boolean <B>edgeLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subgLabels</H3>
<PRE>
boolean <B>subgLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transform</H3>
<PRE>
java.awt.geom.AffineTransform <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldTransform</H3>
<PRE>
java.awt.geom.AffineTransform <B>oldTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inverseTransform</H3>
<PRE>
java.awt.geom.AffineTransform <B>inverseTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elementVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>elementVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextElement</H3>
<PRE>
int <B>nextElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleToFit</H3>
<PRE>
boolean <B>scaleToFit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleToSize</H3>
<PRE>
<A HREF="att/grappa/GrappaSize.html" title="class in att.grappa">GrappaSize</A> <B>scaleToSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grappaListener</H3>
<PRE>
<A HREF="att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A> <B>grappaListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressedElement</H3>
<PRE>
<A HREF="att/grappa/Element.html" title="class in att.grappa">Element</A> <B>pressedElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressedPoint</H3>
<PRE>
<A HREF="att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A> <B>pressedPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressedModifiers</H3>
<PRE>
int <B>pressedModifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionStyle</H3>
<PRE>
<A HREF="att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A> <B>selectionStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletionStyle</H3>
<PRE>
<A HREF="att/grappa/GrappaStyle.html" title="class in att.grappa">GrappaStyle</A> <B>deletionStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleFactor</H3>
<PRE>
double <B>scaleFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleInfo</H3>
<PRE>
double <B>scaleInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outline</H3>
<PRE>
<A HREF="att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A> <B>outline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedOutline</H3>
<PRE>
<A HREF="att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A> <B>savedOutline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomBox</H3>
<PRE>
<A HREF="att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A> <B>zoomBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inMenu</H3>
<PRE>
boolean <B>inMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleChanged</H3>
<PRE>
boolean <B>scaleChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintActive</H3>
<PRE>
boolean <B>paintActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevsz</H3>
<PRE>
java.awt.Dimension <B>prevsz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelcpt</H3>
<PRE>
java.awt.geom.Point2D <B>panelcpt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
