Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS Semantics Plug-in
Bundle-SymbolicName: de.unisb.cs.depend.ccs_sem.plugin;singleton:=true
Bundle-Version: 0.9.04
Bundle-Activator: de.unisb.cs.depend.ccs_sem.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/grappa.jar,
 lib/ccs_core.jar
Export-Package: de.unisb.cs.depend.ccs_sem.plugin.actions;
  uses:="org.eclipse.core.runtime,
   de.unisb.cs.depend.ccs_sem.plugin.views,
   att.grappa,
   org.eclipse.ui,
   de.unisb.cs.depend.ccs_sem.plugin.dotExporters,
   org.eclipse.jface.action,
   de.unisb.cs.depend.ccs_sem.exporters,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.viewers,
   de.unisb.cs.depend.ccs_sem.plugin.jobs,
   org.eclipse.swt.widgets"
