Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS Semantics Plug-in
Bundle-SymbolicName: de.unisb.cs.depend.ccs_sem.plugin;singleton:=true
Bundle-Version: 0.2.18
Bundle-Activator: de.unisb.cs.depend.ccs_sem.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: lib/CCS-Semantics_core.jar,
 .,
 lib/grappa1_2.jar
Export-Package: de.unisb.cs.depend.ccs_sem.plugin.actions
