Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS Evaluator
Bundle-SymbolicName: de.unisb.cs.depend.ccs_sem.plugin;singleton:=true
Bundle-Version: 0.9.23
Bundle-Activator: de.unisb.cs.depend.ccs_sem.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/grappa.jar,
 lib/ccs_core.jar
Export-Package: .,
 att.grappa,
 de.unisb.cs.depend.ccs_sem.commandline,
 de.unisb.cs.depend.ccs_sem.evaluators,
 de.unisb.cs.depend.ccs_sem.evaluators.executors,
 de.unisb.cs.depend.ccs_sem.exceptions,
 de.unisb.cs.depend.ccs_sem.exporters,
 de.unisb.cs.depend.ccs_sem.exporters.bcg,
 de.unisb.cs.depend.ccs_sem.exporters.helpers,
 de.unisb.cs.depend.ccs_sem.junit,
 de.unisb.cs.depend.ccs_sem.junit.ccsExamples,
 de.unisb.cs.depend.ccs_sem.junit.integrationtests,
 de.unisb.cs.depend.ccs_sem.junit.integrationtests.invalid,
 de.unisb.cs.depend.ccs_sem.junit.integrationtests.operators,
 de.unisb.cs.depend.ccs_sem.lexer,
 de.unisb.cs.depend.ccs_sem.lexer.tokens,
 de.unisb.cs.depend.ccs_sem.lexer.tokens.categories,
 de.unisb.cs.depend.ccs_sem.parser,
 de.unisb.cs.depend.ccs_sem.plugin,
 de.unisb.cs.depend.ccs_sem.plugin.actions;
  uses:="org.eclipse.core.runtime,
   de.unisb.cs.depend.ccs_sem.plugin.views,
   att.grappa,
   org.eclipse.ui,
   de.unisb.cs.depend.ccs_sem.plugin.dotExporters,
   org.eclipse.jface.action,
   de.unisb.cs.depend.ccs_sem.exporters,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.viewers,
   de.unisb.cs.depend.ccs_sem.plugin.jobs,
   org.eclipse.swt.widgets",
 de.unisb.cs.depend.ccs_sem.plugin.builder,
 de.unisb.cs.depend.ccs_sem.plugin.dotExporters,
 de.unisb.cs.depend.ccs_sem.plugin.editors,
 de.unisb.cs.depend.ccs_sem.plugin.grappa,
 de.unisb.cs.depend.ccs_sem.plugin.jobs,
 de.unisb.cs.depend.ccs_sem.plugin.perspectives,
 de.unisb.cs.depend.ccs_sem.plugin.preferencePage,
 de.unisb.cs.depend.ccs_sem.plugin.utils,
 de.unisb.cs.depend.ccs_sem.plugin.views,
 de.unisb.cs.depend.ccs_sem.plugin.views.components,
 de.unisb.cs.depend.ccs_sem.plugin.views.simulation,
 de.unisb.cs.depend.ccs_sem.plugin.wizards,
 de.unisb.cs.depend.ccs_sem.semantics.expressions,
 de.unisb.cs.depend.ccs_sem.semantics.expressions.adapters,
 de.unisb.cs.depend.ccs_sem.semantics.types,
 de.unisb.cs.depend.ccs_sem.semantics.types.actions,
 de.unisb.cs.depend.ccs_sem.semantics.types.ranges,
 de.unisb.cs.depend.ccs_sem.semantics.types.values,
 de.unisb.cs.depend.ccs_sem.utils,
 de.unisb.cs.depend.ltlchecker,
 gov.nasa.ltl.graph,
 gov.nasa.ltl.trans,
 java_cup.runtime,
 ltlcheck
Bundle-Vendor: Dependable Systems and Software Group, Saarland University, Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
