// let's assume we have a 3 digit display
const max_value = 999;
range clock_range = 0 .. max_value;

T = tick! . T;

CLOCK = (STOPPED[0] | T) \ {tick?, tick!};

STOPPED[x: clock_range] = tick?.STOPPED[x]
  + start?.RUNNING[x]
  + stop?.STOPPED[x]
  + reset?.STOPPED[0]
  + get!x.STOPPED[x];

RUNNING[x: clock_range] = tick?.RUNNING[x + 1]
  + start?.RUNNING[x]
  + stop?.STOPPED[x]
  + reset?.FREEZED[x, x]
  + get!x.RUNNING[x];

FREEZED[x: clock_range, y: clock_range] = tick?.FREEZED[x + 1, y]
  + start?.FREEZED[x,y]
  + stop?.STOPPED[x]
  + reset?.RUNNING[x]
  + get!y.FREEZED[x, y];

// the main expression:
CLOCK

