(* An example of a stop watch with the buttons "start", "stop" and
   "reset", and a "get" operation to read the actual time on the watch *)

T = tick! . T;

CLOCK = (STOPPED[0] | T) \ {tick?, tick!};

STOPPED[x] = tick?.STOPPED[x]
  + start?.RUNNING[x]
  + stop?.STOPPED[x]
  + reset?.STOPPED[0]
  + get!x.STOPPED[x];

RUNNING[x] = tick?.(if x < 3 then RUNNING[x + 1])
  + start?.RUNNING[x]
  + stop?.STOPPED[x]
  + reset?.FREEZED[x, x]
  + get!x.RUNNING[x];

FREEZED[x, y] = tick?.(when x < 3 FREEZED[x + 1, y])
  + start?.FREEZED[x, y]
  + stop?.STOPPED[x]
  + reset?.RUNNING[x]
  + get!y.FREEZED[x, y];

// the main expression:
CLOCK

