<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:41 EDT 2006 -->
<TITLE>
Edge (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.Edge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Edge (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/CustomRenderer.html" title="interface in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/Element.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Class Edge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../att/grappa/Element.html" title="class in att.grappa">att.grappa.Element</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>att.grappa.Edge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Edge</B><DT>extends <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></DL>
</PRE>

<P>
This class describes an edge.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#defaultNamePrefix">defaultNamePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default edge name prefix used by setName().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class att.grappa.<A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Element.html#counter">counter</A>, <A HREF="../../att/grappa/Element.html#highlight">highlight</A>, <A HREF="../../att/grappa/Element.html#linewidth">linewidth</A>, <A HREF="../../att/grappa/Element.html#object">object</A>, <A HREF="../../att/grappa/Element.html#printAllAttributes">printAllAttributes</A>, <A HREF="../../att/grappa/Element.html#printDefaultAttributes">printDefaultAttributes</A>, <A HREF="../../att/grappa/Element.html#selectable">selectable</A>, <A HREF="../../att/grappa/Element.html#usePrintList">usePrintList</A>, <A HREF="../../att/grappa/Element.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.GrappaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface att.grappa.<A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/GrappaConstants.html#_NO_TYPE">_NO_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ANONYMOUS_PREFIX">ANONYMOUS_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_ATTR">BBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_HASH">BBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_SHAPE">BOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_TYPE">BOX_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CLUSTERRANK_ATTR">CLUSTERRANK_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_ATTR">COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_HASH">COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_TYPE">COLOR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_ATTR">CUSTOM_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_HASH">CUSTOM_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_SHAPE">CUSTOM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DELETION_MASK">DELETION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIAMOND_SHAPE">DIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_ATTR">DIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_HASH">DIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_TYPE">DIR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_ATTR">DISTORTION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_HASH">DISTORTION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLECIRCLE_SHAPE">DOUBLECIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLEOCTAGON_SHAPE">DOUBLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EDGE">EDGE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EGG_SHAPE">EGG_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_ATTR">FILLCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_HASH">FILLCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_ATTR">FONTCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_HASH">FONTCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_ATTR">FONTNAME_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_HASH">FONTNAME_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_ATTR">FONTSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_HASH">FONTSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_ATTR">FONTSTYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_HASH">FONTSTYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_TYPE">FONTSTYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_ATTR">GRAPPA_BACKGROUND_COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_HASH">GRAPPA_BACKGROUND_COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_ATTR">GRAPPA_DELETION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_HASH">GRAPPA_DELETION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_ATTR">GRAPPA_FONTSIZE_ADJUSTMENT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_HASH">GRAPPA_FONTSIZE_ADJUSTMENT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_ATTR">GRAPPA_SELECTION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_HASH">GRAPPA_SELECTION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SHAPE">GRAPPA_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HASHLIST_TYPE">HASHLIST_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_ATTR">HEADLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_HASH">HEADLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_ATTR">HEADLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_HASH">HEADLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_ATTR">HEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_HASH">HEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEXAGON_SHAPE">HEXAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_MASK">HIGHLIGHT_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_OFF">HIGHLIGHT_OFF</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_ON">HIGHLIGHT_ON</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_TOGGLE">HIGHLIGHT_TOGGLE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HOUSE_SHAPE">HOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#IDENTXFRM">IDENTXFRM</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_ATTR">IMAGE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_HASH">IMAGE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDHOUSE_SHAPE">INVERTEDHOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRAPEZIUM_SHAPE">INVERTEDTRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRIANGLE_SHAPE">INVERTEDTRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_ATTR">LABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_HASH">LABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_SHAPE">LINE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_TYPE">LINE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LOG10">LOG10</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_ATTR">LP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_HASH">LP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_ATTR">MARGIN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_HASH">MARGIN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCIRCLE_SHAPE">MCIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_ATTR">MCLIMIT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_HASH">MCLIMIT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MDIAMOND_SHAPE">MDIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_ATTR">MINBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_HASH">MINBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_ATTR">MINLEN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_HASH">MINLEN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_ATTR">MINSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_HASH">MINSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MRECORD_SHAPE">MRECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MSQUARE_SHAPE">MSQUARE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NBSP">NBSP</A>, <A HREF="../../att/grappa/GrappaConstants.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NO_SHAPE">NO_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODE">NODE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_ATTR">NODESEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_HASH">NODESEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OCTAGON_SHAPE">OCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_ATTR">ORIENTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_HASH">ORIENTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OVAL_SHAPE">OVAL_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PACKAGE_PREFIX">PACKAGE_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#PARALLELOGRAM_SHAPE">PARALLELOGRAM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_ATTR">PATCH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_HASH">PATCH_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PENTAGON_SHAPE">PENTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_ATTR">PERIPHERIES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_HASH">PERIPHERIES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERY_GAP">PERIPHERY_GAP</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER">PKG_LOWER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPLOW">PKG_UPLOW</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPPER">PKG_UPPER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PLAINTEXT_SHAPE">PLAINTEXT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_SHAPE">POINT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_TYPE">POINT_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PointsPerInch">PointsPerInch</A>, <A HREF="../../att/grappa/GrappaConstants.html#POLYGON_SHAPE">POLYGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_ATTR">POS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_HASH">POS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_ATTR">PRINTLIST_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_HASH">PRINTLIST_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_ATTR">RANKDIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_HASH">RANKDIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_ATTR">RANKSEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_HASH">RANKSEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECORD_SHAPE">RECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_ATTR">RECTS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_HASH">RECTS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_ATTR">ROTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_HASH">ROTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROUNDEDBOX_SHAPE">ROUNDEDBOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SELECTION_MASK">SELECTION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_ATTR">SHAPE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_HASH">SHAPE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_MASK">SHAPE_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_TYPE">SHAPE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_ATTR">SIDES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_HASH">SIDES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_ATTR">SIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_HASH">SIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_TYPE">SIZE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_ATTR">SKEW_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_HASH">SKEW_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_ATTR">STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_HASH">STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_TYPE">STYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SYSTEM">SYSTEM</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_ATTR">TAG_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_HASH">TAG_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_ATTR">TAILLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_HASH">TAILLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_ATTR">TAILLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_HASH">TAILLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_ATTR">TIP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_HASH">TIP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRAPEZIUM_SHAPE">TRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIANGLE_SHAPE">TRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIPLEOCTAGON_SHAPE">TRIPLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TYPES_SHIFT">TYPES_SHIFT</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_ATTR">WEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_HASH">WEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_ATTR">WIDTH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_HASH">WIDTH_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node)">Edge</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node, java.lang.String)">Edge</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge with a supplied unique name for easy look-up (the name is also used as the key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String)">Edge</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     java.lang.String&nbsp;tailPort,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;headPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge with ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String)">Edge</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     java.lang.String&nbsp;tailPort,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;headPort,
     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge requiring a key to distinguish it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String, java.lang.String)">Edge</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
     java.lang.String&nbsp;tailPort,
     <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
     java.lang.String&nbsp;headPort,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating an edge requiring a key to distinguish it and a supplied lookup name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#attributeType(java.lang.String)">attributeType</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute conversion type for the supplied attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#findEdgeByKey(att.grappa.Node, att.grappa.Node, java.lang.String)">findEdgeByKey</A></B>(<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
              <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge with the given tail node, head node and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#findEdgesByEnds(att.grappa.Node, att.grappa.Node)">findEdgesByEnds</A></B>(<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;node1,
                <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of edges that have one end fixed at node1
 and the other end at node2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node at the head end of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#getHeadPortId()">getHeadPortId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the head port id of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key for this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node at the tail end of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#getTailPortId()">getTailPortId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tail port id of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#goesForward()">goesForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the edge connects in the forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#goesReverse()">goesReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the edge connects in the reverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#isEdge()">isEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this element is an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#printEdge(java.io.PrintWriter)">printEdge</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the edge description to the provided stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Edge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String rendition of the edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_att.grappa.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class att.grappa.<A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Element.html#addTag(java.lang.String)">addTag</A>, <A HREF="../../att/grappa/Element.html#attrNotOfInterest(java.lang.String)">attrNotOfInterest</A>, <A HREF="../../att/grappa/Element.html#attrOfInterest(java.lang.String)">attrOfInterest</A>, <A HREF="../../att/grappa/Element.html#bdfs(int)">bdfs</A>, <A HREF="../../att/grappa/Element.html#buildShape()">buildShape</A>, <A HREF="../../att/grappa/Element.html#canonString(java.lang.String)">canonString</A>, <A HREF="../../att/grappa/Element.html#canonValue(java.lang.String)">canonValue</A>, <A HREF="../../att/grappa/Element.html#clearBBox()">clearBBox</A>, <A HREF="../../att/grappa/Element.html#delete()">delete</A>, <A HREF="../../att/grappa/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../att/grappa/Element.html#getAttributePairs()">getAttributePairs</A>, <A HREF="../../att/grappa/Element.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../att/grappa/Element.html#getDefaultAttribute(int, java.lang.String)">getDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#getGraph()">getGraph</A>, <A HREF="../../att/grappa/Element.html#getGrappaNexus()">getGrappaNexus</A>, <A HREF="../../att/grappa/Element.html#getId()">getId</A>, <A HREF="../../att/grappa/Element.html#getIdKey()">getIdKey</A>, <A HREF="../../att/grappa/Element.html#getLocalAttribute(java.lang.String)">getLocalAttribute</A>, <A HREF="../../att/grappa/Element.html#getLocalAttributeKeys()">getLocalAttributeKeys</A>, <A HREF="../../att/grappa/Element.html#getLocalAttributePairs()">getLocalAttributePairs</A>, <A HREF="../../att/grappa/Element.html#getName()">getName</A>, <A HREF="../../att/grappa/Element.html#getSubgraph()">getSubgraph</A>, <A HREF="../../att/grappa/Element.html#getThisAttribute(java.lang.String)">getThisAttribute</A>, <A HREF="../../att/grappa/Element.html#getThisAttributeValue(java.lang.String)">getThisAttributeValue</A>, <A HREF="../../att/grappa/Element.html#hasAttributeForKey(java.lang.String)">hasAttributeForKey</A>, <A HREF="../../att/grappa/Element.html#hasDefaultTag(java.lang.String)">hasDefaultTag</A>, <A HREF="../../att/grappa/Element.html#hasDefaultTags()">hasDefaultTags</A>, <A HREF="../../att/grappa/Element.html#hasLocalTag(java.lang.String)">hasLocalTag</A>, <A HREF="../../att/grappa/Element.html#hasLocalTags()">hasLocalTags</A>, <A HREF="../../att/grappa/Element.html#hasTag(java.lang.String)">hasTag</A>, <A HREF="../../att/grappa/Element.html#hasTags()">hasTags</A>, <A HREF="../../att/grappa/Element.html#isNode()">isNode</A>, <A HREF="../../att/grappa/Element.html#isOfInterest(java.lang.String)">isOfInterest</A>, <A HREF="../../att/grappa/Element.html#isSubgraph()">isSubgraph</A>, <A HREF="../../att/grappa/Element.html#listAttrsOfInterest()">listAttrsOfInterest</A>, <A HREF="../../att/grappa/Element.html#printElement(java.io.PrintWriter)">printElement</A>, <A HREF="../../att/grappa/Element.html#removeTag(java.lang.String)">removeTag</A>, <A HREF="../../att/grappa/Element.html#removeTags()">removeTags</A>, <A HREF="../../att/grappa/Element.html#setAttribute(att.grappa.Attribute)">setAttribute</A>, <A HREF="../../att/grappa/Element.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(att.grappa.Attribute)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, att.grappa.Attribute)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, java.lang.String, java.lang.Object)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(java.lang.String, java.lang.Object)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setIdKey(int)">setIdKey</A>, <A HREF="../../att/grappa/Element.html#setSubgraph(att.grappa.Subgraph)">setSubgraph</A>, <A HREF="../../att/grappa/Element.html#setUserAttributeType(java.lang.String, int)">setUserAttributeType</A>, <A HREF="../../att/grappa/Element.html#typeString(int, boolean)">typeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultNamePrefix"><!-- --></A><H3>
defaultNamePrefix</H3>
<PRE>
public static final java.lang.String <B>defaultNamePrefix</B></PRE>
<DL>
<DD>Default edge name prefix used by setName().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Edge.html#setName()"><CODE>setName()</CODE></A>, 
<A HREF="../../constant-values.html#att.grappa.Edge.defaultNamePrefix">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head)</PRE>
<DL>
<DD>Use this constructor when creating an edge.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - the parent subgraph.<DD><CODE>tail</CODE> - node anchoring the tail of the edge.<DD><CODE>head</CODE> - node anchoring the head of the edge.</DL>
</DL>
<HR>

<A NAME="Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
            java.lang.String&nbsp;tailPort,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
            java.lang.String&nbsp;headPort)</PRE>
<DL>
<DD>Use this constructor when creating an edge with ports.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - the parent subgraph.<DD><CODE>tail</CODE> - node anchoring the tail of the edge.<DD><CODE>tailPort</CODE> - the port to use within the tail node.<DD><CODE>head</CODE> - node anchoring the head of the edge.<DD><CODE>headPort</CODE> - the port to use within the head node.</DL>
</DL>
<HR>

<A NAME="Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
            java.lang.String&nbsp;tailPort,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
            java.lang.String&nbsp;headPort,
            java.lang.String&nbsp;key)
     throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this constructor when creating an edge requiring a key to distinguish it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - the parent subgraph.<DD><CODE>tail</CODE> - node anchoring the tail of the edge.<DD><CODE>tailPort</CODE> - the port to use within the tail node.<DD><CODE>head</CODE> - node anchoring the head of the edge.<DD><CODE>headPort</CODE> - the port to use within the head node.<DD><CODE>key</CODE> - identifier (used in conjection with tail/head, but not ports) to uniquely define edge (and prevent unwanted duplicate from being created)
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DL>
<HR>

<A NAME="Edge(att.grappa.Subgraph, att.grappa.Node, att.grappa.Node, java.lang.String)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
            java.lang.String&nbsp;name)
     throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this constructor when creating an edge with a supplied unique name for easy look-up (the name is also used as the key).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - the parent subgraph.<DD><CODE>tail</CODE> - node anchoring the tail of the edge.<DD><CODE>head</CODE> - node anchoring the head of the edge.<DD><CODE>name</CODE> - identifier to uniquely define edge within the entire graph (reather than just between head/tail pairs)
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DL>
<HR>

<A NAME="Edge(att.grappa.Subgraph, att.grappa.Node, java.lang.String, att.grappa.Node, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
            java.lang.String&nbsp;tailPort,
            <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
            java.lang.String&nbsp;headPort,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;name)
     throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this constructor when creating an edge requiring a key to distinguish it and a supplied lookup name.
 When name is null, it is automatically generated. When key is null, it is automatically generated or set to name, if it was supplied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - the parent subgraph.<DD><CODE>tail</CODE> - node anchoring the tail of the edge.<DD><CODE>tailPort</CODE> - the port to use within the tail node.<DD><CODE>head</CODE> - node anchoring the head of the edge.<DD><CODE>headPort</CODE> - the port to use within the head node.<DD><CODE>key</CODE> - identifier (used in conjection with tail/head, but not ports) to uniquely define edge (and prevent unwanted duplicate from being created)<DD><CODE>name</CODE> - a unique name that can be used for lookup (if null, automatically generated)
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findEdgeByKey(att.grappa.Node, att.grappa.Node, java.lang.String)"><!-- --></A><H3>
findEdgeByKey</H3>
<PRE>
public static <A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A> <B>findEdgeByKey</B>(<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;tail,
                                 <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;head,
                                 java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the edge with the given tail node, head node and key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tail</CODE> - the tail node of the desired edge.<DD><CODE>head</CODE> - the head node of the desired edge.<DD><CODE>key</CODE> - the key specifying the desired edge.
<DT><B>Returns:</B><DD>the Edge matching the arguments or null, if there is no match.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Edge.html#findEdgesByEnds(att.grappa.Node, att.grappa.Node)"><CODE>findEdgesByEnds(att.grappa.Node, att.grappa.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEdge()"><!-- --></A><H3>
isEdge</H3>
<PRE>
public boolean <B>isEdge</B>()</PRE>
<DL>
<DD>Check if this element is an edge.
 Useful for testing the subclass type of a Element object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../att/grappa/Element.html#isEdge()">isEdge</A></CODE> in class <CODE><A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object is a Edge.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Edge.html#isEdge()"><CODE>isEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this element.
 Useful for distinguishing Element objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../att/grappa/Element.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class variable constant Grappa.EDGE.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Grappa.html" title="class in att.grappa"><CODE>Grappa</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Get the key for this edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A> <B>getHead</B>()</PRE>
<DL>
<DD>Get the node at the head end of the edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head node of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadPortId()"><!-- --></A><H3>
getHeadPortId</H3>
<PRE>
public java.lang.String <B>getHeadPortId</B>()</PRE>
<DL>
<DD>Get the head port id of the edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head port id of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="getTail()"><!-- --></A><H3>
getTail</H3>
<PRE>
public <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A> <B>getTail</B>()</PRE>
<DL>
<DD>Get the node at the tail end of the edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tail node of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="getTailPortId()"><!-- --></A><H3>
getTailPortId</H3>
<PRE>
public java.lang.String <B>getTailPortId</B>()</PRE>
<DL>
<DD>Get the tail port id of the edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tail port id of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the String rendition of the edge.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../att/grappa/Element.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string rendition of the edge, quoted as needed.</DL>
</DD>
</DL>
<HR>

<A NAME="printEdge(java.io.PrintWriter)"><!-- --></A><H3>
printEdge</H3>
<PRE>
public void <B>printEdge</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Print the edge description to the provided stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream for writing the description.</DL>
</DD>
</DL>
<HR>

<A NAME="goesForward()"><!-- --></A><H3>
goesForward</H3>
<PRE>
public boolean <B>goesForward</B>()</PRE>
<DL>
<DD>Check if the edge connects in the forward direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when edge connects in the forward direction (tail to head)</DL>
</DD>
</DL>
<HR>

<A NAME="goesReverse()"><!-- --></A><H3>
goesReverse</H3>
<PRE>
public boolean <B>goesReverse</B>()</PRE>
<DL>
<DD>Check if the edge connects in the reverse direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when edge connects in the reverse direction (head to tail)</DL>
</DD>
</DL>
<HR>

<A NAME="attributeType(java.lang.String)"><!-- --></A><H3>
attributeType</H3>
<PRE>
public static int <B>attributeType</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD>Returns the attribute conversion type for the supplied attribute name.
 After edge specific attribute name/type mappings are checked, mappings
 at the element level are checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute name
<DT><B>Returns:</B><DD>the currently associated attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="findEdgesByEnds(att.grappa.Node, att.grappa.Node)"><!-- --></A><H3>
findEdgesByEnds</H3>
<PRE>
public static java.util.Enumeration <B>findEdgesByEnds</B>(<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;node1,
                                                    <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;node2)</PRE>
<DL>
<DD>Returns an enumeration of edges that have one end fixed at node1
 and the other end at node2.  If node2 is empty, an enumeration of
 all edges attached to node1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - one vertex of the set of edges to be returned<DD><CODE>node2</CODE> - the other vertex of the set of edges to be returned,
              or null for no constraint on the other vertex
<DT><B>Returns:</B><DD>an enumeration of Edge objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/CustomRenderer.html" title="interface in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/Element.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
