<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:41 EDT 2006 -->
<TITLE>
Element (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.Element class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Element (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Edge.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/ExceptionDisplay.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Class Element</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>att.grappa.Element</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A>, <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>, <A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Element</B><DT>extends java.lang.Object<DT>implements <A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></DL>
</PRE>

<P>
This abstract class is the root class for the
 <A HREF="att.grappa.Node.html">Node</A>,
 <A HREF="att.grappa.Edge.html">Edge</A>,
 <A HREF="att.grappa.Subgraph.html">Subgraph</A> and
 <A HREF="att.grappa.Graph.html">Graph</A> classes.
 It is the basis for describing the graph elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#counter">counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience variable, not used by Grappa, but available to keep
 track of or otherwise mark graph elements when traversing a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#highlight">highlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the type of highlighting to apply, if any, when drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#linewidth">linewidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates indicates line width for element (for nodes or subgraphs,
 it is the outline width, when applicable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#object">object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A general-purpose object not used by Grappa and intended for
 application writers to attach whatever they want to an Element
 without the need for extending the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#printAllAttributes">printAllAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean to indicate if all of this element's attributes should
 be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#printDefaultAttributes">printDefaultAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean to indicate if the default attributes associated with
 this element should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#selectable">selectable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this element should be considered selectable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#usePrintList">usePrintList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether only the list of attributes found in the
 PRINTLIST_ATTR should be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this element should be considered visible or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.GrappaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface att.grappa.<A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/GrappaConstants.html#_NO_TYPE">_NO_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ANONYMOUS_PREFIX">ANONYMOUS_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_ATTR">BBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_HASH">BBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_SHAPE">BOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_TYPE">BOX_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CLUSTERRANK_ATTR">CLUSTERRANK_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_ATTR">COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_HASH">COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_TYPE">COLOR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_ATTR">CUSTOM_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_HASH">CUSTOM_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_SHAPE">CUSTOM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DELETION_MASK">DELETION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIAMOND_SHAPE">DIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_ATTR">DIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_HASH">DIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_TYPE">DIR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_ATTR">DISTORTION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_HASH">DISTORTION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLECIRCLE_SHAPE">DOUBLECIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLEOCTAGON_SHAPE">DOUBLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EDGE">EDGE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EGG_SHAPE">EGG_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_ATTR">FILLCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_HASH">FILLCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_ATTR">FONTCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_HASH">FONTCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_ATTR">FONTNAME_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_HASH">FONTNAME_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_ATTR">FONTSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_HASH">FONTSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_ATTR">FONTSTYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_HASH">FONTSTYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_TYPE">FONTSTYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_ATTR">GRAPPA_BACKGROUND_COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_HASH">GRAPPA_BACKGROUND_COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_ATTR">GRAPPA_DELETION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_HASH">GRAPPA_DELETION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_ATTR">GRAPPA_FONTSIZE_ADJUSTMENT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_HASH">GRAPPA_FONTSIZE_ADJUSTMENT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_ATTR">GRAPPA_SELECTION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_HASH">GRAPPA_SELECTION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SHAPE">GRAPPA_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HASHLIST_TYPE">HASHLIST_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_ATTR">HEADLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_HASH">HEADLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_ATTR">HEADLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_HASH">HEADLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_ATTR">HEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_HASH">HEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEXAGON_SHAPE">HEXAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_MASK">HIGHLIGHT_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_OFF">HIGHLIGHT_OFF</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_ON">HIGHLIGHT_ON</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_TOGGLE">HIGHLIGHT_TOGGLE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HOUSE_SHAPE">HOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#IDENTXFRM">IDENTXFRM</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_ATTR">IMAGE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_HASH">IMAGE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDHOUSE_SHAPE">INVERTEDHOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRAPEZIUM_SHAPE">INVERTEDTRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRIANGLE_SHAPE">INVERTEDTRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_ATTR">LABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_HASH">LABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_SHAPE">LINE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_TYPE">LINE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LOG10">LOG10</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_ATTR">LP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_HASH">LP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_ATTR">MARGIN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_HASH">MARGIN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCIRCLE_SHAPE">MCIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_ATTR">MCLIMIT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_HASH">MCLIMIT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MDIAMOND_SHAPE">MDIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_ATTR">MINBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_HASH">MINBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_ATTR">MINLEN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_HASH">MINLEN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_ATTR">MINSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_HASH">MINSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MRECORD_SHAPE">MRECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MSQUARE_SHAPE">MSQUARE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NBSP">NBSP</A>, <A HREF="../../att/grappa/GrappaConstants.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NO_SHAPE">NO_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODE">NODE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_ATTR">NODESEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_HASH">NODESEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OCTAGON_SHAPE">OCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_ATTR">ORIENTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_HASH">ORIENTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OVAL_SHAPE">OVAL_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PACKAGE_PREFIX">PACKAGE_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#PARALLELOGRAM_SHAPE">PARALLELOGRAM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_ATTR">PATCH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_HASH">PATCH_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PENTAGON_SHAPE">PENTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_ATTR">PERIPHERIES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_HASH">PERIPHERIES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERY_GAP">PERIPHERY_GAP</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER">PKG_LOWER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPLOW">PKG_UPLOW</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPPER">PKG_UPPER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PLAINTEXT_SHAPE">PLAINTEXT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_SHAPE">POINT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_TYPE">POINT_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PointsPerInch">PointsPerInch</A>, <A HREF="../../att/grappa/GrappaConstants.html#POLYGON_SHAPE">POLYGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_ATTR">POS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_HASH">POS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_ATTR">PRINTLIST_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_HASH">PRINTLIST_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_ATTR">RANKDIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_HASH">RANKDIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_ATTR">RANKSEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_HASH">RANKSEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECORD_SHAPE">RECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_ATTR">RECTS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_HASH">RECTS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_ATTR">ROTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_HASH">ROTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROUNDEDBOX_SHAPE">ROUNDEDBOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SELECTION_MASK">SELECTION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_ATTR">SHAPE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_HASH">SHAPE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_MASK">SHAPE_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_TYPE">SHAPE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_ATTR">SIDES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_HASH">SIDES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_ATTR">SIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_HASH">SIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_TYPE">SIZE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_ATTR">SKEW_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_HASH">SKEW_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_ATTR">STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_HASH">STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_TYPE">STYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SYSTEM">SYSTEM</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_ATTR">TAG_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_HASH">TAG_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_ATTR">TAILLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_HASH">TAILLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_ATTR">TAILLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_HASH">TAILLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_ATTR">TIP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_HASH">TIP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRAPEZIUM_SHAPE">TRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIANGLE_SHAPE">TRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIPLEOCTAGON_SHAPE">TRIPLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TYPES_SHIFT">TYPES_SHIFT</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_ATTR">WEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_HASH">WEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_ATTR">WIDTH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_HASH">WIDTH_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#Element()">Element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element constructor needed only during init phase of
 <A HREF="att.grappa.Graph.html">Graph</A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#Element(int, att.grappa.Subgraph)">Element</A></B>(int&nbsp;type,
        <A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element constructor used during init phase of the
 <A HREF="att.grappa.Node.html">Node</A>,
 <A HREF="att.grappa.Edge.html">Edge</A> and
 <A HREF="att.grappa.Subgraph.html">Subgraph</A> classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#addTag(java.lang.String)">addTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags the element with the supplied string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#attributeType(java.lang.String)">attributeType</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute conversion type for the supplied attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#attrNotOfInterest(java.lang.String)">attrNotOfInterest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the name of an attribute of interest to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#attrOfInterest(java.lang.String)">attrOfInterest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the name of an attribute of interest to this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#bdfs(int)">bdfs</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a breadth-first or a depth-first search starting at this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#buildShape()">buildShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and populates the GrappaNexus object for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#canonString(java.lang.String)">canonString</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes the supplied string for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#canonValue(java.lang.String)">canonValue</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonicalizes the supplied string for look-up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#clearBBox()">clearBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for deleting an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Attribute of this Element for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getAttributePairs()">getAttributePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of all attribute pairs for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Attribute value of this Element for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getDefaultAttribute(int, java.lang.String)">getDefaultAttribute</A></B>(int&nbsp;type,
                    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding default attribute for the specified type and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default attribute of this element for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Graph of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getGrappaNexus()">getGrappaNexus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GrappaNexus object associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID number of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getIdKey()">getIdKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this Element as a Long object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getLocalAttribute(java.lang.String)">getLocalAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the corresponding local attribute for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getLocalAttributeKeys()">getLocalAttributeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the keys for this Element's local attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getLocalAttributePairs()">getLocalAttributePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Enumeration of the Attribute objects for this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getSubgraph()">getSubgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the containing Subgraph of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getThisAttribute(java.lang.String)">getThisAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the corresponding local attribute for the specified key if
 it is not inherited from the parent, otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getThisAttributeValue(java.lang.String)">getThisAttributeValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the value of the corresponding local attribute for the
 specified key if the attribute is not inherited from the parent,
 otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#hasAttributeForKey(java.lang.String)">hasAttributeForKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if this element has an Attribute matching the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#hasDefaultTag(java.lang.String)">hasDefaultTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element has the supplied tag as a default tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#hasDefaultTags()">hasDefaultTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element has any default tags at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#hasLocalTag(java.lang.String)">hasLocalTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element has the supplied tag locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#hasLocalTags()">hasLocalTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element is tagged at all locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#hasTag(java.lang.String)">hasTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element has the supplied tag either locally or as a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#hasTags()">hasTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element is tagged at all either locally or with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#isEdge()">isEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element is an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#isNode()">isNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element is a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#isOfInterest(java.lang.String)">isOfInterest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the name of an attribute of interest to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#isSubgraph()">isSubgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this Element is a subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#listAttrsOfInterest()">listAttrsOfInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an enumeration of the names of the attributes of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#printElement(java.io.PrintWriter)">printElement</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a description of this element to the given print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#removeTag(java.lang.String)">removeTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified tag locally from this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#removeTags()">removeTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all tags locally associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setAttribute(att.grappa.Attribute)">setAttribute</A></B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or creates an attribute for this element from the attribute supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or creates an attribute for this element from the supplied
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setDefaultAttribute(att.grappa.Attribute)">setDefaultAttribute</A></B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or creates a default attribute for this element type within the
 containing subgraph of this element from the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, att.grappa.Attribute)">setDefaultAttribute</A></B>(int&nbsp;type,
                    <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or creates a default attribute of the specified type within the
 containing subgraph of this element from the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, java.lang.String, java.lang.Object)">setDefaultAttribute</A></B>(int&nbsp;type,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or creates a default attribute of the specified type within the
 containing subgraph of this element from the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setDefaultAttribute(java.lang.String, java.lang.Object)">setDefaultAttribute</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or creates a default attribute for this element type within the
 containing subgraph of this element from the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setIdKey(int)">setIdKey</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id key of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setSubgraph(att.grappa.Subgraph)">setSubgraph</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent subgraph for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#setUserAttributeType(java.lang.String, int)">setUserAttributeType</A></B>(java.lang.String&nbsp;attrname,
                     int&nbsp;attrtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conversion type of a user-defined attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String rendition of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Element.html#typeString(int, boolean)">typeString</A></B>(int&nbsp;elemType,
           boolean&nbsp;uplow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the element type as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="object"><!-- --></A><H3>
object</H3>
<PRE>
public java.lang.Object <B>object</B></PRE>
<DL>
<DD>A general-purpose object not used by Grappa and intended for
 application writers to attach whatever they want to an Element
 without the need for extending the class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
public boolean <B>visible</B></PRE>
<DL>
<DD>Indicates whether this element should be considered visible or not.
 If not visible, it will not be drawn and will not be selected by a
 mouse click (if the supplied selection methods are used). Note that
 there is redundancy here with the <i>invis</i> component of the
 <i>style</i> attribute. This value must be true and <i>invis</i>
 must be false for the element to be visible.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectable"><!-- --></A><H3>
selectable</H3>
<PRE>
public boolean <B>selectable</B></PRE>
<DL>
<DD>Indicates whether this element should be considered selectable or not.
 The default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linewidth"><!-- --></A><H3>
linewidth</H3>
<PRE>
public int <B>linewidth</B></PRE>
<DL>
<DD>Indicates indicates line width for element (for nodes or subgraphs,
 it is the outline width, when applicable).
 The default is 0 (single pixel).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usePrintList"><!-- --></A><H3>
usePrintList</H3>
<PRE>
public static boolean <B>usePrintList</B></PRE>
<DL>
<DD>Indicates whether only the list of attributes found in the
 PRINTLIST_ATTR should be printed.
 The default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="counter"><!-- --></A><H3>
counter</H3>
<PRE>
public int <B>counter</B></PRE>
<DL>
<DD>A convenience variable, not used by Grappa, but available to keep
 track of or otherwise mark graph elements when traversing a graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlight"><!-- --></A><H3>
highlight</H3>
<PRE>
public int <B>highlight</B></PRE>
<DL>
<DD>Determines the type of highlighting to apply, if any, when drawing.
 Currently recognized choices are SELECTION_MASK and DELETION_MASK.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="printAllAttributes"><!-- --></A><H3>
printAllAttributes</H3>
<PRE>
public boolean <B>printAllAttributes</B></PRE>
<DL>
<DD>Boolean to indicate if all of this element's attributes should
 be printed. Either this flag or the <TT>elementPrintAllAttributes</TT>
 can turn on printing of all attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#printSubgraph(java.io.PrintWriter)"><CODE>Subgraph.printSubgraph(java.io.PrintWriter)</CODE></A>, 
<A HREF="../../att/grappa/Grappa.html#elementPrintAllAttributes"><CODE>Grappa.elementPrintAllAttributes</CODE></A></DL>
</DL>
<HR>

<A NAME="printDefaultAttributes"><!-- --></A><H3>
printDefaultAttributes</H3>
<PRE>
public boolean <B>printDefaultAttributes</B></PRE>
<DL>
<DD>Boolean to indicate if the default attributes associated with
 this element should be printed. Naturally, this option only
 is effective if the element is a subgraph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#printSubgraph(java.io.PrintWriter)"><CODE>Subgraph.printSubgraph(java.io.PrintWriter)</CODE></A>, 
<A HREF="../../att/grappa/Grappa.html#elementPrintDefaultAttributes"><CODE>Grappa.elementPrintDefaultAttributes</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Element()"><!-- --></A><H3>
Element</H3>
<PRE>
protected <B>Element</B>()</PRE>
<DL>
<DD>Element constructor needed only during init phase of
 <A HREF="att.grappa.Graph.html">Graph</A> class.
 Since the Element class is abstact, it cannot be instantiated directly.
<P>
</DL>
<HR>

<A NAME="Element(int, att.grappa.Subgraph)"><!-- --></A><H3>
Element</H3>
<PRE>
protected <B>Element</B>(int&nbsp;type,
                  <A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg)</PRE>
<DL>
<DD>Element constructor used during init phase of the
 <A HREF="att.grappa.Node.html">Node</A>,
 <A HREF="att.grappa.Edge.html">Edge</A> and
 <A HREF="att.grappa.Subgraph.html">Subgraph</A> classes.
 Since the Element class is abstact, it cannot be instantiated directly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the element (Grappa.NODE, Grappa.EDGE or Grappa.SUBGRAPH).<DD><CODE>subg</CODE> - the subgraph containing this element.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract int <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this Element. Useful for distinguishing Element objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the appropriate class variable constant<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNode()"><!-- --></A><H3>
isNode</H3>
<PRE>
public boolean <B>isNode</B>()</PRE>
<DL>
<DD>Check if this Element is a node. Overridden in Node to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false, unless overridden.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Node.html#isNode()"><CODE>Node.isNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEdge()"><!-- --></A><H3>
isEdge</H3>
<PRE>
public boolean <B>isEdge</B>()</PRE>
<DL>
<DD>Check if this Element is an edge. Overridden in Edge to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false, unless overridden.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Edge.html#isEdge()"><CODE>Edge.isEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubgraph()"><!-- --></A><H3>
isSubgraph</H3>
<PRE>
public boolean <B>isSubgraph</B>()</PRE>
<DL>
<DD>Check if this Element is a subgraph. Overridden in Subgraph to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false, unless overridden.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#isSubgraph()"><CODE>Subgraph.isSubgraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="attrOfInterest(java.lang.String)"><!-- --></A><H3>
attrOfInterest</H3>
<PRE>
protected void <B>attrOfInterest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add the name of an attribute of interest to this element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="attrNotOfInterest(java.lang.String)"><!-- --></A><H3>
attrNotOfInterest</H3>
<PRE>
protected void <B>attrNotOfInterest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the name of an attribute of interest to this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="listAttrsOfInterest()"><!-- --></A><H3>
listAttrsOfInterest</H3>
<PRE>
public java.util.Enumeration <B>listAttrsOfInterest</B>()</PRE>
<DL>
<DD>Provide an enumeration of the names of the attributes of interest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of attribute names that are of interest</DL>
</DD>
</DL>
<HR>

<A NAME="isOfInterest(java.lang.String)"><!-- --></A><H3>
isOfInterest</H3>
<PRE>
public boolean <B>isOfInterest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if the name of an attribute of interest to this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute
<DT><B>Returns:</B><DD>true when the name is of interest</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(att.grappa.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public java.lang.Object <B>setAttribute</B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Sets or creates an attribute for this element from the attribute supplied.
 The storage key is the attribute name.  If the value portion of the
 supplied attribute is null, then the attribute will be removed from the
 element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the attribute from which to set the element's attribute.
<DT><B>Returns:</B><DD>the value of the (local) attribute previously stored
         under the same name</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public java.lang.Object <B>setAttribute</B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets or creates an attribute for this element from the supplied
 arguments. The storage key is the attribute name.  If the value
 argument is null, then the attribute will be removed from the element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name<DD><CODE>value</CODE> - the attribute value
<DT><B>Returns:</B><DD>the value of the (local) attribute previously stored
         under the same name</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setDefaultAttribute</H3>
<PRE>
public java.lang.Object <B>setDefaultAttribute</B>(java.lang.String&nbsp;name,
                                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets or creates a default attribute for this element type within the
 containing subgraph of this element from the supplied arguments.
 The storage key is the attribute name.
 If the value argument is null, then the
 attribute will be removed from the subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name<DD><CODE>value</CODE> - the attribute value
<DT><B>Returns:</B><DD>the value of the (default) attribute previously stored
         under the same name</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAttribute(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setDefaultAttribute</H3>
<PRE>
public java.lang.Object <B>setDefaultAttribute</B>(int&nbsp;type,
                                            java.lang.String&nbsp;name,
                                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets or creates a default attribute of the specified type within the
 containing subgraph of this element from the supplied arguments.
 The storage key is the attribute name.
 If the value argument is null, then the
 attribute will be removed from the subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the default attribute type<DD><CODE>name</CODE> - the attribute name<DD><CODE>value</CODE> - the attribute value
<DT><B>Returns:</B><DD>the value of the (default) attribute previously stored
         under the same name</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAttribute(att.grappa.Attribute)"><!-- --></A><H3>
setDefaultAttribute</H3>
<PRE>
public java.lang.Object <B>setDefaultAttribute</B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Sets or creates a default attribute for this element type within the
 containing subgraph of this element from the supplied arguments.
 The storage key is the attribute name.
 If the value portion of the supplied attribute is null, then the
 attribute will be removed from the subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the attribute to which the default should be set
<DT><B>Returns:</B><DD>the value of the (default) attribute previously stored
         under the same name</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAttribute(int, att.grappa.Attribute)"><!-- --></A><H3>
setDefaultAttribute</H3>
<PRE>
public java.lang.Object <B>setDefaultAttribute</B>(int&nbsp;type,
                                            <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Sets or creates a default attribute of the specified type within the
 containing subgraph of this element from the supplied arguments.
 The storage key is the attribute name.
 If the value portion of the supplied attribute is null, then the
 attribute will be removed from the subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the default attribute type<DD><CODE>attr</CODE> - the attribute to which the default should be set
<DT><B>Returns:</B><DD>the value of the (default) attribute previously stored
         under the same name</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAttributeKeys()"><!-- --></A><H3>
getLocalAttributeKeys</H3>
<PRE>
public java.util.Enumeration <B>getLocalAttributeKeys</B>()</PRE>
<DL>
<DD>Gets an enumeration of the keys for this Element's local attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumneration of String objects</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAttributePairs()"><!-- --></A><H3>
getLocalAttributePairs</H3>
<PRE>
public java.util.Enumeration <B>getLocalAttributePairs</B>()</PRE>
<DL>
<DD>Get an Enumeration of the Attribute objects for this Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumneration of the (local) Attribute objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePairs()"><!-- --></A><H3>
getAttributePairs</H3>
<PRE>
public java.util.Enumeration <B>getAttributePairs</B>()</PRE>
<DL>
<DD>Get an enumeration of all attribute pairs for this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of local and default Attribute objects for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAttribute(java.lang.String)"><!-- --></A><H3>
getLocalAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getLocalAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get only the corresponding local attribute for the specified key.  A local attribute is
 one associated directly with this element as opposed to a subgraph
 ancestor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the local Attribute object matching the key or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getThisAttribute(java.lang.String)"><!-- --></A><H3>
getThisAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getThisAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get only the corresponding local attribute for the specified key if
 it is not inherited from the parent, otherwise return null. Sometimes
 a local attribute will be set, but it will be a pointer to the
 parent value. This method distinguishes that case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the local Attribute object matching the key or null if it is not defined or it is a pointer to the parent attribute..</DL>
</DD>
</DL>
<HR>

<A NAME="getThisAttributeValue(java.lang.String)"><!-- --></A><H3>
getThisAttributeValue</H3>
<PRE>
public java.lang.Object <B>getThisAttributeValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get only the value of the corresponding local attribute for the
 specified key if the attribute is not inherited from the parent,
 otherwise return null. Sometimes a local attribute will be set,
 but it will be simply a pointer to the parent attribute.
 This method distinguishes that case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the value of the local Attribute object matching the key or null if it is not defined or it is a pointer to the parent attribute..</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttribute(int, java.lang.String)"><!-- --></A><H3>
getDefaultAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getDefaultAttribute</B>(int&nbsp;type,
                                     java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the corresponding default attribute for the specified type and key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the default attribute<DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the value of the default Attribute object matching the key or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttribute(java.lang.String)"><!-- --></A><H3>
getDefaultAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getDefaultAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the default attribute of this element for the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the value of the default Attribute object matching the key or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the Attribute of this Element for the specified key.
 Search first local, then default attributes until a match is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the attribute.
<DT><B>Returns:</B><DD>the corresponding Attribute object or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.Object <B>getAttributeValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the Attribute value of this Element for the specified key.
 Search first local, then default attributes until a match is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the attribute.
<DT><B>Returns:</B><DD>the corresponding attribute value or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeForKey(java.lang.String)"><!-- --></A><H3>
hasAttributeForKey</H3>
<PRE>
public boolean <B>hasAttributeForKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Checks to see if this element has an Attribute matching the key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the attribute.
<DT><B>Returns:</B><DD>true if there is a matching attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Get the Graph of this Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the containing graph object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubgraph()"><!-- --></A><H3>
getSubgraph</H3>
<PRE>
public <A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A> <B>getSubgraph</B>()</PRE>
<DL>
<DD>Get the containing Subgraph of this Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent subgraph object.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubgraph(att.grappa.Subgraph)"><!-- --></A><H3>
setSubgraph</H3>
<PRE>
public void <B>setSubgraph</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subgraph)</PRE>
<DL>
<DD>Set the parent subgraph for this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subgraph</CODE> - the parent subgraph that contains this element.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBBox()"><!-- --></A><H3>
clearBBox</H3>
<PRE>
protected void <B>clearBBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get the ID number of this Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id number of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdKey()"><!-- --></A><H3>
getIdKey</H3>
<PRE>
public java.lang.Long <B>getIdKey</B>()</PRE>
<DL>
<DD>Get the ID of this Element as a Long object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id object of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdKey(int)"><!-- --></A><H3>
setIdKey</H3>
<PRE>
protected void <B>setIdKey</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the id key of this element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printElement(java.io.PrintWriter)"><!-- --></A><H3>
printElement</H3>
<PRE>
public void <B>printElement</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Print a description of this element to the given print stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the print stream for output.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the String rendition of the element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string rendition of the element, quoted as needed.</DL>
</DD>
</DL>
<HR>

<A NAME="canonString(java.lang.String)"><!-- --></A><H3>
canonString</H3>
<PRE>
public static java.lang.String <B>canonString</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Canonicalizes the supplied string for output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string to be quoted, possibly.
<DT><B>Returns:</B><DD>the input string, possibly enclosed in double quotes and
         with internal double quotes protected.</DL>
</DD>
</DL>
<HR>

<A NAME="typeString(int, boolean)"><!-- --></A><H3>
typeString</H3>
<PRE>
public static final java.lang.String <B>typeString</B>(int&nbsp;elemType,
                                                boolean&nbsp;uplow)</PRE>
<DL>
<DD>Provides the element type as a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemType</CODE> - an integer value representing an element type<DD><CODE>uplow</CODE> - set true to indicate the return value should be
              leading-capitalized, otherwise lower-case is returned
<DT><B>Returns:</B><DD>the meaning of the element type in english</DL>
</DD>
</DL>
<HR>

<A NAME="canonValue(java.lang.String)"><!-- --></A><H3>
canonValue</H3>
<PRE>
public static java.lang.String <B>canonValue</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Canonicalizes the supplied string for look-up.
 NOTE: Not currently used by Grappa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the string to be canonicalized.
<DT><B>Returns:</B><DD>the input string, with non-alphanumerics 
              removed and alphabetics are converted to lower-case.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public final boolean <B>delete</B>()</PRE>
<DL>
<DD>Method for deleting an element.
 Clears element references from graph tables and frees up space explicitly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#reset()"><CODE>Graph.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTag(java.lang.String)"><!-- --></A><H3>
addTag</H3>
<PRE>
public void <B>addTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Tags the element with the supplied string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag to associate with this Element.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTag(java.lang.String)"><!-- --></A><H3>
hasTag</H3>
<PRE>
public boolean <B>hasTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Check if this Element has the supplied tag either locally or as a default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag value to be searched for
<DT><B>Returns:</B><DD>true, if this Element contains the supplied tag</DL>
</DD>
</DL>
<HR>

<A NAME="hasLocalTag(java.lang.String)"><!-- --></A><H3>
hasLocalTag</H3>
<PRE>
public boolean <B>hasLocalTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Check if this Element has the supplied tag locally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag value to be searched for
<DT><B>Returns:</B><DD>true, if this Element contains the supplied tag</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultTag(java.lang.String)"><!-- --></A><H3>
hasDefaultTag</H3>
<PRE>
public boolean <B>hasDefaultTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Check if this Element has the supplied tag as a default tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag value to be searched for
<DT><B>Returns:</B><DD>true, if this Element has the supplied tag as a default tag</DL>
</DD>
</DL>
<HR>

<A NAME="hasTags()"><!-- --></A><H3>
hasTags</H3>
<PRE>
public boolean <B>hasTags</B>()</PRE>
<DL>
<DD>Check if this Element is tagged at all either locally or with a default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this Element is tagged at all</DL>
</DD>
</DL>
<HR>

<A NAME="hasLocalTags()"><!-- --></A><H3>
hasLocalTags</H3>
<PRE>
public boolean <B>hasLocalTags</B>()</PRE>
<DL>
<DD>Check if this Element is tagged at all locally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this Element is tagged locally</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultTags()"><!-- --></A><H3>
hasDefaultTags</H3>
<PRE>
public boolean <B>hasDefaultTags</B>()</PRE>
<DL>
<DD>Check if this Element has any default tags at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this Element has any default tags</DL>
</DD>
</DL>
<HR>

<A NAME="removeTags()"><!-- --></A><H3>
removeTags</H3>
<PRE>
public void <B>removeTags</B>()</PRE>
<DL>
<DD>Removes all tags locally associated with this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTag(java.lang.String)"><!-- --></A><H3>
removeTag</H3>
<PRE>
public void <B>removeTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Removes the specified tag locally from this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag value to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAttributeType(java.lang.String, int)"><!-- --></A><H3>
setUserAttributeType</H3>
<PRE>
public static int <B>setUserAttributeType</B>(java.lang.String&nbsp;attrname,
                                       int&nbsp;attrtype)</PRE>
<DL>
<DD>Sets the conversion type of a user-defined attribute.
 Unless provided for a specific attribute name, the attribute value
 will only be treated as a string. When provided, the string value
 of the attribute will be converted to the given type and vice
 versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute name<DD><CODE>attrtype</CODE> - the attribute type
<DT><B>Returns:</B><DD>the previous type associated with this attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="attributeType(java.lang.String)"><!-- --></A><H3>
attributeType</H3>
<PRE>
public static int <B>attributeType</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD>Returns the attribute conversion type for the supplied attribute name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute name
<DT><B>Returns:</B><DD>the currently associated attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="buildShape()"><!-- --></A><H3>
buildShape</H3>
<PRE>
public void <B>buildShape</B>()</PRE>
<DL>
<DD>Creates and populates the GrappaNexus object for this element.
 The GrappaNexus object provides bounding and drawing information
 for the element based on the element's attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrappaNexus()"><!-- --></A><H3>
getGrappaNexus</H3>
<PRE>
public <A HREF="../../att/grappa/GrappaNexus.html" title="class in att.grappa">GrappaNexus</A> <B>getGrappaNexus</B>()</PRE>
<DL>
<DD>Returns the GrappaNexus object associated with this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bdfs(int)"><!-- --></A><H3>
bdfs</H3>
<PRE>
public java.util.Vector <B>bdfs</B>(int&nbsp;steps)</PRE>
<DL>
<DD>Performs a breadth-first or a depth-first search starting at this Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - when negative, the search is exhaustive; otherwise the search stops after the number of steps indicated
<DT><B>Returns:</B><DD>a Vector of Vector, the ith element of which gives the search results for step i. Reading the vector in increasing order gives breadth-first search results, while using decreasing order gives depth-first results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Edge.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/ExceptionDisplay.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
