<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:52 EDT 2006 -->
<TITLE>
GrappaStyle (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.GrappaStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrappaStyle (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrappaStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/GrappaSize.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GrappaSupport.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/GrappaStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrappaStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Class GrappaStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>att.grappa.GrappaStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrappaStyle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>, java.lang.Cloneable</DL>
</PRE>

<P>
This class translates and encapsulates information provided by the <I>style</I> attribute.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#DEFAULT_SET_STRING">DEFAULT_SET_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style attribute with this string value gets set to the default
 style for the associated element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_CAP_BUTT">STYLE_CAP_BUTT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating butt cap info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_CAP_DEFAULT">STYLE_CAP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line cap default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_CAP_ROUND">STYLE_CAP_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating round cap info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_CAP_SQUARE">STYLE_CAP_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating square cap info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DASH">STYLE_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating specific dashed line info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DASH_DEFAULT">STYLE_DASH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line dash default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DASH_PHASE">STYLE_DASH_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating dash phase info for a dashed line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DASH_PHASE_DEFAULT">STYLE_DASH_PHASE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line dash phase default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DASHED">STYLE_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating dashed line info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DIAGONALS">STYLE_DIAGONALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating diagonal corner info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DIAGONALS_DEFAULT">STYLE_DIAGONALS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagonal corner default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_DOTTED">STYLE_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating dotted line info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_FILLED">STYLE_FILLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating fill info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_FILLED_DEFAULT">STYLE_FILLED_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_FIXED_SIZE">STYLE_FIXED_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating fixed size info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_FIXED_SIZE_DEFAULT">STYLE_FIXED_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed size default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_INVIS">STYLE_INVIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating fill info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_INVIS_DEFAULT">STYLE_INVIS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invisibility default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_JOIN_BEVEL">STYLE_JOIN_BEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating bevel join info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_JOIN_DEFAULT">STYLE_JOIN_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line join default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_JOIN_MITER">STYLE_JOIN_MITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating miter join info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_JOIN_ROUND">STYLE_JOIN_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating round miter info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_LINE_COLOR">STYLE_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating line color info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_LINE_COLOR_DEFAULT">STYLE_LINE_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line color default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_LINE_STYLE_DEFAULT">STYLE_LINE_STYLE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line style default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_LINE_WIDTH">STYLE_LINE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating line width info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_LINE_WIDTH_DEFAULT">STYLE_LINE_WIDTH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line width default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_MITER_LIMIT">STYLE_MITER_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating miter limit info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_MITER_LIMIT_DEFAULT">STYLE_MITER_LIMIT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line miter default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_OLD_BOLD">STYLE_OLD_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating bold font info (should use fontstyle)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_OLD_ITALIC">STYLE_OLD_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating italic font info (should use fontstyle)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_OLD_PLAIN">STYLE_OLD_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating plain font info (should use fontstyle)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_ROUNDED">STYLE_ROUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating rounded corner info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_ROUNDED_DEFAULT">STYLE_ROUNDED_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounded corner default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#STYLE_SOLID">STYLE_SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value for indicating solid line info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.GrappaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface att.grappa.<A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/GrappaConstants.html#_NO_TYPE">_NO_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ANONYMOUS_PREFIX">ANONYMOUS_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_ATTR">BBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_HASH">BBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_SHAPE">BOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_TYPE">BOX_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CLUSTERRANK_ATTR">CLUSTERRANK_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_ATTR">COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_HASH">COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_TYPE">COLOR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_ATTR">CUSTOM_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_HASH">CUSTOM_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_SHAPE">CUSTOM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DELETION_MASK">DELETION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIAMOND_SHAPE">DIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_ATTR">DIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_HASH">DIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_TYPE">DIR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_ATTR">DISTORTION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_HASH">DISTORTION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLECIRCLE_SHAPE">DOUBLECIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLEOCTAGON_SHAPE">DOUBLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EDGE">EDGE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EGG_SHAPE">EGG_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_ATTR">FILLCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_HASH">FILLCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_ATTR">FONTCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_HASH">FONTCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_ATTR">FONTNAME_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_HASH">FONTNAME_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_ATTR">FONTSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_HASH">FONTSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_ATTR">FONTSTYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_HASH">FONTSTYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_TYPE">FONTSTYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_ATTR">GRAPPA_BACKGROUND_COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_HASH">GRAPPA_BACKGROUND_COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_ATTR">GRAPPA_DELETION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_HASH">GRAPPA_DELETION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_ATTR">GRAPPA_FONTSIZE_ADJUSTMENT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_HASH">GRAPPA_FONTSIZE_ADJUSTMENT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_ATTR">GRAPPA_SELECTION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_HASH">GRAPPA_SELECTION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SHAPE">GRAPPA_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HASHLIST_TYPE">HASHLIST_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_ATTR">HEADLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_HASH">HEADLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_ATTR">HEADLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_HASH">HEADLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_ATTR">HEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_HASH">HEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEXAGON_SHAPE">HEXAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_MASK">HIGHLIGHT_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_OFF">HIGHLIGHT_OFF</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_ON">HIGHLIGHT_ON</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_TOGGLE">HIGHLIGHT_TOGGLE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HOUSE_SHAPE">HOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#IDENTXFRM">IDENTXFRM</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_ATTR">IMAGE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_HASH">IMAGE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDHOUSE_SHAPE">INVERTEDHOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRAPEZIUM_SHAPE">INVERTEDTRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRIANGLE_SHAPE">INVERTEDTRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_ATTR">LABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_HASH">LABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_SHAPE">LINE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_TYPE">LINE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LOG10">LOG10</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_ATTR">LP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_HASH">LP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_ATTR">MARGIN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_HASH">MARGIN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCIRCLE_SHAPE">MCIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_ATTR">MCLIMIT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_HASH">MCLIMIT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MDIAMOND_SHAPE">MDIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_ATTR">MINBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_HASH">MINBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_ATTR">MINLEN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_HASH">MINLEN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_ATTR">MINSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_HASH">MINSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MRECORD_SHAPE">MRECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MSQUARE_SHAPE">MSQUARE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NBSP">NBSP</A>, <A HREF="../../att/grappa/GrappaConstants.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NO_SHAPE">NO_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODE">NODE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_ATTR">NODESEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_HASH">NODESEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OCTAGON_SHAPE">OCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_ATTR">ORIENTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_HASH">ORIENTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OVAL_SHAPE">OVAL_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PACKAGE_PREFIX">PACKAGE_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#PARALLELOGRAM_SHAPE">PARALLELOGRAM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_ATTR">PATCH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_HASH">PATCH_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PENTAGON_SHAPE">PENTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_ATTR">PERIPHERIES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_HASH">PERIPHERIES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERY_GAP">PERIPHERY_GAP</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER">PKG_LOWER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPLOW">PKG_UPLOW</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPPER">PKG_UPPER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PLAINTEXT_SHAPE">PLAINTEXT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_SHAPE">POINT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_TYPE">POINT_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PointsPerInch">PointsPerInch</A>, <A HREF="../../att/grappa/GrappaConstants.html#POLYGON_SHAPE">POLYGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_ATTR">POS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_HASH">POS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_ATTR">PRINTLIST_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_HASH">PRINTLIST_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_ATTR">RANKDIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_HASH">RANKDIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_ATTR">RANKSEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_HASH">RANKSEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECORD_SHAPE">RECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_ATTR">RECTS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_HASH">RECTS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_ATTR">ROTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_HASH">ROTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROUNDEDBOX_SHAPE">ROUNDEDBOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SELECTION_MASK">SELECTION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_ATTR">SHAPE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_HASH">SHAPE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_MASK">SHAPE_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_TYPE">SHAPE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_ATTR">SIDES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_HASH">SIDES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_ATTR">SIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_HASH">SIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_TYPE">SIZE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_ATTR">SKEW_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_HASH">SKEW_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_ATTR">STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_HASH">STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_TYPE">STYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SYSTEM">SYSTEM</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_ATTR">TAG_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_HASH">TAG_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_ATTR">TAILLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_HASH">TAILLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_ATTR">TAILLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_HASH">TAILLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_ATTR">TIP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_HASH">TIP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRAPEZIUM_SHAPE">TRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIANGLE_SHAPE">TRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIPLEOCTAGON_SHAPE">TRIPLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TYPES_SHIFT">TYPES_SHIFT</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_ATTR">WEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_HASH">WEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_ATTR">WIDTH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_HASH">WIDTH_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#GrappaStyle(int, java.lang.String)">GrappaStyle</A></B>(int&nbsp;type,
            java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GrappaStyle</code> object from a style
 description string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getCapStyle()">getCapStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getDash()">getDash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dash specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getDashPhase()">getDashPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dash phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getDiagonals()">getDiagonals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the diagonal corner specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getFilled()">getFilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fill specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getFixedSize()">getFixedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fixed size specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getInvis()">getInvis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the invisibility specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getJoinStyle()">getJoinStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the join style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getMiterLimit()">getMiterLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the miter limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#getRounded()">getRounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rounded corner specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#toAttributeString()">toAttributeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a string representation of this object consistent 
 with Grappa attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a generic string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaStyle.html#updateStyle(java.lang.String)">updateStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update this GrappaStyle based on the supplied style string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SET_STRING"><!-- --></A><H3>
DEFAULT_SET_STRING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SET_STRING</B></PRE>
<DL>
<DD>A style attribute with this string value gets set to the default
 style for the associated element type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.DEFAULT_SET_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_SOLID"><!-- --></A><H3>
STYLE_SOLID</H3>
<PRE>
public static final int <B>STYLE_SOLID</B></PRE>
<DL>
<DD>Integer value for indicating solid line info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_SOLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_DASHED"><!-- --></A><H3>
STYLE_DASHED</H3>
<PRE>
public static final int <B>STYLE_DASHED</B></PRE>
<DL>
<DD>Integer value for indicating dashed line info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_DASHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_DOTTED"><!-- --></A><H3>
STYLE_DOTTED</H3>
<PRE>
public static final int <B>STYLE_DOTTED</B></PRE>
<DL>
<DD>Integer value for indicating dotted line info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_DOTTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_DASH"><!-- --></A><H3>
STYLE_DASH</H3>
<PRE>
public static final int <B>STYLE_DASH</B></PRE>
<DL>
<DD>Integer value for indicating specific dashed line info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_DASH_PHASE"><!-- --></A><H3>
STYLE_DASH_PHASE</H3>
<PRE>
public static final int <B>STYLE_DASH_PHASE</B></PRE>
<DL>
<DD>Integer value for indicating dash phase info for a dashed line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_DASH_PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_LINE_WIDTH"><!-- --></A><H3>
STYLE_LINE_WIDTH</H3>
<PRE>
public static final int <B>STYLE_LINE_WIDTH</B></PRE>
<DL>
<DD>Integer value for indicating line width info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_LINE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_LINE_COLOR"><!-- --></A><H3>
STYLE_LINE_COLOR</H3>
<PRE>
public static final int <B>STYLE_LINE_COLOR</B></PRE>
<DL>
<DD>Integer value for indicating line color info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_LINE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_FILLED"><!-- --></A><H3>
STYLE_FILLED</H3>
<PRE>
public static final int <B>STYLE_FILLED</B></PRE>
<DL>
<DD>Integer value for indicating fill info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_FILLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_DIAGONALS"><!-- --></A><H3>
STYLE_DIAGONALS</H3>
<PRE>
public static final int <B>STYLE_DIAGONALS</B></PRE>
<DL>
<DD>Integer value for indicating diagonal corner info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_DIAGONALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_ROUNDED"><!-- --></A><H3>
STYLE_ROUNDED</H3>
<PRE>
public static final int <B>STYLE_ROUNDED</B></PRE>
<DL>
<DD>Integer value for indicating rounded corner info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_ROUNDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CAP_BUTT"><!-- --></A><H3>
STYLE_CAP_BUTT</H3>
<PRE>
public static final int <B>STYLE_CAP_BUTT</B></PRE>
<DL>
<DD>Integer value for indicating butt cap info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_CAP_BUTT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CAP_ROUND"><!-- --></A><H3>
STYLE_CAP_ROUND</H3>
<PRE>
public static final int <B>STYLE_CAP_ROUND</B></PRE>
<DL>
<DD>Integer value for indicating round cap info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_CAP_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CAP_SQUARE"><!-- --></A><H3>
STYLE_CAP_SQUARE</H3>
<PRE>
public static final int <B>STYLE_CAP_SQUARE</B></PRE>
<DL>
<DD>Integer value for indicating square cap info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_CAP_SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_JOIN_BEVEL"><!-- --></A><H3>
STYLE_JOIN_BEVEL</H3>
<PRE>
public static final int <B>STYLE_JOIN_BEVEL</B></PRE>
<DL>
<DD>Integer value for indicating bevel join info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_JOIN_BEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_JOIN_MITER"><!-- --></A><H3>
STYLE_JOIN_MITER</H3>
<PRE>
public static final int <B>STYLE_JOIN_MITER</B></PRE>
<DL>
<DD>Integer value for indicating miter join info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_JOIN_MITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_JOIN_ROUND"><!-- --></A><H3>
STYLE_JOIN_ROUND</H3>
<PRE>
public static final int <B>STYLE_JOIN_ROUND</B></PRE>
<DL>
<DD>Integer value for indicating round miter info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_JOIN_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_MITER_LIMIT"><!-- --></A><H3>
STYLE_MITER_LIMIT</H3>
<PRE>
public static final int <B>STYLE_MITER_LIMIT</B></PRE>
<DL>
<DD>Integer value for indicating miter limit info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_MITER_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_FIXED_SIZE"><!-- --></A><H3>
STYLE_FIXED_SIZE</H3>
<PRE>
public static final int <B>STYLE_FIXED_SIZE</B></PRE>
<DL>
<DD>Integer value for indicating fixed size info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_FIXED_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_INVIS"><!-- --></A><H3>
STYLE_INVIS</H3>
<PRE>
public static final int <B>STYLE_INVIS</B></PRE>
<DL>
<DD>Integer value for indicating fill info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_INVIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_OLD_BOLD"><!-- --></A><H3>
STYLE_OLD_BOLD</H3>
<PRE>
public static final int <B>STYLE_OLD_BOLD</B></PRE>
<DL>
<DD>Integer value for indicating bold font info (should use fontstyle)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_OLD_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_OLD_ITALIC"><!-- --></A><H3>
STYLE_OLD_ITALIC</H3>
<PRE>
public static final int <B>STYLE_OLD_ITALIC</B></PRE>
<DL>
<DD>Integer value for indicating italic font info (should use fontstyle)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_OLD_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_OLD_PLAIN"><!-- --></A><H3>
STYLE_OLD_PLAIN</H3>
<PRE>
public static final int <B>STYLE_OLD_PLAIN</B></PRE>
<DL>
<DD>Integer value for indicating plain font info (should use fontstyle)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_OLD_PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_LINE_COLOR_DEFAULT"><!-- --></A><H3>
STYLE_LINE_COLOR_DEFAULT</H3>
<PRE>
public static final java.awt.Color <B>STYLE_LINE_COLOR_DEFAULT</B></PRE>
<DL>
<DD>Line color default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_LINE_STYLE_DEFAULT"><!-- --></A><H3>
STYLE_LINE_STYLE_DEFAULT</H3>
<PRE>
public static final int <B>STYLE_LINE_STYLE_DEFAULT</B></PRE>
<DL>
<DD>Line style default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_LINE_STYLE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_LINE_WIDTH_DEFAULT"><!-- --></A><H3>
STYLE_LINE_WIDTH_DEFAULT</H3>
<PRE>
public static final float <B>STYLE_LINE_WIDTH_DEFAULT</B></PRE>
<DL>
<DD>Line width default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_LINE_WIDTH_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CAP_DEFAULT"><!-- --></A><H3>
STYLE_CAP_DEFAULT</H3>
<PRE>
public static final int <B>STYLE_CAP_DEFAULT</B></PRE>
<DL>
<DD>Line cap default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_CAP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_JOIN_DEFAULT"><!-- --></A><H3>
STYLE_JOIN_DEFAULT</H3>
<PRE>
public static final int <B>STYLE_JOIN_DEFAULT</B></PRE>
<DL>
<DD>Line join default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_JOIN_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_MITER_LIMIT_DEFAULT"><!-- --></A><H3>
STYLE_MITER_LIMIT_DEFAULT</H3>
<PRE>
public static final float <B>STYLE_MITER_LIMIT_DEFAULT</B></PRE>
<DL>
<DD>Line miter default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_MITER_LIMIT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_DASH_DEFAULT"><!-- --></A><H3>
STYLE_DASH_DEFAULT</H3>
<PRE>
public static final float[] <B>STYLE_DASH_DEFAULT</B></PRE>
<DL>
<DD>Line dash default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_DASH_PHASE_DEFAULT"><!-- --></A><H3>
STYLE_DASH_PHASE_DEFAULT</H3>
<PRE>
public static final float <B>STYLE_DASH_PHASE_DEFAULT</B></PRE>
<DL>
<DD>Line dash phase default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_DASH_PHASE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_ROUNDED_DEFAULT"><!-- --></A><H3>
STYLE_ROUNDED_DEFAULT</H3>
<PRE>
public static final boolean <B>STYLE_ROUNDED_DEFAULT</B></PRE>
<DL>
<DD>Rounded corner default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_ROUNDED_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_DIAGONALS_DEFAULT"><!-- --></A><H3>
STYLE_DIAGONALS_DEFAULT</H3>
<PRE>
public static final boolean <B>STYLE_DIAGONALS_DEFAULT</B></PRE>
<DL>
<DD>Diagonal corner default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_DIAGONALS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_FILLED_DEFAULT"><!-- --></A><H3>
STYLE_FILLED_DEFAULT</H3>
<PRE>
public static final boolean <B>STYLE_FILLED_DEFAULT</B></PRE>
<DL>
<DD>Fill default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_FILLED_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_INVIS_DEFAULT"><!-- --></A><H3>
STYLE_INVIS_DEFAULT</H3>
<PRE>
public static final boolean <B>STYLE_INVIS_DEFAULT</B></PRE>
<DL>
<DD>Invisibility default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_INVIS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_FIXED_SIZE_DEFAULT"><!-- --></A><H3>
STYLE_FIXED_SIZE_DEFAULT</H3>
<PRE>
public static final boolean <B>STYLE_FIXED_SIZE_DEFAULT</B></PRE>
<DL>
<DD>Fixed size default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.GrappaStyle.STYLE_FIXED_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrappaStyle(int, java.lang.String)"><!-- --></A><H3>
GrappaStyle</H3>
<PRE>
public <B>GrappaStyle</B>(int&nbsp;type,
                   java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Constructs a new <code>GrappaStyle</code> object from a style
 description string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - element type to associate with this style.<DD><CODE>style</CODE> - the <code>String</code> that specifies the style info.
              format is: style1,style2(extra2),...,styleN.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateStyle(java.lang.String)"><!-- --></A><H3>
updateStyle</H3>
<PRE>
public void <B>updateStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Update this GrappaStyle based on the supplied style string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - a style specification</DL>
</DD>
</DL>
<HR>

<A NAME="toAttributeString()"><!-- --></A><H3>
toAttributeString</H3>
<PRE>
public java.lang.String <B>toAttributeString</B>()</PRE>
<DL>
<DD>Provides a string representation of this object consistent 
 with Grappa attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attribute-suitable string representation of this GrappaStyle.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides a generic string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a generic string representation of this GrappaStyle.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public java.awt.Color <B>getLineColor</B>()</PRE>
<DL>
<DD>Get the line color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
public int <B>getLineStyle</B>()</PRE>
<DL>
<DD>Get the line style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line style.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Get the line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line width.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapStyle()"><!-- --></A><H3>
getCapStyle</H3>
<PRE>
public int <B>getCapStyle</B>()</PRE>
<DL>
<DD>Get the cap style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cap style.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinStyle()"><!-- --></A><H3>
getJoinStyle</H3>
<PRE>
public int <B>getJoinStyle</B>()</PRE>
<DL>
<DD>Get the join style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the join style.</DL>
</DD>
</DL>
<HR>

<A NAME="getMiterLimit()"><!-- --></A><H3>
getMiterLimit</H3>
<PRE>
public float <B>getMiterLimit</B>()</PRE>
<DL>
<DD>Get the miter limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the miter limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getDash()"><!-- --></A><H3>
getDash</H3>
<PRE>
public float[] <B>getDash</B>()</PRE>
<DL>
<DD>Get the dash specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dash specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getDashPhase()"><!-- --></A><H3>
getDashPhase</H3>
<PRE>
public float <B>getDashPhase</B>()</PRE>
<DL>
<DD>Get the dash phase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dash phase.</DL>
</DD>
</DL>
<HR>

<A NAME="getRounded()"><!-- --></A><H3>
getRounded</H3>
<PRE>
public boolean <B>getRounded</B>()</PRE>
<DL>
<DD>Get the rounded corner specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rounded corner specification color (true indicates rounded corners).</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonals()"><!-- --></A><H3>
getDiagonals</H3>
<PRE>
public boolean <B>getDiagonals</B>()</PRE>
<DL>
<DD>Get the diagonal corner specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the diagonal corner specification color (true indicates diagonal corners).</DL>
</DD>
</DL>
<HR>

<A NAME="getFilled()"><!-- --></A><H3>
getFilled</H3>
<PRE>
public boolean <B>getFilled</B>()</PRE>
<DL>
<DD>Get the fill specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fill specification (true indicates filling should occur).</DL>
</DD>
</DL>
<HR>

<A NAME="getInvis()"><!-- --></A><H3>
getInvis</H3>
<PRE>
public boolean <B>getInvis</B>()</PRE>
<DL>
<DD>Get the invisibility specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the invisibility specification (true indicates element is invisible).</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedSize()"><!-- --></A><H3>
getFixedSize</H3>
<PRE>
public boolean <B>getFixedSize</B>()</PRE>
<DL>
<DD>Get the fixed size specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fixed size specification (true indicates that fixed size drawing is requested).</DL>
</DD>
</DL>
<HR>

<A NAME="getFontStyle()"><!-- --></A><H3>
getFontStyle</H3>
<PRE>
public int <B>getFontStyle</B>()</PRE>
<DL>
<DD>Get the font style.
 Actually, the <I>fontstyle</I> attribute should be used for
 font style dealings rather than the <I>style</I> attribute, but
 the latter is permitted for backward compatibility with <I>dot</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font style.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - if there is not enough memory.<DT><B>See Also:</B><DD><CODE>Cloneable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrappaStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/GrappaSize.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GrappaSupport.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/GrappaStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrappaStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
