<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:44 EDT 2006 -->
<TITLE>
GrappaAdapter (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.GrappaAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrappaAdapter (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrappaAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Grappa.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GrappaBacker.html" title="interface in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/GrappaAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrappaAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Class GrappaAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>att.grappa.GrappaAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>, <A HREF="../../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A>, java.awt.event.ActionListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrappaAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>, <A HREF="../../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A>, java.awt.event.ActionListener</DL>
</PRE>

<P>
A convenience class that implements the GrappaListener interface
 for handling mouse-related activity that occurs on a graph.

 This particular GrappaListener implementation allows the following
 interactions with a displayed graph:

 <UL>
 <LI>
 display tooltips for each graph element;
 <LI>
 button-1 click will select an element;
 <LI>
 button-1 sweep will select several elements;
 <LI>
 shift-button 1 click will create a node;
 <LI>
 shift-button 1 drag, when starting in one node and ending in another, will create an edge;
 <LI>
 button-2 or button-3 click will raise a pop-up option menu with:
   <UL>
   <LI>
   zoom in, zoom out and reset zoom options;
   <LI>
   a zoom-to-sweep option, if applicable;
   <LI>
   clear selection, enclose the selected items in a new subgraph, 
   preview deletion, cancel preview and perform deletion, if at least
   one item is selected;
   <LI>
   a tooltip on/off toggle option.
   </UL>
 </UL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.GrappaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface att.grappa.<A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/GrappaConstants.html#_NO_TYPE">_NO_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ANONYMOUS_PREFIX">ANONYMOUS_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_ATTR">BBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_HASH">BBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_SHAPE">BOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_TYPE">BOX_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CLUSTERRANK_ATTR">CLUSTERRANK_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_ATTR">COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_HASH">COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_TYPE">COLOR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_ATTR">CUSTOM_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_HASH">CUSTOM_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_SHAPE">CUSTOM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DELETION_MASK">DELETION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIAMOND_SHAPE">DIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_ATTR">DIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_HASH">DIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_TYPE">DIR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_ATTR">DISTORTION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_HASH">DISTORTION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLECIRCLE_SHAPE">DOUBLECIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLEOCTAGON_SHAPE">DOUBLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EDGE">EDGE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EGG_SHAPE">EGG_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_ATTR">FILLCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_HASH">FILLCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_ATTR">FONTCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_HASH">FONTCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_ATTR">FONTNAME_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_HASH">FONTNAME_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_ATTR">FONTSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_HASH">FONTSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_ATTR">FONTSTYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_HASH">FONTSTYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_TYPE">FONTSTYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_ATTR">GRAPPA_BACKGROUND_COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_HASH">GRAPPA_BACKGROUND_COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_ATTR">GRAPPA_DELETION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_HASH">GRAPPA_DELETION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_ATTR">GRAPPA_FONTSIZE_ADJUSTMENT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_HASH">GRAPPA_FONTSIZE_ADJUSTMENT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_ATTR">GRAPPA_SELECTION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_HASH">GRAPPA_SELECTION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SHAPE">GRAPPA_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HASHLIST_TYPE">HASHLIST_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_ATTR">HEADLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_HASH">HEADLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_ATTR">HEADLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_HASH">HEADLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_ATTR">HEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_HASH">HEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEXAGON_SHAPE">HEXAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_MASK">HIGHLIGHT_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_OFF">HIGHLIGHT_OFF</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_ON">HIGHLIGHT_ON</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_TOGGLE">HIGHLIGHT_TOGGLE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HOUSE_SHAPE">HOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#IDENTXFRM">IDENTXFRM</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_ATTR">IMAGE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_HASH">IMAGE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDHOUSE_SHAPE">INVERTEDHOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRAPEZIUM_SHAPE">INVERTEDTRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRIANGLE_SHAPE">INVERTEDTRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_ATTR">LABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_HASH">LABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_SHAPE">LINE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_TYPE">LINE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LOG10">LOG10</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_ATTR">LP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_HASH">LP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_ATTR">MARGIN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_HASH">MARGIN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCIRCLE_SHAPE">MCIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_ATTR">MCLIMIT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_HASH">MCLIMIT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MDIAMOND_SHAPE">MDIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_ATTR">MINBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_HASH">MINBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_ATTR">MINLEN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_HASH">MINLEN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_ATTR">MINSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_HASH">MINSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MRECORD_SHAPE">MRECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MSQUARE_SHAPE">MSQUARE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NBSP">NBSP</A>, <A HREF="../../att/grappa/GrappaConstants.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NO_SHAPE">NO_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODE">NODE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_ATTR">NODESEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_HASH">NODESEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OCTAGON_SHAPE">OCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_ATTR">ORIENTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_HASH">ORIENTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OVAL_SHAPE">OVAL_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PACKAGE_PREFIX">PACKAGE_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#PARALLELOGRAM_SHAPE">PARALLELOGRAM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_ATTR">PATCH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_HASH">PATCH_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PENTAGON_SHAPE">PENTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_ATTR">PERIPHERIES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_HASH">PERIPHERIES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERY_GAP">PERIPHERY_GAP</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER">PKG_LOWER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPLOW">PKG_UPLOW</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPPER">PKG_UPPER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PLAINTEXT_SHAPE">PLAINTEXT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_SHAPE">POINT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_TYPE">POINT_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PointsPerInch">PointsPerInch</A>, <A HREF="../../att/grappa/GrappaConstants.html#POLYGON_SHAPE">POLYGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_ATTR">POS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_HASH">POS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_ATTR">PRINTLIST_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_HASH">PRINTLIST_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_ATTR">RANKDIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_HASH">RANKDIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_ATTR">RANKSEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_HASH">RANKSEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECORD_SHAPE">RECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_ATTR">RECTS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_HASH">RECTS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_ATTR">ROTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_HASH">ROTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROUNDEDBOX_SHAPE">ROUNDEDBOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SELECTION_MASK">SELECTION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_ATTR">SHAPE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_HASH">SHAPE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_MASK">SHAPE_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_TYPE">SHAPE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_ATTR">SIDES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_HASH">SIDES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_ATTR">SIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_HASH">SIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_TYPE">SIZE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_ATTR">SKEW_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_HASH">SKEW_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_ATTR">STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_HASH">STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_TYPE">STYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SYSTEM">SYSTEM</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_ATTR">TAG_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_HASH">TAG_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_ATTR">TAILLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_HASH">TAILLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_ATTR">TAILLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_HASH">TAILLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_ATTR">TIP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_HASH">TIP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRAPEZIUM_SHAPE">TRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIANGLE_SHAPE">TRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIPLEOCTAGON_SHAPE">TRIPLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TYPES_SHIFT">TYPES_SHIFT</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_ATTR">WEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_HASH">WEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_ATTR">WIDTH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_HASH">WIDTH_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#GrappaAdapter()">GrappaAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;aev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an action occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#drillDown(att.grappa.Subgraph, java.util.Vector, int, int)">drillDown</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          java.util.Vector&nbsp;elems,
          int&nbsp;mode,
          int&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)">grappaClicked</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              int&nbsp;clickCount,
              <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse click occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaDragged</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
              int&nbsp;currentModifiers,
              <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
              int&nbsp;pressedModifiers,
              <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
              <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse drag occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaPressed</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse press occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaReleased</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
               <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
               <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
               int&nbsp;modifiers,
               <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
               <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
               int&nbsp;pressedModifiers,
               <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
               <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse release occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaAdapter.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaTip</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
          <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
          int&nbsp;modifiers,
          <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a element tooltip is needed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrappaAdapter()"><!-- --></A><H3>
GrappaAdapter</H3>
<PRE>
public <B>GrappaAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaClicked</H3>
<PRE>
public void <B>grappaClicked</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                          <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                          <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                          int&nbsp;modifiers,
                          int&nbsp;clickCount,
                          <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a mouse click occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../att/grappa/GrappaListener.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)">grappaClicked</A></CODE> in interface <CODE><A HREF="../../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>clickCount</CODE> - count of mouse clicks that triggered this action<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaPressed</H3>
<PRE>
public void <B>grappaPressed</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                          <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                          <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                          int&nbsp;modifiers,
                          <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a mouse press occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../att/grappa/GrappaListener.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaPressed</A></CODE> in interface <CODE><A HREF="../../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaReleased</H3>
<PRE>
public void <B>grappaReleased</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                           <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                           <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                           int&nbsp;modifiers,
                           <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
                           <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
                           int&nbsp;pressedModifiers,
                           <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
                           <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a mouse release occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../att/grappa/GrappaListener.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaReleased</A></CODE> in interface <CODE><A HREF="../../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>pressedElem</CODE> - subgraph element in which the most recent mouse press occurred<DD><CODE>pressedPt</CODE> - the point where the most recent mouse press occurred (graph coordinates)<DD><CODE>pressedModifiers</CODE> - mouse modifiers in effect when the most recent mouse press occurred<DD><CODE>outline</CODE> - enclosing box specification from the previous drag position (for XOR reset purposes)<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaDragged</H3>
<PRE>
public void <B>grappaDragged</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                          <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
                          int&nbsp;currentModifiers,
                          <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
                          <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
                          int&nbsp;pressedModifiers,
                          <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
                          <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a mouse drag occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../att/grappa/GrappaListener.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaDragged</A></CODE> in interface <CODE><A HREF="../../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>currentPt</CODE> - the current drag point<DD><CODE>currentModifiers</CODE> - the current drag mouse modifiers<DD><CODE>pressedElem</CODE> - subgraph element in which the most recent mouse press occurred<DD><CODE>pressedPt</CODE> - the point where the most recent mouse press occurred (graph coordinates)<DD><CODE>pressedModifiers</CODE> - mouse modifiers in effect when the most recent mouse press occurred<DD><CODE>outline</CODE> - enclosing box specification from the previous drag position (for XOR reset purposes)<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaTip</H3>
<PRE>
public java.lang.String <B>grappaTip</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                                  <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                                  <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                                  int&nbsp;modifiers,
                                  <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a element tooltip is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../att/grappa/GrappaListener.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaTip</A></CODE> in interface <CODE><A HREF="../../att/grappa/GrappaListener.html" title="interface in att.grappa">GrappaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>panel</CODE> - specific panel where the action occurred
<DT><B>Returns:</B><DD>the tip to be displayed or null; in this implementation,
 if the mouse is in a graph element that
 has its <I>tip</I> attribute defined, then that text is returned.
 If that attribute is not set, the element name is returned.
 If the mouse is outside the graph bounds, then the text supplied
 to the graph setToolTipText method is supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;aev)</PRE>
<DL>
<DD>Invoked when an action occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aev</CODE> - the action event trigger.</DL>
</DD>
</DL>
<HR>

<A NAME="drillDown(att.grappa.Subgraph, java.util.Vector, int, int)"><!-- --></A><H3>
drillDown</H3>
<PRE>
protected void <B>drillDown</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                         java.util.Vector&nbsp;elems,
                         int&nbsp;mode,
                         int&nbsp;setting)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrappaAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Grappa.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GrappaBacker.html" title="interface in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/GrappaAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrappaAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
