<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:45 EDT 2006 -->
<TITLE>
GrappaListener (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.GrappaListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrappaListener (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrappaListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/GrappaLine.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GrappaNexus.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/GrappaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrappaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Interface GrappaListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../att/grappa/GrappaAdapter.html" title="class in att.grappa">GrappaAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GrappaListener</B></DL>
</PRE>

<P>
An interface for handling mouse-related activity that occurs on a graph.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaListener.html#grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)">grappaClicked</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              int&nbsp;clickCount,
              <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a single mouse click occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaListener.html#grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaDragged</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
              int&nbsp;currentModifiers,
              <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
              int&nbsp;pressedModifiers,
              <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
              <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse drag occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaListener.html#grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaPressed</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
              <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
              <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
              int&nbsp;modifiers,
              <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse press occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaListener.html#grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)">grappaReleased</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
               <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
               <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
               int&nbsp;modifiers,
               <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
               <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
               int&nbsp;pressedModifiers,
               <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
               <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a mouse release occurs on a displayed subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/GrappaListener.html#grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)">grappaTip</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
          <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
          <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
          int&nbsp;modifiers,
          <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method called when a element tooltip is needed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="grappaClicked(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, int, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaClicked</H3>
<PRE>
void <B>grappaClicked</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                   <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                   <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                   int&nbsp;modifiers,
                   int&nbsp;clickCount,
                   <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a single mouse click occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaPressed(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaPressed</H3>
<PRE>
void <B>grappaPressed</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                   <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                   <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                   int&nbsp;modifiers,
                   <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a mouse press occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaReleased(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaReleased</H3>
<PRE>
void <B>grappaReleased</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                    <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                    <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                    int&nbsp;modifiers,
                    <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
                    <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
                    int&nbsp;pressedModifiers,
                    <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
                    <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a mouse release occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>pressedElem</CODE> - subgraph element in which the most recent mouse press occurred<DD><CODE>pressedPt</CODE> - the point where the most recent mouse press occurred (graph coordinates)<DD><CODE>pressedModifiers</CODE> - mouse modifiers in effect when the most recent mouse press occurred<DD><CODE>outline</CODE> - enclosing box specification from the previous drag position (for XOR reset purposes)<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaDragged(att.grappa.Subgraph, att.grappa.GrappaPoint, int, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaBox, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaDragged</H3>
<PRE>
void <B>grappaDragged</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                   <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;currentPt,
                   int&nbsp;currentModifiers,
                   <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;pressedElem,
                   <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pressedPt,
                   int&nbsp;pressedModifiers,
                   <A HREF="../../att/grappa/GrappaBox.html" title="class in att.grappa">GrappaBox</A>&nbsp;outline,
                   <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a mouse drag occurs on a displayed subgraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>currentPt</CODE> - the current drag point<DD><CODE>currentModifiers</CODE> - the current drag mouse modifiers<DD><CODE>pressedElem</CODE> - subgraph element in which the most recent mouse press occurred<DD><CODE>pressedPt</CODE> - the point where the most recent mouse press occurred (graph coordinates)<DD><CODE>pressedModifiers</CODE> - mouse modifiers in effect when the most recent mouse press occurred<DD><CODE>outline</CODE> - enclosing box specification from the previous drag position (for XOR reset purposes)<DD><CODE>panel</CODE> - specific panel where the action occurred</DL>
</DD>
</DL>
<HR>

<A NAME="grappaTip(att.grappa.Subgraph, att.grappa.Element, att.grappa.GrappaPoint, int, att.grappa.GrappaPanel)"><!-- --></A><H3>
grappaTip</H3>
<PRE>
java.lang.String <B>grappaTip</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                           <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A>&nbsp;elem,
                           <A HREF="../../att/grappa/GrappaPoint.html" title="class in att.grappa">GrappaPoint</A>&nbsp;pt,
                           int&nbsp;modifiers,
                           <A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>The method called when a element tooltip is needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - displayed subgraph where action occurred<DD><CODE>elem</CODE> - subgraph element in which action occurred<DD><CODE>pt</CODE> - the point where the action occurred (graph coordinates)<DD><CODE>modifiers</CODE> - mouse modifiers in effect<DD><CODE>panel</CODE> - specific panel where the action occurred
<DT><B>Returns:</B><DD>the tip to be displayed or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrappaListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/GrappaLine.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GrappaNexus.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/GrappaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrappaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
