<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:42 EDT 2006 -->
<TITLE>
Graph (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.Graph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/ExceptionDisplay.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GraphEnumeration.html" title="interface in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../att/grappa/Element.html" title="class in att.grappa">att.grappa.Element</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">att.grappa.Subgraph</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>att.grappa.Graph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>, java.util.Comparator</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends <A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></DL>
</PRE>

<P>
This class is the root of the overall graph and provides methods for
 working with the entire graph (for example, printing the graph). It is an
 extension of the Subgraph class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#filterMode">filterMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When filtering a graph (see GrappaSupport.filterGraph) or whenever
 edge names are desired as part of the output of a printGraph call,
 set this value to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#INDENT_STRING">INDENT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string used for indentation when printing out the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#REFCNTXT">REFCNTXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference FontRenderContext</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.Subgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class att.grappa.<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Subgraph.html#currentSelection">currentSelection</A>, <A HREF="../../att/grappa/Subgraph.html#defaultNamePrefix">defaultNamePrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class att.grappa.<A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Element.html#counter">counter</A>, <A HREF="../../att/grappa/Element.html#highlight">highlight</A>, <A HREF="../../att/grappa/Element.html#linewidth">linewidth</A>, <A HREF="../../att/grappa/Element.html#object">object</A>, <A HREF="../../att/grappa/Element.html#printAllAttributes">printAllAttributes</A>, <A HREF="../../att/grappa/Element.html#printDefaultAttributes">printDefaultAttributes</A>, <A HREF="../../att/grappa/Element.html#usePrintList">usePrintList</A>, <A HREF="../../att/grappa/Element.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.GrappaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface att.grappa.<A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/GrappaConstants.html#_NO_TYPE">_NO_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ANONYMOUS_PREFIX">ANONYMOUS_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_ATTR">BBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_HASH">BBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_SHAPE">BOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_TYPE">BOX_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CLUSTERRANK_ATTR">CLUSTERRANK_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_ATTR">COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_HASH">COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_TYPE">COLOR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_ATTR">CUSTOM_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_HASH">CUSTOM_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_SHAPE">CUSTOM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DELETION_MASK">DELETION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIAMOND_SHAPE">DIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_ATTR">DIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_HASH">DIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_TYPE">DIR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_ATTR">DISTORTION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_HASH">DISTORTION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLECIRCLE_SHAPE">DOUBLECIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLEOCTAGON_SHAPE">DOUBLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EDGE">EDGE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EGG_SHAPE">EGG_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_ATTR">FILLCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_HASH">FILLCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_ATTR">FONTCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_HASH">FONTCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_ATTR">FONTNAME_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_HASH">FONTNAME_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_ATTR">FONTSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_HASH">FONTSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_ATTR">FONTSTYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_HASH">FONTSTYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_TYPE">FONTSTYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_ATTR">GRAPPA_BACKGROUND_COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_HASH">GRAPPA_BACKGROUND_COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_ATTR">GRAPPA_DELETION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_HASH">GRAPPA_DELETION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_ATTR">GRAPPA_FONTSIZE_ADJUSTMENT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_HASH">GRAPPA_FONTSIZE_ADJUSTMENT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_ATTR">GRAPPA_SELECTION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_HASH">GRAPPA_SELECTION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SHAPE">GRAPPA_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HASHLIST_TYPE">HASHLIST_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_ATTR">HEADLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_HASH">HEADLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_ATTR">HEADLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_HASH">HEADLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_ATTR">HEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_HASH">HEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEXAGON_SHAPE">HEXAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_MASK">HIGHLIGHT_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_OFF">HIGHLIGHT_OFF</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_ON">HIGHLIGHT_ON</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_TOGGLE">HIGHLIGHT_TOGGLE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HOUSE_SHAPE">HOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#IDENTXFRM">IDENTXFRM</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_ATTR">IMAGE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_HASH">IMAGE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDHOUSE_SHAPE">INVERTEDHOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRAPEZIUM_SHAPE">INVERTEDTRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRIANGLE_SHAPE">INVERTEDTRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_ATTR">LABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_HASH">LABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_SHAPE">LINE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_TYPE">LINE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LOG10">LOG10</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_ATTR">LP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_HASH">LP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_ATTR">MARGIN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_HASH">MARGIN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCIRCLE_SHAPE">MCIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_ATTR">MCLIMIT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_HASH">MCLIMIT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MDIAMOND_SHAPE">MDIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_ATTR">MINBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_HASH">MINBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_ATTR">MINLEN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_HASH">MINLEN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_ATTR">MINSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_HASH">MINSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MRECORD_SHAPE">MRECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MSQUARE_SHAPE">MSQUARE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NBSP">NBSP</A>, <A HREF="../../att/grappa/GrappaConstants.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NO_SHAPE">NO_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODE">NODE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_ATTR">NODESEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_HASH">NODESEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OCTAGON_SHAPE">OCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_ATTR">ORIENTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_HASH">ORIENTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OVAL_SHAPE">OVAL_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PACKAGE_PREFIX">PACKAGE_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#PARALLELOGRAM_SHAPE">PARALLELOGRAM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_ATTR">PATCH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_HASH">PATCH_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PENTAGON_SHAPE">PENTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_ATTR">PERIPHERIES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_HASH">PERIPHERIES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERY_GAP">PERIPHERY_GAP</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER">PKG_LOWER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPLOW">PKG_UPLOW</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPPER">PKG_UPPER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PLAINTEXT_SHAPE">PLAINTEXT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_SHAPE">POINT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_TYPE">POINT_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PointsPerInch">PointsPerInch</A>, <A HREF="../../att/grappa/GrappaConstants.html#POLYGON_SHAPE">POLYGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_ATTR">POS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_HASH">POS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_ATTR">PRINTLIST_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_HASH">PRINTLIST_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_ATTR">RANKDIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_HASH">RANKDIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_ATTR">RANKSEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_HASH">RANKSEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECORD_SHAPE">RECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_ATTR">RECTS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_HASH">RECTS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_ATTR">ROTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_HASH">ROTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROUNDEDBOX_SHAPE">ROUNDEDBOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SELECTION_MASK">SELECTION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_ATTR">SHAPE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_HASH">SHAPE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_MASK">SHAPE_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_TYPE">SHAPE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_ATTR">SIDES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_HASH">SIDES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_ATTR">SIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_HASH">SIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_TYPE">SIZE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_ATTR">SKEW_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_HASH">SKEW_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_ATTR">STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_HASH">STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_TYPE">STYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SYSTEM">SYSTEM</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_ATTR">TAG_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_HASH">TAG_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_ATTR">TAILLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_HASH">TAILLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_ATTR">TAILLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_HASH">TAILLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_ATTR">TIP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_HASH">TIP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRAPEZIUM_SHAPE">TRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIANGLE_SHAPE">TRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIPLEOCTAGON_SHAPE">TRIPLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TYPES_SHIFT">TYPES_SHIFT</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_ATTR">WEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_HASH">WEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_ATTR">WIDTH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_HASH">WIDTH_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#Graph(java.lang.String)">Graph</A></B>(java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directed graph that is not strict
 A convenience method equivalent to Graph(graphName,true,false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#Graph(java.lang.String, boolean, boolean)">Graph</A></B>(java.lang.String&nbsp;graphName,
      boolean&nbsp;directed,
      boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty Graph object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#addPanel(att.grappa.GrappaPanel)">addPanel</A></B>(<A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a panel to the list of GrappaPanels that are displaying
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#attributeType(java.lang.String)">attributeType</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute conversion type for the supplied attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#buildShapes()">buildShapes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any GrappaNexus object not already built for elements in
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#decrementIndent()">decrementIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the indent string by removing one INDENT_STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#dropcloth(boolean, boolean)">dropcloth</A></B>(boolean&nbsp;block,
          boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and unsets a flag in a synchronized manner so that during the
 period that the flag is set, painting will not occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getErrorWriter()">getErrorWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current PrintWriter used for error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getGlobalAttribute(int, java.lang.String)">getGlobalAttribute</A></B>(int&nbsp;type,
                   java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graph default attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getGlobalAttributeKeys(int)">getGlobalAttributeKeys</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the specified graph default attribute keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getGlobalAttributePairs(int)">getGlobalAttributePairs</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the specified graph default attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getGlobalAttributeSize(int)">getGlobalAttributeSize</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a count of the graph default attributes of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getGrappaAttribute(java.lang.String)">getGrappaAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Grappa default attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getGrappaAttributeKeys()">getGrappaAttributeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the Grappa package attribute keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getGrappaAttributeValue(java.lang.String)">getGrappaAttributeValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Grappa default attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getId(int)">getId</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next id number for the specified type, but do not increment the counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current indent string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getSynchronizePaint()">getSynchronizePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current paint synchronization indicator value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tooltip text displayed when outside the graph area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#incrementIndent()">incrementIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the indent string by appending INDENT_STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the graph is directed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this graph is interactively editable (i.e., through mouse events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#isMenuable()">isMenuable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an element-specific menu is available interactively (i.e., through mouse events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if graph elements are interactively selectable  (i.e., through mouse events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#isStrict()">isStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the graph is strict (i.e., no self-loops).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#paintImmediately()">paintImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a paintImmediately request of all GrappaPanels that are displaying
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#printError(java.lang.String)">printError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the supplied message to the error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#printError(java.lang.String, java.lang.Exception)">printError</A></B>(java.lang.String&nbsp;msg,
           java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the supplied message and exception information to the error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#printGraph(java.io.OutputStream)">printGraph</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output graph to specified OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#printGraph(java.io.Writer)">printGraph</A></B>(java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output graph to specified Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#removePanel(att.grappa.GrappaPanel)">removePanel</A></B>(<A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a panel to the list of GrappaPanels that are displaying
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a repaint request of all GrappaPanels that are displaying
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this graph by removing all its elements and re-initiailizing
 its internal variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#reset(java.lang.String, boolean, boolean)">reset</A></B>(java.lang.String&nbsp;graphName,
      boolean&nbsp;directed,
      boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this graph by removing all its elements and re-initiailizing
 its internal variables and possibly changing its name, directedness
 and strictness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#resync()">resync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds any GrappaNexus object not already built and rebuilds those
 that already exist for all elements in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the editability of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#setErrorWriter(java.io.PrintWriter)">setErrorWriter</A></B>(java.io.PrintWriter&nbsp;errWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PrintWriter for error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#setGrappaAttribute(java.lang.String, java.lang.String)">setGrappaAttribute</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Grappa package attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#setMenuable(boolean)">setMenuable</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether element-specific menus are to be available interactively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#setSelectable(boolean)">setSelectable</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selectability of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#setSynchronizePaint(boolean)">setSynchronizePaint</A></B>(boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or unsets indication that paint requests should be done
 within a synchronized wrapper that prevents concurrent paints
 and any paints between calls to the dropcloth method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tooltip text displayed when outside the graph area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Graph.html#validGrappaAttributeKey(java.lang.String)">validGrappaAttributeKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given key has a format consistent with Grappa package
 attribute keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_att.grappa.Subgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class att.grappa.<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Subgraph.html#addEdge(att.grappa.Edge)">addEdge</A>, <A HREF="../../att/grappa/Subgraph.html#addNode(att.grappa.Node)">addNode</A>, <A HREF="../../att/grappa/Subgraph.html#addSubgraph(att.grappa.Subgraph)">addSubgraph</A>, <A HREF="../../att/grappa/Subgraph.html#addTypeTag(int, java.lang.String)">addTypeTag</A>, <A HREF="../../att/grappa/Subgraph.html#clearPatchWork()">clearPatchWork</A>, <A HREF="../../att/grappa/Subgraph.html#compare(java.lang.Object, java.lang.Object)">compare</A>, <A HREF="../../att/grappa/Subgraph.html#computePatchWork(java.awt.geom.Rectangle2D.Double, boolean)">computePatchWork</A>, <A HREF="../../att/grappa/Subgraph.html#countOfElements(int)">countOfElements</A>, <A HREF="../../att/grappa/Subgraph.html#countOfLocalElements(int)">countOfLocalElements</A>, <A HREF="../../att/grappa/Subgraph.html#createElement(int, java.lang.Object[], att.grappa.Attribute[])">createElement</A>, <A HREF="../../att/grappa/Subgraph.html#edgeElements()">edgeElements</A>, <A HREF="../../att/grappa/Subgraph.html#elements()">elements</A>, <A HREF="../../att/grappa/Subgraph.html#elements(int)">elements</A>, <A HREF="../../att/grappa/Subgraph.html#equals(java.lang.Object)">equals</A>, <A HREF="../../att/grappa/Subgraph.html#findEdgeByName(java.lang.String)">findEdgeByName</A>, <A HREF="../../att/grappa/Subgraph.html#findNodeByName(java.lang.String)">findNodeByName</A>, <A HREF="../../att/grappa/Subgraph.html#findSubgraphByName(java.lang.String)">findSubgraphByName</A>, <A HREF="../../att/grappa/Subgraph.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../att/grappa/Subgraph.html#getEdgeAttribute(java.lang.String)">getEdgeAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#getEdgeAttributeKeys()">getEdgeAttributeKeys</A>, <A HREF="../../att/grappa/Subgraph.html#getEdgeAttributePairs()">getEdgeAttributePairs</A>, <A HREF="../../att/grappa/Subgraph.html#getEdgeAttributeValue(java.lang.String)">getEdgeAttributeValue</A>, <A HREF="../../att/grappa/Subgraph.html#getNodeAttribute(java.lang.String)">getNodeAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#getNodeAttributeKeys()">getNodeAttributeKeys</A>, <A HREF="../../att/grappa/Subgraph.html#getNodeAttributePairs()">getNodeAttributePairs</A>, <A HREF="../../att/grappa/Subgraph.html#getNodeAttributeValue(java.lang.String)">getNodeAttributeValue</A>, <A HREF="../../att/grappa/Subgraph.html#getShowEdgeLabels()">getShowEdgeLabels</A>, <A HREF="../../att/grappa/Subgraph.html#getShowNodeLabels()">getShowNodeLabels</A>, <A HREF="../../att/grappa/Subgraph.html#getShowSubgraphLabels()">getShowSubgraphLabels</A>, <A HREF="../../att/grappa/Subgraph.html#getType()">getType</A>, <A HREF="../../att/grappa/Subgraph.html#hasEmptySubgraphs()">hasEmptySubgraphs</A>, <A HREF="../../att/grappa/Subgraph.html#hasTypeTag(int, java.lang.String)">hasTypeTag</A>, <A HREF="../../att/grappa/Subgraph.html#hasTypeTags(int)">hasTypeTags</A>, <A HREF="../../att/grappa/Subgraph.html#isCluster()">isCluster</A>, <A HREF="../../att/grappa/Subgraph.html#isLR()">isLR</A>, <A HREF="../../att/grappa/Subgraph.html#isRoot()">isRoot</A>, <A HREF="../../att/grappa/Subgraph.html#isSubgraph()">isSubgraph</A>, <A HREF="../../att/grappa/Subgraph.html#nodeElements()">nodeElements</A>, <A HREF="../../att/grappa/Subgraph.html#patchWork(java.awt.geom.Rectangle2D.Double, boolean, int)">patchWork</A>, <A HREF="../../att/grappa/Subgraph.html#preparePatchWork(int)">preparePatchWork</A>, <A HREF="../../att/grappa/Subgraph.html#printSubgraph(java.io.PrintWriter)">printSubgraph</A>, <A HREF="../../att/grappa/Subgraph.html#removeEdge(java.lang.String)">removeEdge</A>, <A HREF="../../att/grappa/Subgraph.html#removeEmptySubgraphs()">removeEmptySubgraphs</A>, <A HREF="../../att/grappa/Subgraph.html#removeNode(java.lang.String)">removeNode</A>, <A HREF="../../att/grappa/Subgraph.html#removeSubgraph(java.lang.String)">removeSubgraph</A>, <A HREF="../../att/grappa/Subgraph.html#removeTypeTag(int, java.lang.String)">removeTypeTag</A>, <A HREF="../../att/grappa/Subgraph.html#removeTypeTags(int)">removeTypeTags</A>, <A HREF="../../att/grappa/Subgraph.html#resetBoundingBox()">resetBoundingBox</A>, <A HREF="../../att/grappa/Subgraph.html#setAttribute(att.grappa.Attribute)">setAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#setEdgeAttribute(att.grappa.Attribute)">setEdgeAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#setEdgeAttribute(java.lang.String, java.lang.Object)">setEdgeAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#setName(java.lang.String)">setName</A>, <A HREF="../../att/grappa/Subgraph.html#setNodeAttribute(att.grappa.Attribute)">setNodeAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#setNodeAttribute(java.lang.String, java.lang.Object)">setNodeAttribute</A>, <A HREF="../../att/grappa/Subgraph.html#setShowEdgeLabels(boolean)">setShowEdgeLabels</A>, <A HREF="../../att/grappa/Subgraph.html#setShowNodeLabels(boolean)">setShowNodeLabels</A>, <A HREF="../../att/grappa/Subgraph.html#setShowSubgraphLabels(boolean)">setShowSubgraphLabels</A>, <A HREF="../../att/grappa/Subgraph.html#subgraphElements()">subgraphElements</A>, <A HREF="../../att/grappa/Subgraph.html#vectorOfElements(int)">vectorOfElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_att.grappa.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class att.grappa.<A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Element.html#addTag(java.lang.String)">addTag</A>, <A HREF="../../att/grappa/Element.html#attrNotOfInterest(java.lang.String)">attrNotOfInterest</A>, <A HREF="../../att/grappa/Element.html#attrOfInterest(java.lang.String)">attrOfInterest</A>, <A HREF="../../att/grappa/Element.html#bdfs(int)">bdfs</A>, <A HREF="../../att/grappa/Element.html#buildShape()">buildShape</A>, <A HREF="../../att/grappa/Element.html#canonString(java.lang.String)">canonString</A>, <A HREF="../../att/grappa/Element.html#canonValue(java.lang.String)">canonValue</A>, <A HREF="../../att/grappa/Element.html#clearBBox()">clearBBox</A>, <A HREF="../../att/grappa/Element.html#delete()">delete</A>, <A HREF="../../att/grappa/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../att/grappa/Element.html#getAttributePairs()">getAttributePairs</A>, <A HREF="../../att/grappa/Element.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../att/grappa/Element.html#getDefaultAttribute(int, java.lang.String)">getDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#getGraph()">getGraph</A>, <A HREF="../../att/grappa/Element.html#getGrappaNexus()">getGrappaNexus</A>, <A HREF="../../att/grappa/Element.html#getId()">getId</A>, <A HREF="../../att/grappa/Element.html#getIdKey()">getIdKey</A>, <A HREF="../../att/grappa/Element.html#getLocalAttribute(java.lang.String)">getLocalAttribute</A>, <A HREF="../../att/grappa/Element.html#getLocalAttributeKeys()">getLocalAttributeKeys</A>, <A HREF="../../att/grappa/Element.html#getLocalAttributePairs()">getLocalAttributePairs</A>, <A HREF="../../att/grappa/Element.html#getName()">getName</A>, <A HREF="../../att/grappa/Element.html#getSubgraph()">getSubgraph</A>, <A HREF="../../att/grappa/Element.html#getThisAttribute(java.lang.String)">getThisAttribute</A>, <A HREF="../../att/grappa/Element.html#getThisAttributeValue(java.lang.String)">getThisAttributeValue</A>, <A HREF="../../att/grappa/Element.html#hasAttributeForKey(java.lang.String)">hasAttributeForKey</A>, <A HREF="../../att/grappa/Element.html#hasDefaultTag(java.lang.String)">hasDefaultTag</A>, <A HREF="../../att/grappa/Element.html#hasDefaultTags()">hasDefaultTags</A>, <A HREF="../../att/grappa/Element.html#hasLocalTag(java.lang.String)">hasLocalTag</A>, <A HREF="../../att/grappa/Element.html#hasLocalTags()">hasLocalTags</A>, <A HREF="../../att/grappa/Element.html#hasTag(java.lang.String)">hasTag</A>, <A HREF="../../att/grappa/Element.html#hasTags()">hasTags</A>, <A HREF="../../att/grappa/Element.html#isEdge()">isEdge</A>, <A HREF="../../att/grappa/Element.html#isNode()">isNode</A>, <A HREF="../../att/grappa/Element.html#isOfInterest(java.lang.String)">isOfInterest</A>, <A HREF="../../att/grappa/Element.html#listAttrsOfInterest()">listAttrsOfInterest</A>, <A HREF="../../att/grappa/Element.html#printElement(java.io.PrintWriter)">printElement</A>, <A HREF="../../att/grappa/Element.html#removeTag(java.lang.String)">removeTag</A>, <A HREF="../../att/grappa/Element.html#removeTags()">removeTags</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(att.grappa.Attribute)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, att.grappa.Attribute)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, java.lang.String, java.lang.Object)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(java.lang.String, java.lang.Object)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setIdKey(int)">setIdKey</A>, <A HREF="../../att/grappa/Element.html#setSubgraph(att.grappa.Subgraph)">setSubgraph</A>, <A HREF="../../att/grappa/Element.html#setUserAttributeType(java.lang.String, int)">setUserAttributeType</A>, <A HREF="../../att/grappa/Element.html#toString()">toString</A>, <A HREF="../../att/grappa/Element.html#typeString(int, boolean)">typeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INDENT_STRING"><!-- --></A><H3>
INDENT_STRING</H3>
<PRE>
public static final java.lang.String <B>INDENT_STRING</B></PRE>
<DL>
<DD>The string used for indentation when printing out the graph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#att.grappa.Graph.INDENT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="filterMode"><!-- --></A><H3>
filterMode</H3>
<PRE>
public boolean <B>filterMode</B></PRE>
<DL>
<DD>When filtering a graph (see GrappaSupport.filterGraph) or whenever
 edge names are desired as part of the output of a printGraph call,
 set this value to true. The edge name will be included among
 edge attributes in the print output as '__nAmE__'. filterGraph
 automatically handles setting this variable, but users writing
 their own version of filterGraph will need it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFCNTXT"><!-- --></A><H3>
REFCNTXT</H3>
<PRE>
public final java.awt.font.FontRenderContext <B>REFCNTXT</B></PRE>
<DL>
<DD>Reference FontRenderContext
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph(java.lang.String, boolean, boolean)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(java.lang.String&nbsp;graphName,
             boolean&nbsp;directed,
             boolean&nbsp;strict)</PRE>
<DL>
<DD>Creates a new, empty Graph object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - the name of this graph.<DD><CODE>directed</CODE> - use true if graph is to be a directed graph<DD><CODE>strict</CODE> - use true if graph is a strict graph</DL>
</DL>
<HR>

<A NAME="Graph(java.lang.String)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(java.lang.String&nbsp;graphName)</PRE>
<DL>
<DD>Creates a directed graph that is not strict
 A convenience method equivalent to Graph(graphName,true,false).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - the name of this graph.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#Graph(java.lang.String, boolean, boolean)"><CODE>Graph(java.lang.String, boolean, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSynchronizePaint(boolean)"><!-- --></A><H3>
setSynchronizePaint</H3>
<PRE>
public boolean <B>setSynchronizePaint</B>(boolean&nbsp;sync)</PRE>
<DL>
<DD>Sets or unsets indication that paint requests should be done
 within a synchronized wrapper that prevents concurrent paints
 and any paints between calls to the dropcloth method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - value to which indicator will be set
<DT><B>Returns:</B><DD>the previous indicator value<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#dropcloth(boolean, boolean)"><CODE>dropcloth(boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSynchronizePaint()"><!-- --></A><H3>
getSynchronizePaint</H3>
<PRE>
public boolean <B>getSynchronizePaint</B>()</PRE>
<DL>
<DD>Get the current paint synchronization indicator value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current paint synchronization indicator value<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#setSynchronizePaint(boolean)"><CODE>setSynchronizePaint(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dropcloth(boolean, boolean)"><!-- --></A><H3>
dropcloth</H3>
<PRE>
public boolean <B>dropcloth</B>(boolean&nbsp;block,
                         boolean&nbsp;auto)</PRE>
<DL>
<DD>Sets and unsets a flag in a synchronized manner so that during the
 period that the flag is set, painting will not occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - value to which to set the indicator flag<DD><CODE>auto</CODE> - when block is false, setting this parameter true will request a repaint() if any paint requests arrived while the dropcloth was laid out.
<DT><B>Returns:</B><DD>returns false only when block is true and a paint is pending or in progress.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#setSynchronizePaint(boolean)"><CODE>setSynchronizePaint(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrappaAttribute(java.lang.String)"><!-- --></A><H3>
getGrappaAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getGrappaAttribute</B>(java.lang.String&nbsp;key)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets Grappa default attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the value of the matching Grappa default attribute or null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getGrappaAttributeValue(java.lang.String)"><!-- --></A><H3>
getGrappaAttributeValue</H3>
<PRE>
public java.lang.Object <B>getGrappaAttributeValue</B>(java.lang.String&nbsp;key)
                                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets Grappa default attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the value portion of the matching Grappa default attribute or null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the key is null</DL>
</DD>
</DL>
<HR>

<A NAME="setGrappaAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGrappaAttribute</H3>
<PRE>
public java.lang.Object <B>setGrappaAttribute</B>(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;value)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets a Grappa package attribute.  A Grappa package attribute is one
 specific to Grappa (for example, a display color) rather than an
 attribute that relates to a graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the previous value of the matching Grappa default attribute or null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the key is not prefixed by Grappa.PKG_LOWER<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER"><CODE>GrappaConstants.PKG_LOWER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attributeType(java.lang.String)"><!-- --></A><H3>
attributeType</H3>
<PRE>
public static int <B>attributeType</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD>Returns the attribute conversion type for the supplied attribute name.
 Only graph global specific attribute name/type mappings are checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute name
<DT><B>Returns:</B><DD>the currently associated attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="getGrappaAttributeKeys()"><!-- --></A><H3>
getGrappaAttributeKeys</H3>
<PRE>
public java.util.Enumeration <B>getGrappaAttributeKeys</B>()</PRE>
<DL>
<DD>Get an enumeration of the Grappa package attribute keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of Attribute objects</DL>
</DD>
</DL>
<HR>

<A NAME="validGrappaAttributeKey(java.lang.String)"><!-- --></A><H3>
validGrappaAttributeKey</H3>
<PRE>
public static boolean <B>validGrappaAttributeKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Check if the given key has a format consistent with Grappa package
 attribute keys.  A Grappa package key starts with Grappa.PKG_LOWER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to validate
<DT><B>Returns:</B><DD>true if the supplied key could serve as a Grappa package attribute key.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER"><CODE>GrappaConstants.PKG_LOWER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalAttribute(int, java.lang.String)"><!-- --></A><H3>
getGlobalAttribute</H3>
<PRE>
public static <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getGlobalAttribute</B>(int&nbsp;type,
                                           java.lang.String&nbsp;key)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets a graph default attribute. A graph default attribute determines
 basic graph characteristics initially (e.g., node shape).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - indicates attribute type.<DD><CODE>key</CODE> - the search key for the corresponding attribute.
<DT><B>Returns:</B><DD>the value of the matching graph default attribute or null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the specified type is not valid<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalAttributeKeys(int)"><!-- --></A><H3>
getGlobalAttributeKeys</H3>
<PRE>
public static java.util.Enumeration <B>getGlobalAttributeKeys</B>(int&nbsp;type)
                                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets an enumeration of the specified graph default attribute keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - indicates attribute type.
<DT><B>Returns:</B><DD>an Enumeration of String objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the specified type is not valid<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalAttributePairs(int)"><!-- --></A><H3>
getGlobalAttributePairs</H3>
<PRE>
public static java.util.Enumeration <B>getGlobalAttributePairs</B>(int&nbsp;type)
                                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets an enumeration of the specified graph default attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - indicates attribute type.
<DT><B>Returns:</B><DD>an Enumeration of Attribute objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the specified type is not valid<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalAttributeSize(int)"><!-- --></A><H3>
getGlobalAttributeSize</H3>
<PRE>
public static int <B>getGlobalAttributeSize</B>(int&nbsp;type)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get a count of the graph default attributes of a particular type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - indicates attribute type.
<DT><B>Returns:</B><DD>a count of the specified graph default attributes
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the specified type is not valid<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printGraph(java.io.Writer)"><!-- --></A><H3>
printGraph</H3>
<PRE>
public void <B>printGraph</B>(java.io.Writer&nbsp;output)</PRE>
<DL>
<DD>Output graph to specified Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the Writer for writing</DL>
</DD>
</DL>
<HR>

<A NAME="printGraph(java.io.OutputStream)"><!-- --></A><H3>
printGraph</H3>
<PRE>
public void <B>printGraph</B>(java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD>Output graph to specified OutputStream.
 A convenience method to accomodate the OuputStreams easily.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the OutputStream for writing</DL>
</DD>
</DL>
<HR>

<A NAME="getId(int)"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>(int&nbsp;type)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the next id number for the specified type, but do not increment the counter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of id number to return
<DT><B>Returns:</B><DD>the next sequential id number (counter is not incremented).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the specified type is not valid<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public java.lang.String <B>getIndent</B>()</PRE>
<DL>
<DD>Get the current indent string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current indent string.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementIndent()"><!-- --></A><H3>
incrementIndent</H3>
<PRE>
public void <B>incrementIndent</B>()</PRE>
<DL>
<DD>Increase the indent string by appending INDENT_STRING.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#INDENT_STRING"><CODE>INDENT_STRING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decrementIndent()"><!-- --></A><H3>
decrementIndent</H3>
<PRE>
public void <B>decrementIndent</B>()</PRE>
<DL>
<DD>Decrease the indent string by removing one INDENT_STRING.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#INDENT_STRING"><CODE>INDENT_STRING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
public boolean <B>isDirected</B>()</PRE>
<DL>
<DD>Check if the graph is directed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if graph is a directed graph</DL>
</DD>
</DL>
<HR>

<A NAME="isStrict()"><!-- --></A><H3>
isStrict</H3>
<PRE>
public boolean <B>isStrict</B>()</PRE>
<DL>
<DD>Check if the graph is strict (i.e., no self-loops).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the graph is strict</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public java.lang.String <B>setToolTipText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the tooltip text displayed when outside the graph area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - out-of-graph tooltip text
<DT><B>Returns:</B><DD>previous out-of-graph tooltip text</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD>Get the tooltip text displayed when outside the graph area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>out-of-graph tooltip text</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset this graph by removing all its elements and re-initiailizing
 its internal variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.String, boolean, boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.lang.String&nbsp;graphName,
                  boolean&nbsp;directed,
                  boolean&nbsp;strict)</PRE>
<DL>
<DD>Reset this graph by removing all its elements and re-initiailizing
 its internal variables and possibly changing its name, directedness
 and strictness.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Check if this graph is interactively editable (i.e., through mouse events).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the graph can be edited interactively.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public boolean <B>setEditable</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Set the editability of the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - true to turn on editability.
<DT><B>Returns:</B><DD>previous value<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#isEditable()"><CODE>isEditable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD>Check if graph elements are interactively selectable  (i.e., through mouse events).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if graph elements can be selected interactively.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectable(boolean)"><!-- --></A><H3>
setSelectable</H3>
<PRE>
public boolean <B>setSelectable</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Set the selectability of the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - true to turn on selectability.
<DT><B>Returns:</B><DD>previous value<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#isSelectable()"><CODE>isSelectable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMenuable()"><!-- --></A><H3>
isMenuable</H3>
<PRE>
public boolean <B>isMenuable</B>()</PRE>
<DL>
<DD>Check if an element-specific menu is available interactively (i.e., through mouse events).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an element-specific menu is available</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuable(boolean)"><!-- --></A><H3>
setMenuable</H3>
<PRE>
public boolean <B>setMenuable</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Set whether element-specific menus are to be available interactively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - true to turn on element-specific-menus.
<DT><B>Returns:</B><DD>previous value<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#isMenuable()"><CODE>isMenuable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorWriter(java.io.PrintWriter)"><!-- --></A><H3>
setErrorWriter</H3>
<PRE>
public java.io.PrintWriter <B>setErrorWriter</B>(java.io.PrintWriter&nbsp;errWriter)</PRE>
<DL>
<DD>Set the PrintWriter for error messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errWriter</CODE> - the PrintWriter to use for error messages.
<DT><B>Returns:</B><DD>the previous PrintWriter used for error messages.<DT><B>See Also:</B><DD><CODE>PrintWriter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorWriter()"><!-- --></A><H3>
getErrorWriter</H3>
<PRE>
public java.io.PrintWriter <B>getErrorWriter</B>()</PRE>
<DL>
<DD>Get the current PrintWriter used for error messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current PrintWriter used for error messages.<DT><B>See Also:</B><DD><CODE>PrintWriter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.lang.String)"><!-- --></A><H3>
printError</H3>
<PRE>
public void <B>printError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Print the supplied message to the error output.
 Nothing happens if the error output is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to print on the error output.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#setErrorWriter(java.io.PrintWriter)"><CODE>setErrorWriter(java.io.PrintWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
printError</H3>
<PRE>
public void <B>printError</B>(java.lang.String&nbsp;msg,
                       java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Print the supplied message and exception information to the error output.
 Nothing happens if the error output is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to print on the error output.<DD><CODE>ex</CODE> - if supplied, the stack trace associated with this exception is also printed.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html#setErrorWriter(java.io.PrintWriter)"><CODE>setErrorWriter(java.io.PrintWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildShapes()"><!-- --></A><H3>
buildShapes</H3>
<PRE>
public void <B>buildShapes</B>()</PRE>
<DL>
<DD>Builds any GrappaNexus object not already built for elements in
 this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resync()"><!-- --></A><H3>
resync</H3>
<PRE>
public void <B>resync</B>()</PRE>
<DL>
<DD>Builds any GrappaNexus object not already built and rebuilds those
 that already exist for all elements in this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Makes a repaint request of all GrappaPanels that are displaying
 this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintImmediately()"><!-- --></A><H3>
paintImmediately</H3>
<PRE>
public void <B>paintImmediately</B>()</PRE>
<DL>
<DD>Makes a paintImmediately request of all GrappaPanels that are displaying
 this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPanel(att.grappa.GrappaPanel)"><!-- --></A><H3>
addPanel</H3>
<PRE>
public void <B>addPanel</B>(<A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Adds a panel to the list of GrappaPanels that are displaying
 this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the GrappaPanel to be added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="removePanel(att.grappa.GrappaPanel)"><!-- --></A><H3>
removePanel</H3>
<PRE>
public void <B>removePanel</B>(<A HREF="../../att/grappa/GrappaPanel.html" title="class in att.grappa">GrappaPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Removes a panel to the list of GrappaPanels that are displaying
 this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the GrappaPanel to be removed to the list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/ExceptionDisplay.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/GraphEnumeration.html" title="interface in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
