<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:54 EDT 2006 -->
<TITLE>
Parser (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parser (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Node.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">java_cup.runtime.lr_parser</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>att.grappa.Parser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parser</B><DT>extends <A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></DL>
</PRE>

<P>
This class provides a parser for the <i>dot</i> graph representation format.
 It is used in conjunction with JavaCup, a yacc-like parser generator
 originally by:
 <p>
 <center>
 <a href="http://www.cc.gatech.edu/gvu/people/Faculty/Scott.E.Hudson.html">Scott E. Hudson</a><br>
 Graphics Visualization and Usability Center<br>
 Georgia Institute of Technology<br>
 </center>
 </p>
 and more recently modified and maintained by
 <a href="http://www.cs.princeton.edu/~appel/modern/java/CUP/">
 a number of people at Princeton University</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#_action_table">_action_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse-action table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#_production_table">_production_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Production table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#_reduce_table">_reduce_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>reduce_goto</code> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;att.grappa.CUP$Parser$actions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#action_obj">action_obj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of action encapsulation class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java_cup.runtime.lr_parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java_cup.runtime.<A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#_done_parsing">_done_parsing</A>, <A HREF="../../java_cup/runtime/lr_parser.html#_error_sync_size">_error_sync_size</A>, <A HREF="../../java_cup/runtime/lr_parser.html#action_tab">action_tab</A>, <A HREF="../../java_cup/runtime/lr_parser.html#cur_token">cur_token</A>, <A HREF="../../java_cup/runtime/lr_parser.html#lookahead">lookahead</A>, <A HREF="../../java_cup/runtime/lr_parser.html#lookahead_pos">lookahead_pos</A>, <A HREF="../../java_cup/runtime/lr_parser.html#production_tab">production_tab</A>, <A HREF="../../java_cup/runtime/lr_parser.html#reduce_tab">reduce_tab</A>, <A HREF="../../java_cup/runtime/lr_parser.html#stack">stack</A>, <A HREF="../../java_cup/runtime/lr_parser.html#tos">tos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser(java.io.InputStream)">Parser</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience constructor equivalent to <code>Parser(inputStream,null,null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser(java.io.InputStream, java.io.OutputStream)">Parser</A></B>(java.io.InputStream&nbsp;inputStream,
       java.io.OutputStream&nbsp;errorStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience constructor equivalent to <code>Parser(inputStream,errorStream,null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser(java.io.InputStream, java.io.OutputStream, att.grappa.Graph)">Parser</A></B>(java.io.InputStream&nbsp;inputStream,
       java.io.OutputStream&nbsp;errorStream,
       <A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <code>Parser</code> with input, error output and
 a supplied <code>Graph</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser(java.io.Reader)">Parser</A></B>(java.io.Reader&nbsp;inputReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience constructor equivalent to <code>Parser(inputReader,null,null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser(java.io.Reader, java.io.PrintWriter)">Parser</A></B>(java.io.Reader&nbsp;inputReader,
       java.io.PrintWriter&nbsp;errorWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience constructor equivalent to <code>Parser(inputReader,errorWriter,null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser(java.io.Reader, java.io.PrintWriter, att.grappa.Graph)">Parser</A></B>(java.io.Reader&nbsp;inputReader,
       java.io.PrintWriter&nbsp;errorWriter,
       <A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <code>Parser</code> with input, error output and
 a supplied <code>Graph</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#Parser(java_cup.runtime.Scanner)">Parser</A></B>(<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which sets the default scanner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#action_table()">action_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to parse-action table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#debug_message(int, java.lang.String)">debug_message</A></B>(int&nbsp;level,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a debugging message to the error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#debug_message(java.lang.String)">debug_message</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a debugging message to the error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#debug_parse(int)">debug_parse</A></B>(int&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the parser in debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)">do_action</A></B>(int&nbsp;act_num,
          <A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>&nbsp;parser,
          java.util.Stack&nbsp;stack,
          int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a user supplied parse action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#EOF_sym()">EOF_sym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EOF</code> Symbol index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#error_sym()">error_sym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>error</code> Symbol index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#getDebugLevel()">getDebugLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the debug level for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#getErrorWriter()">getErrorWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error writer, if any, for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the graph resulting from the parsing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#getLexer()">getLexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Lexer</code> object associated with this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#init_actions()">init_actions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action encapsulation object initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#production_table()">production_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to production table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#reduce_table()">reduce_table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to <code>reduce_goto</code> table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#report_error(java.lang.String, java.lang.Object)">report_error</A></B>(java.lang.String&nbsp;message,
             java.lang.Object&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#report_warning(java.lang.String, java.lang.Object)">report_warning</A></B>(java.lang.String&nbsp;message,
               java.lang.Object&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a non-fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#scan()">scan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan to get the next Symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#start_production()">start_production</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates start production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#start_state()">start_state</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates start state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Parser.html#user_init()">user_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User initialization code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java_cup.runtime.lr_parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java_cup.runtime.<A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#advance_lookahead()">advance_lookahead</A>, <A HREF="../../java_cup/runtime/lr_parser.html#cur_err_token()">cur_err_token</A>, <A HREF="../../java_cup/runtime/lr_parser.html#debug_parse()">debug_parse</A>, <A HREF="../../java_cup/runtime/lr_parser.html#debug_reduce(int, int, int)">debug_reduce</A>, <A HREF="../../java_cup/runtime/lr_parser.html#debug_shift(java_cup.runtime.Symbol)">debug_shift</A>, <A HREF="../../java_cup/runtime/lr_parser.html#debug_stack()">debug_stack</A>, <A HREF="../../java_cup/runtime/lr_parser.html#done_parsing()">done_parsing</A>, <A HREF="../../java_cup/runtime/lr_parser.html#dump_stack()">dump_stack</A>, <A HREF="../../java_cup/runtime/lr_parser.html#error_recovery(boolean)">error_recovery</A>, <A HREF="../../java_cup/runtime/lr_parser.html#error_sync_size()">error_sync_size</A>, <A HREF="../../java_cup/runtime/lr_parser.html#find_recovery_config(boolean)">find_recovery_config</A>, <A HREF="../../java_cup/runtime/lr_parser.html#get_action(int, int)">get_action</A>, <A HREF="../../java_cup/runtime/lr_parser.html#get_reduce(int, int)">get_reduce</A>, <A HREF="../../java_cup/runtime/lr_parser.html#getScanner()">getScanner</A>, <A HREF="../../java_cup/runtime/lr_parser.html#parse_lookahead(boolean)">parse_lookahead</A>, <A HREF="../../java_cup/runtime/lr_parser.html#parse()">parse</A>, <A HREF="../../java_cup/runtime/lr_parser.html#read_lookahead()">read_lookahead</A>, <A HREF="../../java_cup/runtime/lr_parser.html#report_fatal_error(java.lang.String, java.lang.Object)">report_fatal_error</A>, <A HREF="../../java_cup/runtime/lr_parser.html#restart_lookahead()">restart_lookahead</A>, <A HREF="../../java_cup/runtime/lr_parser.html#setScanner(java_cup.runtime.Scanner)">setScanner</A>, <A HREF="../../java_cup/runtime/lr_parser.html#shift_under_error()">shift_under_error</A>, <A HREF="../../java_cup/runtime/lr_parser.html#syntax_error(java_cup.runtime.Symbol)">syntax_error</A>, <A HREF="../../java_cup/runtime/lr_parser.html#try_parse_ahead(boolean)">try_parse_ahead</A>, <A HREF="../../java_cup/runtime/lr_parser.html#unpackFromStrings(java.lang.String[])">unpackFromStrings</A>, <A HREF="../../java_cup/runtime/lr_parser.html#unrecovered_syntax_error(java_cup.runtime.Symbol)">unrecovered_syntax_error</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_production_table"><!-- --></A><H3>
_production_table</H3>
<PRE>
protected static final short[][] <B>_production_table</B></PRE>
<DL>
<DD>Production table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_action_table"><!-- --></A><H3>
_action_table</H3>
<PRE>
protected static final short[][] <B>_action_table</B></PRE>
<DL>
<DD>Parse-action table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_reduce_table"><!-- --></A><H3>
_reduce_table</H3>
<PRE>
protected static final short[][] <B>_reduce_table</B></PRE>
<DL>
<DD><code>reduce_goto</code> table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="action_obj"><!-- --></A><H3>
action_obj</H3>
<PRE>
protected att.grappa.CUP$Parser$actions <B>action_obj</B></PRE>
<DL>
<DD>Instance of action encapsulation class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Parser(java_cup.runtime.Scanner)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../java_cup/runtime/Scanner.html" title="interface in java_cup.runtime">Scanner</A>&nbsp;s)</PRE>
<DL>
<DD>Constructor which sets the default scanner.
<P>
</DL>
<HR>

<A NAME="Parser(java.io.Reader, java.io.PrintWriter, att.grappa.Graph)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.Reader&nbsp;inputReader,
              java.io.PrintWriter&nbsp;errorWriter,
              <A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Create an instance of <code>Parser</code> with input, error output and
 a supplied <code>Graph</code> object.  The graph object is cleared (reset) before
 new graph components are added to it by this parsing operation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputReader</CODE> - input <code>Reader</code> object<DD><CODE>errorWriter</CODE> - error output <code>Writer</code> object (or null to suppress error output)<DD><CODE>graph</CODE> - <code>Graph</code> object for storing parsed graph information (or null to create a new object)</DL>
</DL>
<HR>

<A NAME="Parser(java.io.Reader, java.io.PrintWriter)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.Reader&nbsp;inputReader,
              java.io.PrintWriter&nbsp;errorWriter)</PRE>
<DL>
<DD>A convenience constructor equivalent to <code>Parser(inputReader,errorWriter,null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputReader</CODE> - input <code>Reader</code> object<DD><CODE>errorWriter</CODE> - error output <code>Writer</code> object (or null to suppress error output)</DL>
</DL>
<HR>

<A NAME="Parser(java.io.Reader)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.Reader&nbsp;inputReader)</PRE>
<DL>
<DD>A convenience constructor equivalent to <code>Parser(inputReader,null,null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputReader</CODE> - input <code>Reader</code> object</DL>
</DL>
<HR>

<A NAME="Parser(java.io.InputStream, java.io.OutputStream, att.grappa.Graph)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.InputStream&nbsp;inputStream,
              java.io.OutputStream&nbsp;errorStream,
              <A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Create an instance of <code>Parser</code> with input, error output and
 a supplied <code>Graph</code> object.  The input stream is converted to
 a <code>Reader</code> and the error stream is converted to a <code>Writer</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - input <code>InputStream</code> object<DD><CODE>errorStream</CODE> - error output <code>OutputStream</code> object (or null to suppress error output)<DD><CODE>graph</CODE> - <code>Graph</code> object for storing parsed graph information (or null to create a new object)</DL>
</DL>
<HR>

<A NAME="Parser(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.InputStream&nbsp;inputStream,
              java.io.OutputStream&nbsp;errorStream)</PRE>
<DL>
<DD>A convenience constructor equivalent to <code>Parser(inputStream,errorStream,null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - input <code>InputStream</code> object<DD><CODE>errorStream</CODE> - error output <code>OutputStream</code> object</DL>
</DL>
<HR>

<A NAME="Parser(java.io.InputStream)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>A convenience constructor equivalent to <code>Parser(inputStream,null,null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - input <code>InputStream</code> object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="production_table()"><!-- --></A><H3>
production_table</H3>
<PRE>
public short[][] <B>production_table</B>()</PRE>
<DL>
<DD>Access to production table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#production_table()">production_table</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action_table()"><!-- --></A><H3>
action_table</H3>
<PRE>
public short[][] <B>action_table</B>()</PRE>
<DL>
<DD>Access to parse-action table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#action_table()">action_table</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java_cup/runtime/lr_parser.html#get_action(int, int)"><CODE>lr_parser.get_action(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reduce_table()"><!-- --></A><H3>
reduce_table</H3>
<PRE>
public short[][] <B>reduce_table</B>()</PRE>
<DL>
<DD>Access to <code>reduce_goto</code> table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#reduce_table()">reduce_table</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java_cup/runtime/lr_parser.html#get_reduce(int, int)"><CODE>lr_parser.get_reduce(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init_actions()"><!-- --></A><H3>
init_actions</H3>
<PRE>
protected void <B>init_actions</B>()</PRE>
<DL>
<DD>Action encapsulation object initializer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#init_actions()">init_actions</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)"><!-- --></A><H3>
do_action</H3>
<PRE>
public <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>do_action</B>(int&nbsp;act_num,
                        <A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A>&nbsp;parser,
                        java.util.Stack&nbsp;stack,
                        int&nbsp;top)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Invoke a user supplied parse action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)">do_action</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act_num</CODE> - the internal index of the action to be performed.<DD><CODE>parser</CODE> - the parser object we are acting for.<DD><CODE>stack</CODE> - the parse stack of that object.<DD><CODE>top</CODE> - the index of the top element of the parse stack.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start_state()"><!-- --></A><H3>
start_state</H3>
<PRE>
public int <B>start_state</B>()</PRE>
<DL>
<DD>Indicates start state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#start_state()">start_state</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start_production()"><!-- --></A><H3>
start_production</H3>
<PRE>
public int <B>start_production</B>()</PRE>
<DL>
<DD>Indicates start production.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#start_production()">start_production</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EOF_sym()"><!-- --></A><H3>
EOF_sym</H3>
<PRE>
public int <B>EOF_sym</B>()</PRE>
<DL>
<DD><code>EOF</code> Symbol index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#EOF_sym()">EOF_sym</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error_sym()"><!-- --></A><H3>
error_sym</H3>
<PRE>
public int <B>error_sym</B>()</PRE>
<DL>
<DD><code>error</code> Symbol index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#error_sym()">error_sym</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="user_init()"><!-- --></A><H3>
user_init</H3>
<PRE>
public void <B>user_init</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD>User initialization code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#user_init()">user_init</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scan()"><!-- --></A><H3>
scan</H3>
<PRE>
public <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>scan</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Scan to get the next Symbol.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#scan()">scan</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLexer()"><!-- --></A><H3>
getLexer</H3>
<PRE>
public <A HREF="../../att/grappa/Lexer.html" title="class in att.grappa">Lexer</A> <B>getLexer</B>()</PRE>
<DL>
<DD>Get the <code>Lexer</code> object associated with this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated lexical analyzer.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorWriter()"><!-- --></A><H3>
getErrorWriter</H3>
<PRE>
public java.io.PrintWriter <B>getErrorWriter</B>()</PRE>
<DL>
<DD>Get the error writer, if any, for this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error writer for this parser.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugLevel()"><!-- --></A><H3>
getDebugLevel</H3>
<PRE>
public int <B>getDebugLevel</B>()</PRE>
<DL>
<DD>Get the debug level for this parser.
 The debug level is set to a non-zero value by calling <code>debug_parse</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the debug level of this parser.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Parser.html#debug_parse(int)"><CODE>debug_parse(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="report_error(java.lang.String, java.lang.Object)"><!-- --></A><H3>
report_error</H3>
<PRE>
public void <B>report_error</B>(java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;info)
                  throws <A HREF="../../att/grappa/GraphParserException.html" title="class in att.grappa">GraphParserException</A></PRE>
<DL>
<DD>Report a fatal error.
 Calling this method will throw a <code>GraphParserException</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#report_error(java.lang.String, java.lang.Object)">report_error</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message to send to the error stream and include in the thrown exception<DD><CODE>info</CODE> - not used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../att/grappa/GraphParserException.html" title="class in att.grappa">GraphParserException</A></CODE> - whenver this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="report_warning(java.lang.String, java.lang.Object)"><!-- --></A><H3>
report_warning</H3>
<PRE>
public void <B>report_warning</B>(java.lang.String&nbsp;message,
                           java.lang.Object&nbsp;info)</PRE>
<DL>
<DD>Report a non-fatal error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the warning message to send to the error stream, if the stream non-null.<DD><CODE>info</CODE> - not used</DL>
</DD>
</DL>
<HR>

<A NAME="debug_message(java.lang.String)"><!-- --></A><H3>
debug_message</H3>
<PRE>
public void <B>debug_message</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Write a debugging message to the error stream.
 The debug level of the message is 5.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java_cup/runtime/lr_parser.html#debug_message(java.lang.String)">debug_message</A></CODE> in class <CODE><A HREF="../../java_cup/runtime/lr_parser.html" title="class in java_cup.runtime">lr_parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the debug message to send to the error stream, if the stream non-null.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Parser.html#debug_message(int, java.lang.String)"><CODE>debug_message(int,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug_message(int, java.lang.String)"><!-- --></A><H3>
debug_message</H3>
<PRE>
public void <B>debug_message</B>(int&nbsp;level,
                          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Write a debugging message to the error stream.
 A message is written only if the error stream is not null and the
 debug level of the message is greater than or equal to the debugging
 level of the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of the message<DD><CODE>message</CODE> - the debug message to send to the error stream, if the stream non-null.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Parser.html#getDebugLevel()"><CODE>getDebugLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug_parse(int)"><!-- --></A><H3>
debug_parse</H3>
<PRE>
public <A HREF="../../java_cup/runtime/Symbol.html" title="class in java_cup.runtime">Symbol</A> <B>debug_parse</B>(int&nbsp;debug)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Invokes the parser in debug mode.
 The lowering the debug level reduces the amount of debugging output.
 A level of 0 inhibits all debugging messages, generally a level of 10
 will let all messages get through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - the debug level to use for filtering debug messages based on priority.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if <code>parse()</code> does</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Get the graph resulting from the parsing operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph generated from the input.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Node.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
