<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 11 08:44:54 EDT 2006 -->
<TITLE>
Subgraph (Grappa 1.2)
</TITLE>

<META NAME="keywords" CONTENT="att.grappa.Subgraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Subgraph (Grappa 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subgraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Parser.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/Symbols.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Subgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
att.grappa</FONT>
<BR>
Class Subgraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../att/grappa/Element.html" title="class in att.grappa">att.grappa.Element</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>att.grappa.Subgraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A>, java.util.Comparator</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../att/grappa/Graph.html" title="class in att.grappa">Graph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Subgraph</B><DT>extends <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A><DT>implements java.util.Comparator</DL>
</PRE>

<P>
This class describes a subgraph, which can consist of
 nodes, edges and other subgraphs.  Note: The topmost
 or root subgraph is the entire graph (the Graph object), which is
 an extension of this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2, 10 Oct 2006; Copyright 1996 - 2006 by AT&T Corp.</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:john@research.att.com">John Mocenigo</a>, <a href="http://www.research.att.com">Research @ AT&T Labs</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Graph.html" title="class in att.grappa"><CODE>Graph</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#currentSelection">currentSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the current selection (or vector of selections).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#defaultNamePrefix">defaultNamePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default graph name prefix used by setName().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class att.grappa.<A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Element.html#counter">counter</A>, <A HREF="../../att/grappa/Element.html#highlight">highlight</A>, <A HREF="../../att/grappa/Element.html#linewidth">linewidth</A>, <A HREF="../../att/grappa/Element.html#object">object</A>, <A HREF="../../att/grappa/Element.html#printAllAttributes">printAllAttributes</A>, <A HREF="../../att/grappa/Element.html#printDefaultAttributes">printDefaultAttributes</A>, <A HREF="../../att/grappa/Element.html#selectable">selectable</A>, <A HREF="../../att/grappa/Element.html#usePrintList">usePrintList</A>, <A HREF="../../att/grappa/Element.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_att.grappa.GrappaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface att.grappa.<A HREF="../../att/grappa/GrappaConstants.html" title="interface in att.grappa">GrappaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/GrappaConstants.html#_NO_TYPE">_NO_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ANONYMOUS_PREFIX">ANONYMOUS_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_ATTR">BBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#BBOX_HASH">BBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_SHAPE">BOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#BOX_TYPE">BOX_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CLUSTERRANK_ATTR">CLUSTERRANK_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_ATTR">COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_HASH">COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#COLOR_TYPE">COLOR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_ATTR">CUSTOM_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_HASH">CUSTOM_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#CUSTOM_SHAPE">CUSTOM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DELETION_MASK">DELETION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIAMOND_SHAPE">DIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_ATTR">DIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_HASH">DIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DIR_TYPE">DIR_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_ATTR">DISTORTION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#DISTORTION_HASH">DISTORTION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLECIRCLE_SHAPE">DOUBLECIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#DOUBLEOCTAGON_SHAPE">DOUBLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EDGE">EDGE</A>, <A HREF="../../att/grappa/GrappaConstants.html#EGG_SHAPE">EGG_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_ATTR">FILLCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FILLCOLOR_HASH">FILLCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_ATTR">FONTCOLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTCOLOR_HASH">FONTCOLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_ATTR">FONTNAME_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTNAME_HASH">FONTNAME_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_ATTR">FONTSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSIZE_HASH">FONTSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_ATTR">FONTSTYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_HASH">FONTSTYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#FONTSTYLE_TYPE">FONTSTYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_ATTR">GRAPPA_BACKGROUND_COLOR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_BACKGROUND_COLOR_HASH">GRAPPA_BACKGROUND_COLOR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_ATTR">GRAPPA_DELETION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_DELETION_STYLE_HASH">GRAPPA_DELETION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_ATTR">GRAPPA_FONTSIZE_ADJUSTMENT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_FONTSIZE_ADJUSTMENT_HASH">GRAPPA_FONTSIZE_ADJUSTMENT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_ATTR">GRAPPA_SELECTION_STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SELECTION_STYLE_HASH">GRAPPA_SELECTION_STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#GRAPPA_SHAPE">GRAPPA_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HASHLIST_TYPE">HASHLIST_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_ATTR">HEADLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLABEL_HASH">HEADLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_ATTR">HEADLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEADLP_HASH">HEADLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_ATTR">HEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEIGHT_HASH">HEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#HEXAGON_SHAPE">HEXAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_MASK">HIGHLIGHT_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_OFF">HIGHLIGHT_OFF</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_ON">HIGHLIGHT_ON</A>, <A HREF="../../att/grappa/GrappaConstants.html#HIGHLIGHT_TOGGLE">HIGHLIGHT_TOGGLE</A>, <A HREF="../../att/grappa/GrappaConstants.html#HOUSE_SHAPE">HOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#IDENTXFRM">IDENTXFRM</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_ATTR">IMAGE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#IMAGE_HASH">IMAGE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDHOUSE_SHAPE">INVERTEDHOUSE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRAPEZIUM_SHAPE">INVERTEDTRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#INVERTEDTRIANGLE_SHAPE">INVERTEDTRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_ATTR">LABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LABEL_HASH">LABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_SHAPE">LINE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LINE_TYPE">LINE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#LOG10">LOG10</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_ATTR">LP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#LP_HASH">LP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_ATTR">MARGIN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MARGIN_HASH">MARGIN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCIRCLE_SHAPE">MCIRCLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_ATTR">MCLIMIT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MCLIMIT_HASH">MCLIMIT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MDIAMOND_SHAPE">MDIAMOND_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_ATTR">MINBOX_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINBOX_HASH">MINBOX_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_ATTR">MINLEN_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINLEN_HASH">MINLEN_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_ATTR">MINSIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#MINSIZE_HASH">MINSIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#MRECORD_SHAPE">MRECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#MSQUARE_SHAPE">MSQUARE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NBSP">NBSP</A>, <A HREF="../../att/grappa/GrappaConstants.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NO_SHAPE">NO_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODE">NODE</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_ATTR">NODESEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#NODESEP_HASH">NODESEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OCTAGON_SHAPE">OCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_ATTR">ORIENTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ORIENTATION_HASH">ORIENTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#OVAL_SHAPE">OVAL_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PACKAGE_PREFIX">PACKAGE_PREFIX</A>, <A HREF="../../att/grappa/GrappaConstants.html#PARALLELOGRAM_SHAPE">PARALLELOGRAM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_ATTR">PATCH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PATCH_HASH">PATCH_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PENTAGON_SHAPE">PENTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_ATTR">PERIPHERIES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERIES_HASH">PERIPHERIES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PERIPHERY_GAP">PERIPHERY_GAP</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_LOWER">PKG_LOWER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPLOW">PKG_UPLOW</A>, <A HREF="../../att/grappa/GrappaConstants.html#PKG_UPPER">PKG_UPPER</A>, <A HREF="../../att/grappa/GrappaConstants.html#PLAINTEXT_SHAPE">PLAINTEXT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_SHAPE">POINT_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POINT_TYPE">POINT_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#PointsPerInch">PointsPerInch</A>, <A HREF="../../att/grappa/GrappaConstants.html#POLYGON_SHAPE">POLYGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_ATTR">POS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#POS_HASH">POS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_ATTR">PRINTLIST_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#PRINTLIST_HASH">PRINTLIST_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_ATTR">RANKDIR_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKDIR_HASH">RANKDIR_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_ATTR">RANKSEP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RANKSEP_HASH">RANKSEP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECORD_SHAPE">RECORD_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_ATTR">RECTS_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#RECTS_HASH">RECTS_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_ATTR">ROTATION_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROTATION_HASH">ROTATION_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#ROUNDEDBOX_SHAPE">ROUNDEDBOX_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SELECTION_MASK">SELECTION_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_ATTR">SHAPE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_HASH">SHAPE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_MASK">SHAPE_MASK</A>, <A HREF="../../att/grappa/GrappaConstants.html#SHAPE_TYPE">SHAPE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_ATTR">SIDES_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIDES_HASH">SIDES_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_ATTR">SIZE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_HASH">SIZE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SIZE_TYPE">SIZE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_ATTR">SKEW_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#SKEW_HASH">SKEW_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_ATTR">STYLE_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_HASH">STYLE_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#STYLE_TYPE">STYLE_TYPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../att/grappa/GrappaConstants.html#SYSTEM">SYSTEM</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_ATTR">TAG_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAG_HASH">TAG_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_ATTR">TAILLABEL_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLABEL_HASH">TAILLABEL_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_ATTR">TAILLP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TAILLP_HASH">TAILLP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_ATTR">TIP_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#TIP_HASH">TIP_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRAPEZIUM_SHAPE">TRAPEZIUM_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIANGLE_SHAPE">TRIANGLE_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TRIPLEOCTAGON_SHAPE">TRIPLEOCTAGON_SHAPE</A>, <A HREF="../../att/grappa/GrappaConstants.html#TYPES_SHIFT">TYPES_SHIFT</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_ATTR">WEIGHT_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WEIGHT_HASH">WEIGHT_HASH</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_ATTR">WIDTH_ATTR</A>, <A HREF="../../att/grappa/GrappaConstants.html#WIDTH_HASH">WIDTH_HASH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#Subgraph(att.grappa.Subgraph)">Subgraph</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating a subgraph within a subgraph
 with an automatically generated name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#Subgraph(att.grappa.Subgraph, java.lang.String)">Subgraph</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when creating a subgraph within a subgraph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#addEdge(att.grappa.Edge)">addEdge</A></B>(<A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A>&nbsp;newEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to the subgraph's Edge dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#addNode(att.grappa.Node)">addNode</A></B>(<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified node to the subgraph's Node dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#addSubgraph(att.grappa.Subgraph)">addSubgraph</A></B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;newGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified subgraph to the subgraph's graph dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#addTypeTag(int, java.lang.String)">addTypeTag</A></B>(int&nbsp;type,
           java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a default tag for the specified element type within this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#attributeType(java.lang.String)">attributeType</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute conversion type for the supplied attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#clearPatchWork()">clearPatchWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#compare(java.lang.Object, java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;o1,
        java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares its two arguments for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#computePatchWork(java.awt.geom.Rectangle2D.Double, boolean)">computePatchWork</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                 boolean&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#countOfElements(int)">countOfElements</A></B>(int&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a count of elements in this subgraph and, by recursion, descendant
 subgraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#countOfLocalElements(int)">countOfLocalElements</A></B>(int&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a count of elements in this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#createElement(int, java.lang.Object[], att.grappa.Attribute[])">createElement</A></B>(int&nbsp;type,
              java.lang.Object[]&nbsp;info,
              <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element and adds it to the subgraph's element dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#edgeElements()">edgeElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the edge elements in this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/GraphEnumeration.html" title="interface in att.grappa">GraphEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of all elements in this subgraph and any subgraphs under this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/GraphEnumeration.html" title="interface in att.grappa">GraphEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#elements(int)">elements</A></B>(int&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of elements in this subgraph and any subgraphs under this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#findEdgeByName(java.lang.String)">findEdgeByName</A></B>(java.lang.String&nbsp;edgeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches current subgraph and, by recursion, descendent subgraphs
 for the edge matching the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#findNodeByName(java.lang.String)">findNodeByName</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches current subgraph and, by recursion, descendent subgraphs
 for the node matching the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#findSubgraphByName(java.lang.String)">findSubgraphByName</A></B>(java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches current subgraph and, by recursion, descendent subgraphs
 for the subgraph matching the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding box of the subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getEdgeAttribute(java.lang.String)">getEdgeAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subgraph-specific default attribute for the named edge attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getEdgeAttributeKeys()">getEdgeAttributeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the subgraph-specific edge attribute keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getEdgeAttributePairs()">getEdgeAttributePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the subgraph-specific edge attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getEdgeAttributeValue(java.lang.String)">getEdgeAttributeValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subgraph-specific default value for the named edge attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getNodeAttribute(java.lang.String)">getNodeAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subgraph-specific default attribute for the named node attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getNodeAttributeKeys()">getNodeAttributeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the subgraph-specific node attribute keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getNodeAttributePairs()">getNodeAttributePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the subgraph-specific node attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getNodeAttributeValue(java.lang.String)">getNodeAttributeValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subgraph-specific default value for the named node attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getShowEdgeLabels()">getShowEdgeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag that indicates if edge labels should be rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getShowNodeLabels()">getShowNodeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag that indicates if node labels should be rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getShowSubgraphLabels()">getShowSubgraphLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag that indicates if subgraph labels should be rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#hasEmptySubgraphs()">hasEmptySubgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#hasTypeTag(int, java.lang.String)">hasTypeTag</A></B>(int&nbsp;type,
           java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the specified element type has the supplied default tag within
 this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#hasTypeTags(int)">hasTypeTags</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this element type has any default tags at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#isCluster()">isCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the subgraph is a cluster subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#isLR()">isLR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the orientation of this subgraph is LR (left-to-right) as opposed
 to TB (top-to-bottom).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the subgraph is the root of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#isSubgraph()">isSubgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this element is a subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#nodeElements()">nodeElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the node elements in this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#patchWork(java.awt.geom.Rectangle2D.Double, boolean, int)">patchWork</A></B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
          boolean&nbsp;square,
          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#preparePatchWork(int)">preparePatchWork</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#printSubgraph(java.io.PrintWriter)">printSubgraph</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an ascii description of each graph element to the supplied stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#removeEdge(java.lang.String)">removeEdge</A></B>(java.lang.String&nbsp;edgeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge matching the specified name from the subgraph's Edge dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#removeEmptySubgraphs()">removeEmptySubgraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this subgraph or any contained subgraph, at any depth, if the
 subgraph contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#removeNode(java.lang.String)">removeNode</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node matching the specified name from the subgraph's Node dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#removeSubgraph(java.lang.String)">removeSubgraph</A></B>(java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the subgraph matching the specified name from the
 subgraph's graph dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#removeTypeTag(int, java.lang.String)">removeTypeTag</A></B>(int&nbsp;type,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified tag from this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#removeTypeTags(int)">removeTypeTags</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any and all default tags associated with this element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#resetBoundingBox()">resetBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes bounding box information from this subgraph and any
 contained subgraphs including the BBOX_ATTR value and then
 recomputes the bounding boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setAttribute(att.grappa.Attribute)">setAttribute</A></B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgraph-specific default for the specified graph attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgraph-specific default using the specified name/value
 pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setEdgeAttribute(att.grappa.Attribute)">setEdgeAttribute</A></B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgraph-specific default for the specified edge attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setEdgeAttribute(java.lang.String, java.lang.Object)">setEdgeAttribute</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgraph-specific default using the specified name/value
 pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgraph name to a copy of the supplied argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setNodeAttribute(att.grappa.Attribute)">setNodeAttribute</A></B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgraph-specific default for the specified node attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setNodeAttribute(java.lang.String, java.lang.Object)">setNodeAttribute</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgraph-specific default using the specified name/value
 pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setShowEdgeLabels(boolean)">setShowEdgeLabels</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag to indicate if edge labels should be rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setShowNodeLabels(boolean)">setShowNodeLabels</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag to indicate if node labels should be rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#setShowSubgraphLabels(boolean)">setShowSubgraphLabels</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag to indicate if subgraph labels should be rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#subgraphElements()">subgraphElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the subgraph elements in this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../att/grappa/Subgraph.html#vectorOfElements(int)">vectorOfElements</A></B>(int&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a vector of elements in this subgraph and, by recursion, descendant
 subgraphs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_att.grappa.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class att.grappa.<A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../att/grappa/Element.html#addTag(java.lang.String)">addTag</A>, <A HREF="../../att/grappa/Element.html#attrNotOfInterest(java.lang.String)">attrNotOfInterest</A>, <A HREF="../../att/grappa/Element.html#attrOfInterest(java.lang.String)">attrOfInterest</A>, <A HREF="../../att/grappa/Element.html#bdfs(int)">bdfs</A>, <A HREF="../../att/grappa/Element.html#buildShape()">buildShape</A>, <A HREF="../../att/grappa/Element.html#canonString(java.lang.String)">canonString</A>, <A HREF="../../att/grappa/Element.html#canonValue(java.lang.String)">canonValue</A>, <A HREF="../../att/grappa/Element.html#clearBBox()">clearBBox</A>, <A HREF="../../att/grappa/Element.html#delete()">delete</A>, <A HREF="../../att/grappa/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../att/grappa/Element.html#getAttributePairs()">getAttributePairs</A>, <A HREF="../../att/grappa/Element.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../att/grappa/Element.html#getDefaultAttribute(int, java.lang.String)">getDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#getGraph()">getGraph</A>, <A HREF="../../att/grappa/Element.html#getGrappaNexus()">getGrappaNexus</A>, <A HREF="../../att/grappa/Element.html#getId()">getId</A>, <A HREF="../../att/grappa/Element.html#getIdKey()">getIdKey</A>, <A HREF="../../att/grappa/Element.html#getLocalAttribute(java.lang.String)">getLocalAttribute</A>, <A HREF="../../att/grappa/Element.html#getLocalAttributeKeys()">getLocalAttributeKeys</A>, <A HREF="../../att/grappa/Element.html#getLocalAttributePairs()">getLocalAttributePairs</A>, <A HREF="../../att/grappa/Element.html#getName()">getName</A>, <A HREF="../../att/grappa/Element.html#getSubgraph()">getSubgraph</A>, <A HREF="../../att/grappa/Element.html#getThisAttribute(java.lang.String)">getThisAttribute</A>, <A HREF="../../att/grappa/Element.html#getThisAttributeValue(java.lang.String)">getThisAttributeValue</A>, <A HREF="../../att/grappa/Element.html#hasAttributeForKey(java.lang.String)">hasAttributeForKey</A>, <A HREF="../../att/grappa/Element.html#hasDefaultTag(java.lang.String)">hasDefaultTag</A>, <A HREF="../../att/grappa/Element.html#hasDefaultTags()">hasDefaultTags</A>, <A HREF="../../att/grappa/Element.html#hasLocalTag(java.lang.String)">hasLocalTag</A>, <A HREF="../../att/grappa/Element.html#hasLocalTags()">hasLocalTags</A>, <A HREF="../../att/grappa/Element.html#hasTag(java.lang.String)">hasTag</A>, <A HREF="../../att/grappa/Element.html#hasTags()">hasTags</A>, <A HREF="../../att/grappa/Element.html#isEdge()">isEdge</A>, <A HREF="../../att/grappa/Element.html#isNode()">isNode</A>, <A HREF="../../att/grappa/Element.html#isOfInterest(java.lang.String)">isOfInterest</A>, <A HREF="../../att/grappa/Element.html#listAttrsOfInterest()">listAttrsOfInterest</A>, <A HREF="../../att/grappa/Element.html#printElement(java.io.PrintWriter)">printElement</A>, <A HREF="../../att/grappa/Element.html#removeTag(java.lang.String)">removeTag</A>, <A HREF="../../att/grappa/Element.html#removeTags()">removeTags</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(att.grappa.Attribute)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, att.grappa.Attribute)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(int, java.lang.String, java.lang.Object)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setDefaultAttribute(java.lang.String, java.lang.Object)">setDefaultAttribute</A>, <A HREF="../../att/grappa/Element.html#setIdKey(int)">setIdKey</A>, <A HREF="../../att/grappa/Element.html#setSubgraph(att.grappa.Subgraph)">setSubgraph</A>, <A HREF="../../att/grappa/Element.html#setUserAttributeType(java.lang.String, int)">setUserAttributeType</A>, <A HREF="../../att/grappa/Element.html#toString()">toString</A>, <A HREF="../../att/grappa/Element.html#typeString(int, boolean)">typeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultNamePrefix"><!-- --></A><H3>
defaultNamePrefix</H3>
<PRE>
public static final java.lang.String <B>defaultNamePrefix</B></PRE>
<DL>
<DD>Default graph name prefix used by setName().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#setName()"><CODE>setName()</CODE></A>, 
<A HREF="../../constant-values.html#att.grappa.Subgraph.defaultNamePrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="currentSelection"><!-- --></A><H3>
currentSelection</H3>
<PRE>
public java.lang.Object <B>currentSelection</B></PRE>
<DL>
<DD>Reference to the current selection (or vector of selections).
 Normally set and used by a GrappaAdapter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Subgraph(att.grappa.Subgraph, java.lang.String)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Use this constructor when creating a subgraph within a subgraph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - the parent subgraph.<DD><CODE>name</CODE> - the name of this subgraph.</DL>
</DL>
<HR>

<A NAME="Subgraph(att.grappa.Subgraph)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;subg)</PRE>
<DL>
<DD>Use this constructor when creating a subgraph within a subgraph
 with an automatically generated name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subg</CODE> - the parent subgraph.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#setName()"><CODE>setName()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSubgraph()"><!-- --></A><H3>
isSubgraph</H3>
<PRE>
public boolean <B>isSubgraph</B>()</PRE>
<DL>
<DD>Check if this element is a subgraph.
 Useful for testing the subclass type of a Element object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../att/grappa/Element.html#isSubgraph()">isSubgraph</A></CODE> in class <CODE><A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object is a Subgraph.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#isSubgraph()"><CODE>isSubgraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this element.
 Useful for distinguishing Element objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../att/grappa/Element.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class variable constant SUBGRAPH.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the subgraph name to a copy of the supplied argument.
 When the argument is null, setName() is called.
 When the name is not unique or when the name has the same format as
 that generated by setName(), a IllegalArgumentException is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new name for the subgraph.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#setName()"><CODE>setName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCluster()"><!-- --></A><H3>
isCluster</H3>
<PRE>
public boolean <B>isCluster</B>()</PRE>
<DL>
<DD>Check if the subgraph is a cluster subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the graph is a cluster subgraph.</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD>Check if the subgraph is the root of the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the graph is the root of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAttribute(java.lang.String)"><!-- --></A><H3>
getNodeAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getNodeAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the subgraph-specific default attribute for the named node attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the node attribute pair to be retrieved.
<DT><B>Returns:</B><DD>the requested attribute pair or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAttributeValue(java.lang.String)"><!-- --></A><H3>
getNodeAttributeValue</H3>
<PRE>
public java.lang.Object <B>getNodeAttributeValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the subgraph-specific default value for the named node attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the node attribute pair to be retrieved.
<DT><B>Returns:</B><DD>the requested attribute value or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAttributeKeys()"><!-- --></A><H3>
getNodeAttributeKeys</H3>
<PRE>
public java.util.Enumeration <B>getNodeAttributeKeys</B>()</PRE>
<DL>
<DD>Gets an enumeration of the subgraph-specific node attribute keys
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of String objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeAttributePairs()"><!-- --></A><H3>
getNodeAttributePairs</H3>
<PRE>
public java.util.Enumeration <B>getNodeAttributePairs</B>()</PRE>
<DL>
<DD>Gets an enumeration of the subgraph-specific node attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of Attribute objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeAttribute(att.grappa.Attribute)"><!-- --></A><H3>
setNodeAttribute</H3>
<PRE>
public java.lang.Object <B>setNodeAttribute</B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Sets the subgraph-specific default for the specified node attribute.
 If the attribute is not from the parent subgraph, then
 setNodeAttribute(attr.getName(), attr.getValue()) is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the node Attribute object to set as a default.
<DT><B>Returns:</B><DD>the Attribute object previously stored for this attribute, if any.<DT><B>See Also:</B><DD><CODE>Subgraph#setNodeAttribute(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setNodeAttribute</H3>
<PRE>
public java.lang.Object <B>setNodeAttribute</B>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the subgraph-specific default using the specified name/value
 pair.  A new attribute will be created if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the node attribute name<DD><CODE>value</CODE> - the node attribute value
<DT><B>Returns:</B><DD>the Attribute object previously stored for this attribute, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeAttribute(att.grappa.Attribute)"><!-- --></A><H3>
setEdgeAttribute</H3>
<PRE>
public java.lang.Object <B>setEdgeAttribute</B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Sets the subgraph-specific default for the specified edge attribute.
 If the attribute is not from the parent subgraph, then
 setEdgeAttribute(attr.getName(), attr.getValue()) is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the edge attribute pair to set.
<DT><B>Returns:</B><DD>the attribute pair previously stored for this attribute.<DT><B>See Also:</B><DD><CODE>Subgraph#setEdgeAttribute(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setEdgeAttribute</H3>
<PRE>
public java.lang.Object <B>setEdgeAttribute</B>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the subgraph-specific default using the specified name/value
 pair.  A new attribute will be created if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the edge attribute name<DD><CODE>value</CODE> - the edge attribute value
<DT><B>Returns:</B><DD>the attribute pair previously stored for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(att.grappa.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public java.lang.Object <B>setAttribute</B>(<A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Sets the subgraph-specific default for the specified graph attribute.
 If the attribute is not from the parent subgraph, then
 setAttribute(attr.getName(), attr.getValue()) is called.
 Overrides Element method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../att/grappa/Element.html#setAttribute(att.grappa.Attribute)">setAttribute</A></CODE> in class <CODE><A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the graph attribute pair to set.
<DT><B>Returns:</B><DD>the attribute pair previously stored for this attribute.<DT><B>See Also:</B><DD><CODE>Subgraph#setAttribute(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public java.lang.Object <B>setAttribute</B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the subgraph-specific default using the specified name/value
 pair.  A new attribute will be created if needed.
 Overrides Element method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../att/grappa/Element.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in class <CODE><A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the graph attribute name<DD><CODE>value</CODE> - the graph attribute value
<DT><B>Returns:</B><DD>the attribute pair previously stored for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAttribute(java.lang.String)"><!-- --></A><H3>
getEdgeAttribute</H3>
<PRE>
public <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A> <B>getEdgeAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the subgraph-specific default attribute for the named edge attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the edge attribute pair to be retrieved.
<DT><B>Returns:</B><DD>the requested attribute pair or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAttributeValue(java.lang.String)"><!-- --></A><H3>
getEdgeAttributeValue</H3>
<PRE>
public java.lang.Object <B>getEdgeAttributeValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the subgraph-specific default value for the named edge attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the edge attribute pair to be retrieved.
<DT><B>Returns:</B><DD>the requested attribute value or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAttributeKeys()"><!-- --></A><H3>
getEdgeAttributeKeys</H3>
<PRE>
public java.util.Enumeration <B>getEdgeAttributeKeys</B>()</PRE>
<DL>
<DD>Gets an enumeration of the subgraph-specific edge attribute keys
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of String objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAttributePairs()"><!-- --></A><H3>
getEdgeAttributePairs</H3>
<PRE>
public java.util.Enumeration <B>getEdgeAttributePairs</B>()</PRE>
<DL>
<DD>Gets an enumeration of the subgraph-specific edge attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of Attribute objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Get the bounding box of the subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding box of the subgraph.</DL>
</DD>
</DL>
<HR>

<A NAME="resetBoundingBox()"><!-- --></A><H3>
resetBoundingBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>resetBoundingBox</B>()</PRE>
<DL>
<DD>Removes bounding box information from this subgraph and any
 contained subgraphs including the BBOX_ATTR value and then
 recomputes the bounding boxes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new bounding box of the subgraph.</DL>
</DD>
</DL>
<HR>

<A NAME="printSubgraph(java.io.PrintWriter)"><!-- --></A><H3>
printSubgraph</H3>
<PRE>
public void <B>printSubgraph</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Prints an ascii description of each graph element to the supplied stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the OutputStream for writing the graph description.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeType(java.lang.String)"><!-- --></A><H3>
attributeType</H3>
<PRE>
public static int <B>attributeType</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD>Returns the attribute conversion type for the supplied attribute name.
 After subgraph specific attribute name/type mappings are checked,
 mappings at the element level are checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - the attribute name
<DT><B>Returns:</B><DD>the currently associated attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="findNodeByName(java.lang.String)"><!-- --></A><H3>
findNodeByName</H3>
<PRE>
public <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A> <B>findNodeByName</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Searches current subgraph and, by recursion, descendent subgraphs
 for the node matching the supplied name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - the name of the node to be found.
<DT><B>Returns:</B><DD>the Node matching the name or null, if there is no match.</DL>
</DD>
</DL>
<HR>

<A NAME="findEdgeByName(java.lang.String)"><!-- --></A><H3>
findEdgeByName</H3>
<PRE>
public <A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A> <B>findEdgeByName</B>(java.lang.String&nbsp;edgeName)</PRE>
<DL>
<DD>Searches current subgraph and, by recursion, descendent subgraphs
 for the edge matching the supplied name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeName</CODE> - the name of the edge to be found.
<DT><B>Returns:</B><DD>the Edge matching the name or null, if there is no match.</DL>
</DD>
</DL>
<HR>

<A NAME="findSubgraphByName(java.lang.String)"><!-- --></A><H3>
findSubgraphByName</H3>
<PRE>
public <A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A> <B>findSubgraphByName</B>(java.lang.String&nbsp;graphName)</PRE>
<DL>
<DD>Searches current subgraph and, by recursion, descendent subgraphs
 for the subgraph matching the supplied name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - the name of the subgraph to be found.
<DT><B>Returns:</B><DD>the Subgraph matching the name or null, if there is no match.</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(int, java.lang.Object[], att.grappa.Attribute[])"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../att/grappa/Element.html" title="class in att.grappa">Element</A> <B>createElement</B>(int&nbsp;type,
                             java.lang.Object[]&nbsp;info,
                             <A HREF="../../att/grappa/Attribute.html" title="class in att.grappa">Attribute</A>[]&nbsp;attrs)</PRE>
<DL>
<DD>Creates a new element and adds it to the subgraph's element dictionary.
 For nodes, the <I>info</I> vector can be null or contains:
 <ul>
   <li> String - name of the node (optional, for automatic name generation)
 </ul>
 For edges, the <I>info</I> vector must contain (in this order) at least:
 <ul>
   <li> Node - head node,
   <li> String - headport tag (or null),
   <li> Node - tail node,
 </ul>
 Optionally, the <I>info</I> vector can also contain at its end (in this order):
 <ul>
   <li> String - tailport tag (or null),
   <li> String - a key for distinguishing multiple edges between the same nodes (or null),
 </ul>
 For subgraphs, the <I>info</I> vector can be null or contains:
 <ul>
   <li> String - name of the subgraph (optional, for automatic name generation)
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the element to be added<DD><CODE>info</CODE> - a vector specifics for the particular type of element being created<DD><CODE>attrs</CODE> - attributes describing the element to be created
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - whenever element cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(att.grappa.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A>&nbsp;newNode)</PRE>
<DL>
<DD>Adds the specified node to the subgraph's Node dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNode</CODE> - the node to be added to the dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(java.lang.String)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public <A HREF="../../att/grappa/Node.html" title="class in att.grappa">Node</A> <B>removeNode</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Removes the node matching the specified name from the subgraph's Node dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - the name of the node to be removed from the dictionary.
<DT><B>Returns:</B><DD>the node that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(att.grappa.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A>&nbsp;newEdge)</PRE>
<DL>
<DD>Adds the specified edge to the subgraph's Edge dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEdge</CODE> - the edge to be added to the dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.String)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../att/grappa/Edge.html" title="class in att.grappa">Edge</A> <B>removeEdge</B>(java.lang.String&nbsp;edgeName)</PRE>
<DL>
<DD>Removes the edge matching the specified name from the subgraph's Edge dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeName</CODE> - the name of the edge to be removed from the dictionary.
<DT><B>Returns:</B><DD>the edge that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubgraph(att.grappa.Subgraph)"><!-- --></A><H3>
addSubgraph</H3>
<PRE>
public void <B>addSubgraph</B>(<A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A>&nbsp;newGraph)</PRE>
<DL>
<DD>Adds the specified subgraph to the subgraph's graph dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGraph</CODE> - the subgraph to be added to the dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubgraph(java.lang.String)"><!-- --></A><H3>
removeSubgraph</H3>
<PRE>
public <A HREF="../../att/grappa/Subgraph.html" title="class in att.grappa">Subgraph</A> <B>removeSubgraph</B>(java.lang.String&nbsp;graphName)</PRE>
<DL>
<DD>Removes the subgraph matching the specified name from the
 subgraph's graph dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - the name of the subgraph to be removed from the dictionary.
<DT><B>Returns:</B><DD>the subgraph that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSubgraphLabels(boolean)"><!-- --></A><H3>
setShowSubgraphLabels</H3>
<PRE>
public boolean <B>setShowSubgraphLabels</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set flag to indicate if subgraph labels should be rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNodeLabels(boolean)"><!-- --></A><H3>
setShowNodeLabels</H3>
<PRE>
public boolean <B>setShowNodeLabels</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set flag to indicate if node labels should be rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEdgeLabels(boolean)"><!-- --></A><H3>
setShowEdgeLabels</H3>
<PRE>
public boolean <B>setShowEdgeLabels</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set flag to indicate if edge labels should be rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSubgraphLabels()"><!-- --></A><H3>
getShowSubgraphLabels</H3>
<PRE>
public boolean <B>getShowSubgraphLabels</B>()</PRE>
<DL>
<DD>Get flag that indicates if subgraph labels should be rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flag value</DL>
</DD>
</DL>
<HR>

<A NAME="getShowNodeLabels()"><!-- --></A><H3>
getShowNodeLabels</H3>
<PRE>
public boolean <B>getShowNodeLabels</B>()</PRE>
<DL>
<DD>Get flag that indicates if node labels should be rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flag value</DL>
</DD>
</DL>
<HR>

<A NAME="getShowEdgeLabels()"><!-- --></A><H3>
getShowEdgeLabels</H3>
<PRE>
public boolean <B>getShowEdgeLabels</B>()</PRE>
<DL>
<DD>Get flag that indicates if edge labels should be rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flag value</DL>
</DD>
</DL>
<HR>

<A NAME="isLR()"><!-- --></A><H3>
isLR</H3>
<PRE>
public boolean <B>isLR</B>()</PRE>
<DL>
<DD>Check if the orientation of this subgraph is LR (left-to-right) as opposed
 to TB (top-to-bottom).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the orientation is left-to-right.</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeTag(int, java.lang.String)"><!-- --></A><H3>
addTypeTag</H3>
<PRE>
public void <B>addTypeTag</B>(int&nbsp;type,
                       java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Adds a default tag for the specified element type within this subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the element type for this tag operation<DD><CODE>tag</CODE> - the tag to associate with this element type.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTypeTag(int, java.lang.String)"><!-- --></A><H3>
hasTypeTag</H3>
<PRE>
public boolean <B>hasTypeTag</B>(int&nbsp;type,
                          java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Check if the specified element type has the supplied default tag within
 this subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the element type for this tag operation<DD><CODE>tag</CODE> - tag value to be searched for
<DT><B>Returns:</B><DD>true, if this subgraph contains the supplied tag as a default for the given type</DL>
</DD>
</DL>
<HR>

<A NAME="hasTypeTags(int)"><!-- --></A><H3>
hasTypeTags</H3>
<PRE>
public boolean <B>hasTypeTags</B>(int&nbsp;type)</PRE>
<DL>
<DD>Check if this element type has any default tags at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the element type for this tag operation
<DT><B>Returns:</B><DD>true, if this Element has any tags</DL>
</DD>
</DL>
<HR>

<A NAME="removeTypeTags(int)"><!-- --></A><H3>
removeTypeTags</H3>
<PRE>
public void <B>removeTypeTags</B>(int&nbsp;type)</PRE>
<DL>
<DD>Removes any and all default tags associated with this element type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the element type for this tag operation</DL>
</DD>
</DL>
<HR>

<A NAME="removeTypeTag(int, java.lang.String)"><!-- --></A><H3>
removeTypeTag</H3>
<PRE>
public void <B>removeTypeTag</B>(int&nbsp;type,
                          java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Removes the specified tag from this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the element type for this tag operation<DD><CODE>tag</CODE> - the tag value to remove</DL>
</DD>
</DL>
<HR>

<A NAME="countOfLocalElements(int)"><!-- --></A><H3>
countOfLocalElements</H3>
<PRE>
public int <B>countOfLocalElements</B>(int&nbsp;types)</PRE>
<DL>
<DD>Get a count of elements in this subgraph.  No recursion to descendants
 is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - a bitwise-oring of NODE, EDGE, SUBGRAPH to
        determine which element types should be in the count
<DT><B>Returns:</B><DD>a count of the specified elements in this subgraph.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countOfElements(int)"><!-- --></A><H3>
countOfElements</H3>
<PRE>
public int <B>countOfElements</B>(int&nbsp;types)</PRE>
<DL>
<DD>Get a count of elements in this subgraph and, by recursion, descendant
 subgraphs. The subgraph itself is not counted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - a bitwise-oring of NODE, EDGE, SUBGRAPH to
        determine which element types should be in the count
<DT><B>Returns:</B><DD>a count of the specified elements in this subgraph and its descendants.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEmptySubgraphs()"><!-- --></A><H3>
removeEmptySubgraphs</H3>
<PRE>
public void <B>removeEmptySubgraphs</B>()</PRE>
<DL>
<DD>Delete this subgraph or any contained subgraph, at any depth, if the
 subgraph contains no elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEmptySubgraphs()"><!-- --></A><H3>
hasEmptySubgraphs</H3>
<PRE>
public boolean <B>hasEmptySubgraphs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this subgraph or any subgraph contained within
              this subgraph, at any depth, is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPatchWork()"><!-- --></A><H3>
clearPatchWork</H3>
<PRE>
public void <B>clearPatchWork</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchWork(java.awt.geom.Rectangle2D.Double, boolean, int)"><!-- --></A><H3>
patchWork</H3>
<PRE>
public void <B>patchWork</B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                      boolean&nbsp;square,
                      int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preparePatchWork(int)"><!-- --></A><H3>
preparePatchWork</H3>
<PRE>
public double <B>preparePatchWork</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePatchWork(java.awt.geom.Rectangle2D.Double, boolean)"><!-- --></A><H3>
computePatchWork</H3>
<PRE>
public void <B>computePatchWork</B>(java.awt.geom.Rectangle2D.Double&nbsp;r,
                             boolean&nbsp;square)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Object&nbsp;o1,
                   java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>java.util.Comparator</CODE></B></DD>
<DD>Compares its two arguments for order.  Returns a negative integer,
 zero, or a positive integer as the first argument is less than, equal
 to, or greater than the second.<p>

 The implementor must ensure that <tt>sgn(compare(x, y)) ==
 -sgn(compare(y, x))</tt> for all <tt>x</tt> and <tt>y</tt>.  (This
 implies that <tt>compare(x, y)</tt> must throw an exception if and only
 if <tt>compare(y, x)</tt> throws an exception.)<p>

 The implementor must also ensure that the relation is transitive:
 <tt>((compare(x, y)&gt;0) &amp;&amp; (compare(y, z)&gt;0))</tt> implies
 <tt>compare(x, z)&gt;0</tt>.<p>

 Finally, the implementer must ensure that <tt>compare(x, y)==0</tt>
 implies that <tt>sgn(compare(x, z))==sgn(compare(y, z))</tt> for all
 <tt>z</tt>.<p>

 It is generally the case, but <i>not</i> strictly required that 
 <tt>(compare(x, y)==0) == (x.equals(y))</tt>.  Generally speaking,
 any comparator that violates this condition should clearly indicate
 this fact.  The recommended language is "Note: this comparator
 imposes orderings that are inconsistent with equals."
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the first object to be compared.<DD><CODE>o2</CODE> - the second object to be compared.
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as the
               first argument is less than, equal to, or greater than the
               second.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>java.lang.Object</CODE></B></DD>
<DD>Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <tt>x.equals(y)</tt> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <tt>equals</tt> method for class <code>Object</code> implements 
 the most discriminating possible equivalence relation on objects; 
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <tt>hashCode</tt>
 method whenever this method is overridden, so as to maintain the
 general contract for the <tt>hashCode</tt> method, which states
 that equal objects must have equal hash codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Comparator</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE>, 
<CODE>Hashtable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nodeElements()"><!-- --></A><H3>
nodeElements</H3>
<PRE>
public java.util.Enumeration <B>nodeElements</B>()</PRE>
<DL>
<DD>Get an enumeration of the node elements in this subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of Node objects</DL>
</DD>
</DL>
<HR>

<A NAME="edgeElements()"><!-- --></A><H3>
edgeElements</H3>
<PRE>
public java.util.Enumeration <B>edgeElements</B>()</PRE>
<DL>
<DD>Get an enumeration of the edge elements in this subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of Edge objects</DL>
</DD>
</DL>
<HR>

<A NAME="subgraphElements()"><!-- --></A><H3>
subgraphElements</H3>
<PRE>
public java.util.Enumeration <B>subgraphElements</B>()</PRE>
<DL>
<DD>Get an enumeration of the subgraph elements in this subgraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of Subgraph objects</DL>
</DD>
</DL>
<HR>

<A NAME="elements(int)"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../att/grappa/GraphEnumeration.html" title="interface in att.grappa">GraphEnumeration</A> <B>elements</B>(int&nbsp;types)</PRE>
<DL>
<DD>Get an enumeration of elements in this subgraph and any subgraphs under this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - a bitwise-oring of NODE, EDGE, SUBGRAPH to
        determine which element types should be in the enumeration
<DT><B>Returns:</B><DD>a GraphEnumeration containing Element objects.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../att/grappa/GraphEnumeration.html" title="interface in att.grappa">GraphEnumeration</A> <B>elements</B>()</PRE>
<DL>
<DD>Get an enumeration of all elements in this subgraph and any subgraphs under this one.
 A convenience method equivalent to:
 <code>
 elements(NODE|EDGE|SUBGRAPH)
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a GraphEnumeration containing Element objects.<DT><B>See Also:</B><DD><A HREF="../../att/grappa/Subgraph.html#elements(int)"><CODE>elements(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vectorOfElements(int)"><!-- --></A><H3>
vectorOfElements</H3>
<PRE>
public java.util.Vector <B>vectorOfElements</B>(int&nbsp;types)</PRE>
<DL>
<DD>Get a vector of elements in this subgraph and, by recursion, descendant
 subgraphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - a bitwise-oring of NODE, EDGE, SUBGRAPH to
        determine which element types should be in the count
<DT><B>Returns:</B><DD>a vector of the specified elements in this subgraph and its descendants (excluding the current subgraph itself).<DT><B>See Also:</B><DD><A HREF="../../att/grappa/GrappaConstants.html#NODE"><CODE>GrappaConstants.NODE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#EDGE"><CODE>GrappaConstants.EDGE</CODE></A>, 
<A HREF="../../att/grappa/GrappaConstants.html#SUBGRAPH"><CODE>GrappaConstants.SUBGRAPH</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subgraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../att/grappa/Parser.html" title="class in att.grappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../att/grappa/Symbols.html" title="class in att.grappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?att/grappa/Subgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Grappa 1.2
</BODY>
</HTML>
