source.. = src/
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build/
src.includes = src/,\
               plugin.xml,\
               build/
