source.. = src/
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .
jars.extra.classpath = platform:/plugin/de.unisb.cs.depend.ccs_sem.plugin/lib/CCS-Semantics_core.jar
